<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: July and August</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-loaded="9.38.0">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="Cosmos+Engineering+Updates%3A+July+and+August">
  <!--[if !mso]><!-- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
    <tbody><tr>
      <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
        <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
        <!-- Content starts here -->
          <!-- BORDER RADIUS FOR CARDS LAYOUT -->
          <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
          <tbody><tr>
            <td align="center">
            </td>
          </tr>
        </tbody></table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
          <tbody><tr>
            <td>
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    <!--  -->
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 44px; font-weight: 700; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Engineering Updates</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    <!--  -->
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 125%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 125%; text-align: center;"><span style="color: rgb(119, 119, 119);">July &amp;&nbsp;August&nbsp;2021</span></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-10">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The newest edition of the Cosmos Engineering Updates newsletter hit inboxes last week.&nbsp;With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver Cosmos Engineering Updates.&nbsp;&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you like what you read or want more email communications are Cosmos Tools &amp; Tech updates or general Cosmos news, <a href="https://v1.cosmos.network/newsletters/signup/cosmos" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">sign up for our mailing lists.</a>&nbsp;</p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-16">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Tendermint BFT &amp; Core</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><strong>IBC-rs/Hermes </strong></strong><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Two major versions of Hermes have been released: Version 0.6 substantially improved the reliability of the relayer and includes two major features:&nbsp;</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">Support for reloading the Hermes configuration at runtime</li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">A filtering mechanism to restrict Hermes activity based on predefined parameters (e.g.  packet relaying on certain ports and channels exclusively, and ignoring activity for clients that have non-standard trust threshold)</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Version 0.7 significantly improves the performance of Hermes and includes a REST server which exposes the internal state of the relayer. It is also the first version of Hermes which is compatible with the current development branch of Cosmos SDK 0.43.</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>The next couple releases of Hermes will focus on:</strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improving the compatibility of Hermes with various chains, such as Ethermint or Bandchain</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Increasing the stability and performance of the relayer</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improving the filtering capabilities of the relayer, notably by letting operators filter packets to relay based on the fee and by introducing a policy configuration language.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improving support for Interchain Accounts (ICS 27)</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">CAPRI</p><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">On the protocol and correctness side we focused on the following two aspects of Tendermint</p><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Protocol design: we recently focused on <a href="https://github.com/tendermint/spec/blob/master/spec/consensus/proposer-based-timestamp/pbts_001_draft.md" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">proposer-based time</a>,&nbsp;<a href="https://github.com/tendermint/tendermint/pull/6799" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ADR 071</a>&nbsp;and Tendermint <a href="https://github.com/tendermint/spec/blob/master/spec/consensus/proposer-based-timestamp/tla/TendermintPBT_001_draft.tla" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">proposer time-based spec draft</a>&nbsp;</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Correctness: we conducted an internal audit on the evidence mechanism</p></li></ul></li></ul></li></ul>
  <div><strong>Coming up next</strong>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">In addition to our ongoing work on proposer-based time that will soon transition into the correctness assurance phase, we are in discussion with several stakeholders in the Cosmos/Tendermint community, we are currently deciding which central component should be audited next.</p></div>
  
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-22">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network </span></span><br><br>The official release of Cosmos SDK v0.43 on August 10th, which introduces the authz and feegrant modules and adds support for in-place store migrations.  More details in the release <a href="https://github.com/cosmos/cosmos-sdk/releases/tag/v0.43.0" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">notes</a><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-28">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">IBC &amp; Relayer updates</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ibc-go/releases/tag/v1.0.0" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Released ibc-go v1.0.0 </a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ibc/pull/581" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Finalized Relayer Incentivization spec </a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Major revisions to <a href="https://github.com/cosmos/ibc/pull/567" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Interchain Accounts spec </a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Major improvements to redundant relay transaction handling within ibc-go by rejecting redundant relays when possible in the<a href="https://github.com/cosmos/ibc-go/pull/268" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> ante handler</a> and allowing redundant relays to perform a <a href="https://github.com/cosmos/ibc-go/pull/235" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">no-op instead of causing a transaction failure </a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Our next priorities:</strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Finalizing Relayer Incentivization implementation</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Finalizing Interchain Accounts implementation</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>What's coming up in the next few weeks:</strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Support for larger ICS20 transfer amounts (<a href="https://github.com/cosmos/ibc-go/issues/329" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">issue 329</a>)</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Relayer Incentivization implementation<a href="https://github.com/cosmos/ibc-go/milestone/5" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> </a>(<a href="https://github.com/cosmos/ibc-go/milestone/5" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC Go milestone 5</a>)</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Interchain Accounts testing<a href="https://github.com/cosmos/ibc-go/milestone/4" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> </a>(<a href="https://github.com/cosmos/ibc-go/milestone/4" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC Go milestone 4</a>)</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Increased Port identifier length for upcoming applications (<a href="https://github.com/cosmos/ibc-go/issues/339" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">issue 339</a>)</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-34">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span>&nbsp;<br><br></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">CosmWasm 0.16 and Wasmd 0.18 released: Feature complete for CosmWasm version 1.0 except for gas pricing. We published an article on CosmWasm 1.0, <a href="https://medium.com/cosmwasm/wen-cosmwasm-1-0-f83c3528187c" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Wen CosmWasm 1.0?</a> with more details and waiting for the community support and feedback to finalize it. </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">CosmWasm testnet, Pebblenet launched based on Wasmd 0.18, available only for internal validator and we hope to connect to other wasmd 0.18 based testnets and to test IBC smart contracts to gain confidence in APIs. Long running 1.0 testnet is coming after this. <a href="https://github.com/CosmWasm/testnets/tree/master/pebblenet-1" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm repo</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">CosmJS, a powerful Cosmos SDK client library that connects users with the IBC world, version 0.26 released. Its features are:</p><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Support for x/gov messages and queries in Stargate</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Support for CosmWasm 0.16 / wasmd 0.18 and Pebblenet </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Explicit app specific gas settings for transactions </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">First class support for Tendermint block search&nbsp;</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmjs/blob/main/CHANGELOG.md" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">cosmjs repo</a></p></li></ul></li></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">InterWasm DAO launched: Dev evangelism-focused DAO with other Cosmos projects integrated CosmWasm like IRISnet, Juno, Secret network, Stargaze and Terra. Cross-chain venture to fund projects that benefit the whole CosmWasm ecosystem. Working on its logo and media contents.   </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The 1st CosmWasm university course started: On-line classes for the students at UVCI(Virtual University of Côte d'Ivoire) </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Tgrade internal testnet released and confirmed genesis validator set</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Our next priorities: </strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">CosmWasm 1.0 beta release </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Audit CosmWasm 1.0  </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Game of Engagement (Tgrade incentivized testnet)</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>What’s coming up in the next few weeks: </strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/CosmWasm/wasmd/blob/master/CHANGELOG.md" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm - wasmd ChangeLog</a> </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/CosmWasm/cosmwasm/blob/main/CHANGELOG.md" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm - Cosmwasm ChangeLog</a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-40">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc</span></span> <br></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Released <a href="https://medium.com/tendermint/starport-v0-17-streamlined-cli-improvements-to-scaffolding-a5332e5fb4ed" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport v0.17</a> with improved UX and simplified template</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Completed the Starport Network spec</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Upgraded Nameservice and Scavenge tutorials to Cosmos SDK Stargate</p></li></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/starport/tree/develop/docs/guide" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Developer Guide on Starport</a> </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/spn" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport Network milestone 1</a> </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/starport/milestone/12" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport v0.17.2</a> </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/starport/releases/tag/v0.17.3" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport 0.17.3</a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Our next priorities:</strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implementation of Starport Network milestones 1 and 2</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Adding new features to Starport CLI and releasing Flutter mobile app scaffolding and code generation</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improving developer onboarding</p></li></ul>
  </td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-46" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Gravity&nbsp;DEX Protocol</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc/B-Harvest</span></span><br></p>
  
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Adoption of Gravity DEX on Cosmos Hub <a href="https://www.mintscan.io/cosmos/proposals/51" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">governance proposal approved</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Finalize audit process for <a href="https://leastauthority.com/static/publications/LeastAuthority_Tendermint_Cosmos_SDK_Liquidity_Module_Final_Audit_Report.pdf" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Gravity DEX V1.0</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Design <a href="https://github.com/tendermint/farming/tree/master/x/farming/spec" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">farming feature</a> for Cosmos Hub</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Our next priorities:</strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implement Budget/Farming modules for Cosmos Hub</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Design Gravity DEX V2.0 with “Order Book” and “Ranged Liquidity”</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>What’s coming up in the next few weeks:</strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/farming" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Farming Module</a> under development</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Budget Module under development (<a href="https://github.com/tendermint/tax" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Tax</a>) </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/liquidity/tree/v2.0-develop/doc" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Gravity DEX V2.0 design doc</a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-50" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">🛰</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos Cash</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint</span></span><br><br></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">Completed <a href="https://github.com/allinbits/cosmos-cash/tree/main/x/did" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">DID module based </a>on the draft v1.0 of W3C specifications. This DID module can be integrated with the SDK as needed.</li><li style="margin-top: 0px; margin-bottom: 5px;">Development and deployment of [<a href="https://uniresolver.cosmos-cash.app.beta.starport.cloud/" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Universal Resolver Drive</a>r]. This driver allows the Self-Sovereign Identity application to integrate with the Cosmos Cash Identity Chain</li><li style="margin-top: 0px; margin-bottom: 5px;">Development of Registration and License credentials for VASPs</li><li style="margin-top: 0px; margin-bottom: 5px;">Developing Minimum Viable Product architecture</li><li style="margin-top: 0px; margin-bottom: 5px;">Working with IRISNet to develop a proposal for CBDC MVP</li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Our next priorities:</strong></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">Development of Issuer Module with Role Based Access Controls using Verifiable Credentials</li><li style="margin-top: 0px; margin-bottom: 5px;">Integration of Cosmos Cash with Hyperledger Aries as an agent</li><li style="margin-top: 0px; margin-bottom: 5px;">Prototype agent controller and integration</li><li style="margin-top: 0px; margin-bottom: 5px;">Prototype Mobile Wallet design</li></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
  
  <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableFooterCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://twitter.com/cosmos" target="_self">
                      <img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" target="_self">
                      <img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://discord.gg/W8trcGV" target="_self">
                      <img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://t.me/cosmosproject" target="_self">
                      <img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://blog.cosmos.network/" target="_self">
                      <img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" id="footerText-54" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p></td>
          </tr>
          <tr>
            <td height="25" class="spacingHeight-20"></td>
          </tr>
          
          
          
          <tr>
            <td align="center" class="bodyTitle" id="footerUnsubscribeText-54" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
              <a href="http://app.mailerlite.com/subscription/test_unsubscribe/44144276/2119446" style="color: #000000; text-decoration: none;">
                <span style="color: #000000;">Unsubscribe</span>
                
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
              
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
            </td>
          </tr>
        </tbody></table>
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tbody><tr>
            <td height="40" class="spacingHeight-20"></td>
          </tr>
          
        </tbody></table>
  
  
  
        <!-- Content ends here -->
  
        <!--[if mso 16]>
        </td>
        </tr>
        </table>
        <!--<![endif]-->
  
        <!--[if !mso]><!-- -->
      </td>
    </tr>
  </tbody></table>
  <!--<![endif]-->
  
  </div>
  
</body>

</html>