<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incoming Cosmos Mission Control: Announcing Cosmos Hub 2.0, live voting for the Cosmos Hub Ethereum bridge, the benefits of Starport and more</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-4">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">June 21st, 2021</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Dear Cosmonauts and friends,</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">You're receiving  the newest Cosmos Mission Control, a curation of the weekly top trends impacting the Cosmos ecosystem.&nbsp;<br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#F8F8FD" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#F8F8FD" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Still interested in Cosmos?</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-10" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">If you are interested in the latest from the Cosmos ecosystem and <a href="https://cosmos.network/newsletters/engineering/2020-12/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071234" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">engineering updates</a>, straight to your inbox, let us know. If you don't want to continue receiving information about Cosmos, please unsubscribe.</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#F8F8FD" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#F8F8FD" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                      <tbody><tr>
                                                        <td align="center" class="mlContentButton" style="font-family: 'Inter', sans-serif;">
                                                          <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cosmos.network/newsletters/signup/cosmos?utm_source=Newsletter&utm_medium=Mailerlite&utm_campaign=newsletter_signups&utm_term=2021-06-21" data-link-id="632071240" style="height:54px;v-text-anchor:middle;width:266px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                              <w:anchorlock/>
                                                              <center>
                                                              <![endif]-->
                                                              <a class="mlContentButton" href="https://cosmos.network/newsletters/signup/cosmos?utm_source=Newsletter&amp;utm_medium=Mailerlite&amp;utm_campaign=newsletter_signups&amp;utm_term=2021-06-21" data-link-id="632071249" target="_blank" style="font-family: 'Inter', sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 16px 0 16px 0; text-align: center; text-decoration: none; width: 267px;">I'm interested</a>
                                                              <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                    <tbody><tr>
                                                      <td align="center" class="mlContentButton" style="font-family: 'Inter', sans-serif;">
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:54px;v-text-anchor:middle;width:264px;" arcsize="12%" strokecolor="#4251FA" strokeweight="2px" fillcolor="#F8F8FD">
                                                            <w:anchorlock/>
                                                            <center style="color:#4251FA;font-family:sans-serif; font-size:16px;font-weight:400;">Unsubscribe</center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="" target="_blank" style="font-family: 'Inter', sans-serif; background-color: #F8F8FD; border: 2px solid #4251FA; border-radius: 6px; color: #4251FA; display: inline-block; font-size: 16px; font-weight: 400; line-height: 22px; padding: 14px 0 14px 0; text-align: center; text-decoration: none; width: 263px; mso-hide: all;">Unsubscribe</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Announcing Cosmos Hub 2.0</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The original roadmap for the Cosmos Hub was completed with the integration of IBC and&nbsp;cross-chain transfers earlier this year. Since then, a&nbsp;new roadmap for the Cosmos Hub was needed. The newest&nbsp;vision for the second-generation <a href="https://github.com/cosmos/gaia/blob/main/docs/roadmap/cosmos-hub-roadmap-2.0.md?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071252" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos Hub</a>&nbsp;is for the first time&nbsp;a community-led effort. </p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">On a high-level, the Cosmos Hub 2.0 will focus on four categories:</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                      <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Cross-Chain protocols bringing DeFi to Cosmos</p></li>
                                                      <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Staking derivatives to increase the utility of ATOM</p></li>
                                                      <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Interchain staking to secure new chains</p></li>
                                                      <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">NFTs, Governance, interchain accounts, and more</p></li>
                                                    </ul>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/the-cosmos-hub-roadmap-2-0-ca26e106b640?utm_source=mailerlite_newsletter&utm_medium=email&utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&utm_term=2021-06-21" data-link-id="632071255" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://blog.cosmos.network/the-cosmos-hub-roadmap-2-0-ca26e106b640?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071258" target="_blank" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;">Announcement</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Voting is live: Ethereum Cosmos Hub bridge</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Last week, Althea, the team behind the Gravity Bridge, released a <a href="https://github.com/cosmos/governance/pull/27?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071261" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">signaling proposal</a> to the Cosmos community on deploying the Ethereum Cosmos Hub connection.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">This week, the proposal (prop#49) to activate the Gravity Bridge module on the Cosmos Hub&nbsp;made its way to the community vote.&nbsp;The voting period for this proposal ends June 28th.&nbsp;For more in-depth details, take a look at the discussion happening on the <a href="https://forum.cosmos.network/t/signaling-proposal-deployment-of-gravity-bridge-on-the-cosmos-hub/4891?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071264" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos Forum</a>. <br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mintscan.io/cosmos/proposals/49?utm_source=mailerlite_newsletter&utm_medium=email&utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&utm_term=2021-06-21" data-link-id="632071267" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://www.mintscan.io/cosmos/proposals/49?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071270" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Prop#49</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The proposal to change the Cosmos Hub inflation rate passed</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Last week, the Cosmos governance proposal&nbsp;(prop#48) to re-evaluate and change&nbsp;the Cosmos Hub inflation rate passed. The goal behind&nbsp;changing the&nbsp;network's current&nbsp;inflation rate set-up is to&nbsp;protect against&nbsp;unbonding shocks, which could compromise the network's security.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Currently, the Cosmos Hub has a goal of maintaining a&nbsp;66% ratio of&nbsp;bonded or staked ATOMs. A validator or delegator's staked ATOMs serve to&nbsp;maintain and&nbsp;secure the Cosmos Network. If it the ratio of staked ATOMs goes below 66%, the inflation rate and yield on staked ATOMs goes up. The result is to incentivize&nbsp;ATOM holders or validators to stake more ATOMs to achieve 66%.&nbsp;If the inverse occurs, the inflation rate goes down along with the&nbsp;yield. For more in-depth details, take a look at the discussion happening on the <a href="https://forum.cosmos.network/t/paramater-change-proposal-inflation-rate-change/4834/2?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071273" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos Forum</a>.&nbsp;<br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Starport: Build the next dApp in a $75B+ Cosmos ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-34" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Tendermint launched the first version of Starport in July 2020, marking a turning point for developers looking to build their own blockchains. Since then, Starport has undergone multiple iterations to improve the developer experience and make creating a production-ready blockchain as simple as possible.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you've got a dApp&nbsp;idea in mind, Starport lets you focus on the business and ideation rather than spending precious time coding. You'll also be considering the&nbsp;operation cost. Today, Ethereum is too costly with transaction fees of&nbsp;$65, as reported in May&nbsp;this year. For example, if&nbsp;you're a&nbsp;blockchain game developer trying to sell $5 in-game items or $20 NFTs, choosing Ethereum as your home is simply not viable. Learn how to get your blockchain started with Starport!</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/build-your-blockchain-with-starport-and-connect-to-a-75b-ecosystem-of-digital-assets-3a6916042a46?utm_source=mailerlite_newsletter&utm_medium=email&utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&utm_term=2021-06-21" data-link-id="632071276" style="height:52px;v-text-anchor:middle;width:251px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://blog.cosmos.network/build-your-blockchain-with-starport-and-connect-to-a-75b-ecosystem-of-digital-assets-3a6916042a46?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071279" target="_blank" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 252px;">Starport Announcement</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Online event: Privacy in Cosmos</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-41" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The Zero Knowledge Validator hosts a new edition of their&nbsp;online events focused on Cosmos projects building&nbsp;privacy and zero knowledge proof-based technology.&nbsp;The event offers the unique opportunity to compare the perspectives of developers and validators on the topic and stay up-to-date on the domain.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"> Register for the <a href="https://hopin.com/events/privacy-in-cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071282" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">event</a></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New content: DeFi Summit fireside chat with Peng Zhong</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Did you&nbsp;miss the DeFi Summit fireside chat with Tendermint's CEO, Peng Zhong? The recording is now available on the Cosmos YouTube channel.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"> Watch it <a href="https://youtu.be/ZcM8B-hidqc?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071285" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here&nbsp;</a></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Persistence and Regen: cross-chain transfer updates</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-45" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Congratulations to the #IBCgang teams, Persistence and Regen. Persistence&nbsp;<a href="https://pbs.twimg.com/media/E4Ki8EbXIAYfPmv.jpg?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071288" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">announced</a> cross-chain transfers are now enabled on the Persistence Chain and available via their newly updated wallet. While, the Regen team <a href="https://twitter.com/cosmos/status/1405667003583582209?s=20&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071291" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">shared</a> their first cross-chain transfer.&nbsp;</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New HackATOM content</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-46" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The latest HackATOM is happening this month with developer workshops taking place regularly. The next workshop from the <a href="https://twitter.com/CosmWasm?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071294" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">CosmWasm</a> team is scheduled for tomorrow: 'From zero to hero.' Watch it live <a href="https://www.youtube.com/watch?v=VTjiC4wcd7k" data-link-id="632071297" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here</a> and last one on 'Building a blockchain with Starport'<strong>&nbsp;</strong>is happening on June 24th. <a href="https://www.youtube.com/watch?v=5v_99QOU77A" data-link-id="632071300" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Join here to code in real time.</a></p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> For all the videos of workshops and presentations follow the&nbsp;<a href="https://youtube.com/playlist?list=PLdQIb0qr3pnDfaaUBJGviFA3BLcXPGEvX" data-link-id="632071303" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">HackATOM playlist<br><br></a><br></p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Regen airdrop happening now!</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-49" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The Regen team is hosting an airdrop that ends June 22nd. The team is&nbsp;distributing&nbsp;<a href="https://medium.com/regen-network/regen-airdrop-incoming-8be211574ed0?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071306" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">500,000 REGEN </a>to the community.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"> KYC <a href="https://regen.synaps.io/signup?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071309" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here</a> to participate and join the Regen <a href="http://discord.gg/4H4wA7WwYr?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071312" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Discord</a> channel</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Osmosis joins the #IBCgang with mainnet launch</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-50" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Osmosis has joined the growing list of cross-chain&nbsp;Cosmos mainnet projects. It's the 8th project to join the #IBCgang and the 6th one to connect to Cosmos Hub. If you missed the livestream celebration, watch the recording <a href="https://www.youtube.com/watch?v=n7lwcwVDlK4" data-link-id="632071315" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here</a>.&nbsp;. <a href="https://twitter.com/cosmos/status/1406217145596456964?s=20&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071318" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Congratulations Osmosis</a>!<strong><br><br></strong></p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> Try the <a href="https://app.osmosis.zone?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071321" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">first IBC-enabled DEX</a> for Cosmos-based chains&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-54" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071324" target="_self">
<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="632071327" target="_self">
<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/W8trcGV?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071330" target="_self">
<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071333" target="_self">
<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_announcing_cosmos_hub_20_live_voting_for_the_cosmos_hub_ethereum_bridge_the_benefits_of_starport_and_more&amp;utm_term=2021-06-21" data-link-id="632071336" target="_self">
<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-56" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International  global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-56" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">
<span style="color: #000000;">Unsubscribe</span>
</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>

</html>