<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incoming Cosmos Mission Control: Gravity DEX update, Crypto.com is interchain ready and IBC tokens from Cosmos to Ethereum</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-4">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">May 12th, 2021</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">Welcome Cosmonauts &amp; friends to a new edition of Mission Control, your weekly curation of Cosmos news.</span><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Just in: Gravity DEX competition stats</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">On May 4, the most advanced interchain DEX in the world—Gravity DEX—moved one step closer to mainnet! From the start, more than 21,775 traders took up the challenge to compete for their share of the $200,000+ prize pool and 12 sponsored tokens from the Cosmos ecosystem.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The historical Gravity DEX Testnet competition is on fire, already churning out some pretty amazing stats, two&nbsp;economic market distortion events&nbsp;and a successful soft fork. Today we are entering the last hours of the competition so make sure you keep an eye on the&nbsp;<a href="https://gravitydex.io/app?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12#/rank" data-link-id="597508438" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">leaderboard</a>&nbsp;to see who the winners will be!</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Highlights from the first few days&nbsp;of the competition include:</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                      <li style="margin-top: 0px; margin-bottom: 5px;">Number of active traders: 10,423<br>Number of transactions: 239,845<br>Total locked value: $112,684,354<br>Total volume of trades: $215,428,973<br>Total trading fee paid: $646,286</li>
                                                    </ul>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Read the recent <a href="https://blog.cosmos.network/gravity-dex-testnet-competition-is-off-to-an-amazing-start-cfdea0554e4f?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508444" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">blog post</a></p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Check out the <a href="https://medium.com/tendermint/gravity-dex-competition-an-event-for-exciting-arbitrage-opportunity-soon-69166c88dadd?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508447" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">market distortion challenge</a></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Crypto.com is now part of the interchain</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-16" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">As of May 1st, Crypto.com finalized their IBC integration. The 10 million Crypto.com customers have now&nbsp;access to the IBC enabled interchain asset exchange. This makes it easier for users to transfer and exchange over&nbsp;140 billion dollars in digital assets in the Cosmos ecosystem and beyond.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Check out last week’s&nbsp;<a href="https://www.youtube.com/watch?v=WAV34rBU6tE" data-link-id="597508453" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Interchain.fm session</a> with Crypto.com</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">How does IBC’s interchain create value for the Cosmos Hub?</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Many popular blockchains are plagued by problems like scaling issues, sky-high fees, and lengthy transaction times. Ethereum has already hit 99.15% capacity and is running out of space as well as providing a poor user experience.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">IBC is a&nbsp;<a href="http://ibcprotocol.org?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508456" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">protocol</a> that allows blockchains to talk to each other. That means being able to transfer tokens and other data frictionlessly and trustlessly between previously unconnected blockchains.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">For the&nbsp;<a href="https://blog.althea.net/how-gravity-works/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508462" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Gravity Bridge,</a>&nbsp;&nbsp;IBC will&nbsp;enable&nbsp;the free flow of ERC20 tokens between Ethereum (and other EVM-enabled chains) to the Cosmos Hub as well as IBC tokens from Cosmos to Ethereum. This positions the Cosmos Hub at the center of interchain communication and exchange, expanding the ATOM's scope well beyond the Cosmos.&nbsp;</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                      <li style="margin-top: 0px; margin-bottom: 5px;">A new blog post gives a a&nbsp;<a href="https://blog.cosmos.network/deep-dive-how-will-ibc-create-value-for-the-cosmos-hub-eedefb83c7a0?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508468" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">deep dive</a> on IBC to new (and old) Cosmonauts</li>
                                                    </ul>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                      <li style="margin-top: 0px; margin-bottom: 5px;">Last week, the&nbsp;Delphi <a href="https://t.co/FTsqpbqAsr?amp=1&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508474" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">podcast</a> chats with some of the IBCgang</li>
                                                    </ul>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">18.55 Million ATOM delegated to community focused Cosmos Hub Validators</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-22" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Tendermint's <a href="https://twitter.com/tendermint_team/status/1387931397797601282?s=20&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508477" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">re-delegration</a> program review and subsequent execution was completed on April 30th. A total of 18.55 Million ATOM&nbsp;were delegated to 65 Cosmos Hub&nbsp;validators who have added tremendous value to the growth to the Cosmos Ecosystem.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">As the decision process entailed bucketing each validator into a tier based on the scope and cadence of their public goods contributions, we have delegated amounts from 100,000 ATOM&nbsp;to a max of 600,000 ATOM. Stay tuned for the next delegation round!</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New Cosmos and ATOM education thanks to prop#34</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-27" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Last week, the efforts of the Cosmos prop#34 to promote and educate the masses about Cosmos and the ATOM landed two more key pieces of coverage.</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                      <li style="margin-top: 0px; margin-bottom: 5px;">New research report on Cosmos and the ATOM by <a href="https://upblock.io/research/Cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508483" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Upblock</a>&nbsp;</li>
                                                      <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://twitter.com/hashoshi4/status/1387054726194286594?s=20&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508486" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Hashoshi </a>chats with Dogemos from Chainapsis on the value of the ATOM</li>
                                                    </ul>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos contributor Peng Zhong interviewed for E-Crypto News</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-28" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Peng Zhong, CEO of Tendermint Inc and long-time Cosmos contributor, gives a complete Q&amp;A on everything from Gravity DEX&nbsp; to the focus of the developer experience on Cosmos tooling.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://e-cryptonews.com/cosmos-blockchain-ecosystems/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508489" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">E-Crypto News interview&nbsp;</a></p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://e-cryptonews.com/cosmos-blockchain-ecosystems/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508492" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;"></a></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Prop#34 request for extension passes - more content to come</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-31" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The Cosmos prop#34 execution committee&nbsp;had requested through proposal<a href="https://cosmos.bigdipper.live/proposals/46?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508495" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;"> #46</a>&nbsp;an extension to continue the successful efforts that had been rolled out over the past three months. The proposal passed last week. Look forward to more great Cosmos and ATOM content.&nbsp;</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Bandwidth sharing on Cosmos IBC testnet</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-32" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Cosmos ecosystem member, Sentinel, announced last week they are initiating bandwidth sharing on the Cosmos IBC testnet.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">For more information on what this means for Cosmos dApp creators, a new <a href="https://medium.com/sentinel/sentinel-initiates-bandwidth-sharing-on-the-cosmos-ibc-testnet-61eca88c2c25?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508498" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">blog post </a>provides more details.&nbsp;</p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508501" target="_self">
<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="597508504" target="_self">
<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/W8trcGV?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508507" target="_self">
<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508510" target="_self">
<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_gravity_dex_update_cryptocom_is_interchain_ready_and_ibc_tokens_from_cosmos_to_ethereum&amp;utm_term=2021-05-12" data-link-id="597508513" target="_self">
<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-38" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-38" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">
<span style="color: #000000;">Unsubscribe</span>
</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>
</html>