<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: September & October 2021</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="9.42.0" data-gr-ext-installed="">

  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="Cosmos+Engineering+Updates%3A+September+and+October">
  
  
  
    
      
  
    
  
    
      
      
    
  
    
      
      
      
    
  
  
  
  
  
    
      
        
    
  
    
      
      
      
        
    
  
    
  
      
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
  
  
  <!--[if !mso]><!-- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
    <tbody><tr>
      <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
  
        <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
  
        <!-- Content starts here -->
  
        
  
        
  
          <!-- BORDER RADIUS FOR CARDS LAYOUT -->
          
  
  
          <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
          
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
          <tbody><tr>
            <td align="center">
              
            </td>
          </tr>
        </tbody></table>
  
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
          <tbody><tr>
            <td>
              
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
  
  
  
    
    
  
    
    
  
    
      
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
            </td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
      
  
      
    
  
    
      
  
      
      
      
    
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 44px; font-weight: 700; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Engineering Updates</td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 125%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 125%; text-align: center;"><span style="color: rgb(119, 119, 119);">September &amp; October&nbsp;2021</span></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-10">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p><table><tbody><tr><td><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The newest edition of the Cosmos Engineering Updates newsletter hit inboxes last week. With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver Cosmos Engineering Updates.<br></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you like what you read or want more email communications are Cosmos Tools &amp; Tech updates or general Cosmos news, <a href="https://v1.cosmos.network/newsletters/signup/cosmos" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">sign up for our mailing lists.</a> </p></td></tr></tbody></table></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-16">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Tendermint BFT &amp; Core</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">we have released Tendermint 0.35, the latest major version which includes prioritized mempool, clean up of the p2p layer, state sync improvements and the option of using PostgreSQL as an indexer. More can be found <a href="https://medium.com/tendermint/tendermint-v0-35-introduces-prioritized-mempool-a-makeover-to-the-peer-to-peer-network-more-61eea6ec572d" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li><li style="margin-top: 0px; margin-bottom: 5px;">In recent months we have also pathed out the Tendermint Roadmap leading to the 1.0 version. More can be found <a href="https://github.com/tendermint/tendermint/blob/master/docs/roadmap/roadmap.md" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">In regards to core engineering, we’ve made several improvements to increase the reliability and effectiveness of the Tendermint end-to-end tests. We have cleaned up swaths of the node package, removed the legacy p2p stack, made various incremental adjustments to the RPC, Websocket and the Events system, and finally introduced basic rollback functionality.</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Looking onwards, our next priorities are:</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The completion of ABCI++, a redesign of the application boundary which introduces four new methods: PrepareProposal, ProcessProposal, ExtendVote and FinalizeBlock. This essentially adds more hooks into the consensus phases and is intended to unlock a plethora of new use cases including threshold decryption, concurrent processing, and immediate execution. The implementation work here will be accompanied with updated specs and documentation as well as an internal audit for what is perhaps the most highly anticipated feature for the 0.36 release.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The implementation of proposer based timestamps as outlined in <a href="https://github.com/tendermint/tendermint/blob/master/docs/architecture/adr-071-proposer-based-timestamps.md" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ADR071</a>&nbsp;which replaces the existing BFTTime with a more reliable and resistant form of timekeeping. The crux of the change involves the proposer proposing a time as part of a block and the validators within the network agreeing on the time so long as it falls with in a certain proximity to the validators own local clock.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The outlining of the Soft Upgrades protocol which aims to ensure backwards compatible chain upgrades so that historical chain data is maintained across upgrades. This also involves setting up more formal processes to upgrading and allowing for greater automation.</p></li></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-22">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network&nbsp;</span></span></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/cosmos-proto/pull/8" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Proto message interface implementation</a><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/cosmos-proto/pull/8#issuecomment-884879916" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Benchmarks</a> - highlight: <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Benchmark_Map_Get_CosmosProto        <a href="tel:123051933" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">123051933</a>           9.732 ns/op</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Benchmark_Map_Get_Google                  9145260               134.4 ns/op</p></li></ul></li></ul></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-proto/pull/28" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Fast unmarshal/marshal/size methods</a> </p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/discussions/10368" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">“Any” type message redesign</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;">Custom Types aka <a href="https://github.com/cosmos/cosmos-proto/issues/2" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos Scalars</a> <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">field annotations for codegen (i.e. GetSigners)</p></li></ul></li></ul>
  <h2>Gov &amp; Group Module</h2>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/pull/9631" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Groups module proto definitions and main types merged</a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Merge in ORM dependency into x/group</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Migrate rest of x/group after ORM dependency</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Make x/group standalone go module in sdk</p></li></ul>
  <h2>Module Wiring</h2>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/pull/9666" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">built and released an alpha of the dependency injection (DI) container for config-file based app wiring</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">designed the <a href="https://github.com/cosmos/cosmos-sdk/blob/cf53939a1623e9262b9dda8efe9122f8ba940ae7/simapp/v2/app.yaml" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">config file</a> based wiring based on the DI container</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">implement the new wiring for each module</p></li></ul>
  <h2>Tx Improvements</h2>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/blob/f7e7c4cb27f376cf4fadf381dba6aa0b3822746e/docs/architecture/adr-045-check-delivertx-middlewares.md" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ADR-45</a>: Transform baseapp's CheckTx and DeliverTx into middlewares, for better composability. This also migrates all antehandlers to middlewares</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">add a new sign mode called <a href="https://github.com/cosmos/cosmos-sdk/pull/9405" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">SIGN_MODE_DIRECT_AUX</a>, for auxiliary signers (e.g. the tipper), where the signer doesn't sign over other signers' infos.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">add support for tips in SIGN_MODE_LEGACY_AMINO_JSON</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Build a new TxBuilder targeted for auxiliary signers (better UX/DX)</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Create a new Tips middleware for handling transaction tips</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Refine the middleware interface to reduce code duplication</p></li></ul>
  <h2>SMT Migration</h2>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Reviewed the plan for MVP and end-to-end IBC test. We identified all outstanding tasks. </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Verified compatibility with the ibc-go implementation. Client chains (those which don't update to SMT) don't need to update ibc-go</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/issues/9816" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">updated epic</a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Estimate for MVP test is end of November</p></li></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-28">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">IBC &amp; Relayer updates</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The latest ibc-go releases <a href="https://github.com/cosmos/ibc-go/releases/tag/v1.1.2" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">v1.1.2&nbsp;</a>and <a href="https://github.com/cosmos/ibc-go/releases/tag/v1.2.2" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">v.1.2.2</a>. The v1.2.x releases include a change to increase the <a href="https://github.com/cosmos/ibc-go/pull/344" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">port identifier limit to 128 characters</a>.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC team internal audit of the codebase for <a href="https://github.com/cosmos/ibc-go/tree/interchain-accounts" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Interchain Accounts</a>.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ibc-go has now its own <a href="https://ibc.cosmos.network" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">documentation website</a>&nbsp;and the <a href="https://ibcprotocol.org" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC protocol website</a>&nbsp;has been revamped.  </p></li></ol>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Interchain Accounts end-2-end testing, beta testing and eventually release (targeting end of Q4).</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Complete the <a href="https://app.zenhub.com/workspaces/ibc-6114faefe3c3db00154be047/board?epics=337764594_396&amp;filterLogic=any&amp;repos=337764594" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">issues</a> for Relayer Incentivisation&nbsp;and do the IBC team internal audit.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Finish the review of the implementation of <a href="https://github.com/cosmos/ibc-go/pull/208" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Wasm-based light clients</a>&nbsp;based on <a href="https://github.com/cosmos/ibc-go/pull/350" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ICS-08</a>, and work on some issues needed for it and to bring the ibc-go implementation in line with ICS-02 (<a href="https://github.com/cosmos/ibc-go/issues/284" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/284</a>, <a href="https://github.com/cosmos/ibc-go/issues/285" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/285</a>, <a href="https://github.com/cosmos/ibc-go/issues/286" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/286</a>).</p></li></ol>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
  <ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">There is a v2.0.0-rc0 (<a href="https://github.com/cosmos/ibc-go/releases/tag/v2.0.0-rc0" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/releases/tag/v2.0.0-rc0</a>) available, so we plan to cut the final ibc-go release v2.0.0 in the first half of November. The main change included in v2.0.0 is the change of the ICS-20 packet data amount to string so that big integer <a href="https://github.com/cosmos/ibc-go/pull/350" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC transfer amounts </a>can be supported&nbsp;</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Complete the issues from the internal audit of <a href="https://app.zenhub.com/workspaces/ibc-6114faefe3c3db00154be047/board?epics=337764594_387&amp;filterLogic=any&amp;repos=337764594" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Interchain Accounts</a>,&nbsp;so that code and spec are ready for two upcoming external audits (November, December).</p></li></ol>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Main closed issues related to accomplishments:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/ibc-go/issues/370" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/370</a></li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/ibc-go/issues/369" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/369</a></li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/ibc-go/issues/339" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/339</a></li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/ibc-go/issues/168" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://github.com/cosmos/ibc-go/issues/168</a> </li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-34">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span>&nbsp;<br><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://medium.com/cosmwasm/its-showtime-3feb474fe183" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm 1.0 milestone reached</a>&nbsp;</li><li style="margin-top: 0px; margin-bottom: 5px;">CosmWasm <a href="https://medium.com/cosmwasm/cosmwasm-1-0-code-audit-started-1f68443a64fd" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">code audit started</a>&nbsp;</li><li style="margin-top: 0px; margin-bottom: 5px;">Article series <a href="" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm for CTOs</a> started&nbsp;</li><li style="margin-top: 0px; margin-bottom: 5px;">CosmWasm Power-ups at <a href="https://www.youtube.com/watch?v=Qx95oqTW-6M&amp;t=21990s" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmoVerse</a>&nbsp;</li><li style="margin-top: 0px; margin-bottom: 5px;">wasmvm 0.16.2 &amp; 1.0.0-beta2 <a href="https://twitter.com/CosmWasm/status/1458371847758749697" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">bugfixes released</a></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="left" id="imageBlock-40">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc</span></span> <br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last report:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Released Starport v0.18 with scaffolding improvements</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implemented milestones 1 and 2 of SPN</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">In collaboration with the EcoDev team released a developer guide with six up-to-date tutorials</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">In collaboration with the design team released <a href="http://starport.com/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">starport.com</a></p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implementing milestone 3 of SPN</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Releasing a Flutter/Dart code generation and scaffolding</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implementing a CI system for tutorials</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Releasing two more tutorials</p></li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/starport/pull/1731" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Adding support for simulation manager</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/tendermint/starport/pull/1730" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Fix an error when using “creator” as a field name</a></p></li></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-46" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">🛰</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos Cash</span></strong></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint</span></span><br><br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since last report:</p>
  <ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">We have finalized the design for the chain of trust that will allow e-money token issuers to issue collateralize stable coins within a regulatory framework. The design and implementation utilizes the self-sovereign identity (SSI) approach to guarantee regulatory compliance (<a href="https://allinbits.github.io/cosmos-cash/Explanation/ADR/adr-004-did/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ADR-004</a>,<a href="https://allinbits.github.io/cosmos-cash/Explanation/ADR/adr-005-registration-credential/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> ADR-005</a>,<a href="https://allinbits.github.io/cosmos-cash/Explanation/ADR/adr-006-license-credential/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> ADR-006</a>,<a href="https://allinbits.github.io/cosmos-cash/Explanation/ADR/adr-007-root-of-trust/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> ADR-007</a>)</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Released<a href="https://github.com/allinbits/cosmos-cash/releases/tag/v2.0.0" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> v2.0.0</a> that improve DID standard compatibility and on-chain public verifiable credentials for the chain of trust.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Released<a href="https://github.com/allinbits/cosmos-cash/releases/tag/v2.1.0" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> v2.1.0</a> that improves compatibility with Aries agent.</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://allinbits.github.io/cosmos-cash/" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Launched the documentation portal</a></p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/allinbits/cosmos-cash-resolver" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Launched a universal resolver driver for Cosmos Cash DID resolution</a></p></li></ol>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
  <ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Define a fungibility mechanism for multiple stablecoins backed by the same currency</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implement a complete integration of cosmos-cash payment chain and Hyperledger Aries agents for identity and credentials</p></li></ol>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
  
  <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableFooterCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
  
  
  
    
    
    
    
  
  
  
    
  
  
  
    
    
  
  
  
  
  
  
    
    
  
    
  
      
        
        
      
  
      
      
  
      
        
      
    
  
      
        
        
        
        
      
  
      
        
        
        
      
  
      
        
        
        
        
      
  
      
        
        
        
      
  
    
  
    
  
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://twitter.com/cosmos" target="_self">
                      <img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" target="_self">
                      <img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://discord.gg/W8trcGV" target="_self">
                      <img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://t.me/cosmosproject" target="_self">
                      <img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://blog.cosmos.network/" target="_self">
                      <img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" id="footerText-50" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p></td>
          </tr>
          <tr>
            <td height="25" class="spacingHeight-20"></td>
          </tr>
          
          
          
          <tr>
            <td align="center" class="bodyTitle" id="footerUnsubscribeText-50" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
              <a href="http://app.mailerlite.com/subscription/test_unsubscribe/46912196/2119446" style="color: #000000; text-decoration: none;">
                <span style="color: #000000;">Unsubscribe</span>
                
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
              
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
            </td>
          </tr>
        </tbody></table>
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tbody><tr>
            <td height="40" class="spacingHeight-20"></td>
          </tr>
          
        </tbody></table>
  
  
  
        <!-- Content ends here -->
  
        <!--[if mso 16]>
        </td>
        </tr>
        </table>
        <!--<![endif]-->
  
        <!--[if !mso]><!-- -->
      </td>
    </tr>
  </tbody></table>
  <!--<![endif]-->
  
  </div>
  
</body>

</html>