<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: October and November</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.986.0" data-gr-ext-installed="">
  <!--[if !mso]>
    <!-- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
      <tbody><tr>
        <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
        <!--[if mso 16]>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
              <!-- Content starts here -->
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                <tbody><tr>
                  <td align="center"></td>
                </tr>
              </tbody></table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                <tbody><tr>
                  <td>
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 44px; font-weight: 700; line-height: 150%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                                            <a href="https://cosmos.network/series/code-with-us" data-link-id="476339923" target="_blank" style="text-decoration: none; color: #000000; text-transform: none; font-style: normal; text-decoration: none;">Engineering Updates</a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-8" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><span style="color: rgb(119, 119, 119);">Oct &amp;&nbsp;Nov 2020</span></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 0px;" class="">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center" id="imageBlock-10">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-12" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(220, 53, 69);"><span style="color: rgb(0, 0, 0);">With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver <a href="https://cosmos.network/newsletters/signup/tools" data-link-id="476339938" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: underline;">Cosmos Engineering Updates</a>.</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-16">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/1f17ecf4fee1f430aa028938db2665b0aa2290f3.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-18" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Stargate Upgrade Testnets</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Iqlusion,&nbsp;Regen Network, Vitwit, and Tendermint Inc</span></span><br>&nbsp;</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 18px;"></span><strong><span style="font-size: 18px;">Stargate testnets</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 18px;"><span style="font-size: 14px;">There are currently 3 stargate testnets running in Cosmos.</span><br></span></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>`</strong><strong>cosmoshub-test-stargate-e`</strong>&nbsp;testnet, which simulates the process of upgrading the Cosmos Hub from the current <strong>`cosmoshub-3`</strong>&nbsp;to <strong>`cosmoshub-4`</strong>&nbsp;has gone through multiple iterations. Currently, the&nbsp;<strong>`cosmoshub-test-stargate-e`</strong> testnet is up and running.&nbsp;As Stargate introduces new command lines, REST architecture, and many more breaking changes–it is crucial that <strong>validators</strong> have familiarity with the upgrade process. <em>Check out the current state of the<strong>&nbsp;`cosmoshub-test-stargate-e`</strong> testnet via <a href="https://testnet.mintscan.io/stargate" data-link-id="476339956" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Mintscan</a> and <a href="https://stargate.simulation.bigdipper.live/" data-link-id="476339980" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Big Dipper</a> explorer.</em></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>`</strong><a href="https://blog.cosmos.network/announcing-the-big-bang-stargate-testnet-a27a7b74a903" data-link-id="476339992" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;"><strong>bigbang-2`</strong> testnet</a>, a community-led testnet aimed at the wider Cosmos ecosystem and independent zone developers revolve around features and IBC composability testing,&nbsp;will undergo performance testing as well as the IBC proposal to enable IBC transfers. <em>Check out the <strong>`bigbang-2`</strong> testnet on the <a href="https://bigbang.aneka.io/" data-link-id="476340001" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Aneka explorer</a> and the <a href="https://bigbang.bigdipper.live/" data-link-id="476340007" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Big Dipper explorer</a>.</em></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>`stargate-5`</strong>&nbsp;<a href="https://stargate.cosmos.network" data-link-id="476340013" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">focuses on Gaia / Cosmos Hub</a>, specifically for integration testing on legacy amino for service providers such as wallets, explorers, and exchanges a testnet oriented at wallets and explorers. <em>Find more details <a href="https://github.com/cosmosdevs/stargate#testnet" data-link-id="476340019" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</em></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Ledger compatibility testing is underway. Governance vote tests and the test of <a href="https://github.com/cosmos/cosmos-sdk/blob/master/docs/using-the-sdk/cosmovisor.md" data-link-id="476340028" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Cosmovisor</a>, which allows for a seamless software upgrade process for Cosmos SDK blockchains, on the Cosmos Hub will take place.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Major bugs have been identified and addressed. Minor bug fixes and patches will happen ahead of the Cosmos SDK RC5 release.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Read more about the Stargate upgrade and testnets <a href="https://stargate.cosmos.network/" data-link-id="476340034" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</strong></li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-22" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center; font-size: 17px;"><span style="font-size: 20px;">🔔 <strong>Sign up the&nbsp;</strong><strong>biggest Cosmos conference of the year</strong></span></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center" id="imageBlock-24">
                                            <a href="https://conversations.cosmos.network/" data-link-id="476340040" target="">                 <img src="https://bucket.mlcdn.com/a/2119/2119446/images/1fd2d500448996ac707424488a453708177838dc.jpeg" border="0" alt="" width="480" style="display: block;">               </a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                        <tbody><tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                              <tbody><tr>
                                                <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                  <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://conversations.cosmos.network/" data-link-id="476340046" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                      <w:anchorlock/>
                                                      <center>
                                                      <![endif]-->
                                                      <a class="mlContentButton" href="https://conversations.cosmos.network/" data-link-id="476340052" target="_blank" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 204px;">Grab free tickets</a>
                                                      <!--[if mso]>
                                                      </center>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="70" class="spacingHeight-70" style="line-height: 70px; min-height: 70px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-30">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-32" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Tendermint Core</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span>&nbsp;<br>&nbsp;<br><strong><span style="font-size: 18px;">Tendermint Core</span></strong><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/tendermint/releases/tag/v0.34" data-link-id="476340058" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Tendermint Core version 0.34</a> has been released. This release prepares Tendermint Core for the Stargate upgrade. All Tendermint chains with this version are prepared for the amazing features awaiting the Cosmos ecosystem.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Tendermint Core has put priorities especially into the P2P part of the software, which plays a crucial role in scaling, networking, latency, and overall stability of the Tendermint Software. Part of this refactor are:<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/tendermint/blob/master/docs/architecture/adr-061-p2p-refactor-scope.md" data-link-id="476340064" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Scope refactor</a></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/tendermint/blob/master/docs/architecture/adr-062-p2p-architecture.md" data-link-id="476340070" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Architecture</a></li>
                                            </ul>
                                            </li>
                                            <li style="margin-top: 0px; margin-bottom: 5px;">End-to-End tests have been a special focus for the last time, more details <a href="https://github.com/tendermint/tendermint/tree/master/test/e2e" data-link-id="476340076" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li>
                                            <li style="margin-top: 0px; margin-bottom: 5px;">Priorities in the coming weeks are as follows:<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">P2P refactor</li>
                                            <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/spec/pull/222" data-link-id="476340082" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Soft Upgrades</a></li>
                                            <li style="margin-top: 0px; margin-bottom: 5px;">Jepsen tests</li>
                                            <li style="margin-top: 0px; margin-bottom: 5px;">Migration of private validator to gRPC</li>
                                            </ul>
                                            </li>
                                            </ul>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br><strong><span style="font-size: 18px;">Tendermint in Rust</span></strong><br></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Update to tendermint-rs version 0.17</strong> -&nbsp;We released v.0.16 and introduced model based testing for unit as well as integration tests. In October, we coordinated with a number of teams in the Cosmos ecosystem and released tendermint-rs v.0.17 which focuses on compatibility with the upcoming v.0.34 Tendermint core and Cosmos stargate release, moving from amino to protobuf encoding. Take a look at the latest releases <a href="https://github.com/informalsystems/tendermint-rs/releases" data-link-id="476340091" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-36">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-38" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network &amp; Tendermint Inc</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"></span></span><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"><br></span></span></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">The INFRASEC team (infrastructure and security), led by <a href="https://github.com/alain2sf" data-link-id="476340097" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Alain Pulluello</a>, has upgraded Tendermint's internal Wasmd and Ethermint testnets to the stable release versions—<a href="https://github.com/CosmWasm/cosmwasm/releases/tag/v0.11.1" data-link-id="476340103" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm v0.11.1</a> and <a href="https://github.com/cosmos/ethermint/releases/tag/v0.2.1" data-link-id="476340109" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Ethermint v0.2.1</a>, respectively. The team has also taken the lead in the ongoing Stargate testing by deploying infrastructure that runs unattended, fuzzy-testing sessions over the Cosmos SDK <a href="https://simulations.cosmos.network" data-link-id="476340112" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">finite state machines</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Improvements to Cosmos SDK's build system have been made to ensure developers can quickly build and test their applications. A new proof-of-authority consensus module for the Cosmos SDK has been released.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/cosmos-sdk/releases/tag/v0.39.2" data-link-id="476340115" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Cosmos SDK v0.39.2</a> has been released. Check out the <a href="https://github.com/cosmos/cosmos-sdk/pull/7574" data-link-id="476340118" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">release note</a>. PRs in client app repos (IOV, Commercio, Terra Core, Bluzelle, Band) that are using Launchpad were opened to assist clients in testing the changes.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Rosetta API Stargate is nearing completion. <a href="https://github.com/cosmos/cosmos-sdk/pull/7492/" data-link-id="476340121" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">ADR was merged</a> and the implementation is already in a demo-able state. App devs can start building on it.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">IRISNet initial support for Coinbase's Rosetta API is in progress.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Arbitrary Message Signing. Both <a href="https://github.com/cosmos/cosmos-sdk/pull/7727" data-link-id="476340124" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">ADR</a> and <a href="https://github.com/cosmos/cosmos-sdk/pull/7896" data-link-id="476340127" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">implementation PRs</a> opened.  </li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">In the past 2 months, the Regen Network team has&nbsp;started the release process for Stargate (Cosmos SDK v0.40.0), which is currently on RC4. RC5 is just around the corner, with many bug fixes &amp; improvements resolving issues discovered during the recent testnets. The team is hopeful that&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/8104" data-link-id="476340130" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">RC5</a> will turn into the final stargate release.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">bech32 encoding of <a href="https://github.com/cosmos/cosmos-sdk/issues/7447" data-link-id="476340133" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">pubkeys is now removed</a> pretty much entirely from the SDK, replaced with `protobuf Any` encoding.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Lots of documentation in progress for Stargate (see <a href="https://docs.cosmos.network/master/" data-link-id="476340136" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>&nbsp;for the current Stargate docs in progress).</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Current priorities are now fully focused on wrapping up the last issues for RC5 and documentation.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Post-stargate planning</strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"> Planning for <a href="https://github.com/cosmos/cosmos-sdk/issues/7421" data-link-id="476340139" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Cosmos-SDK v1.0</a></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"> Few big ADRs current in the works<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"> <a href="https://github.com/cosmos/cosmos-sdk/pull/7459" data-link-id="476340142" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Inter module communication (Proper OCAPS)</a></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"> <a href="https://github.com/cosmos/cosmos-sdk/pull/8012" data-link-id="476340145" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">State Listening</a></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/cosmos-sdk/pull/7105" data-link-id="476340148" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Authorization Module</a>&nbsp;</li>
                                            </ul>
                                            </li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br><strong><span style="font-size: 18px;">Closed issues</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp;&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/7779" data-link-id="476340151" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#7779 State export and genesis migration fails from v0.39.1 to v0.40.0-rc1</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp; <a href="https://github.com/cosmos/cosmos-sdk/issues/7737" data-link-id="476340154" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#7377 ICS20 GetEscrowAddress pre-image domain overlaps with public keys</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp; <a href="https://github.com/cosmos/cosmos-sdk/issues/7719" data-link-id="476340157" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#7719 Add gRPC + grpc-gateway routes as alternative to legacy Tendermint REST endpoints</a></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-42">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-44" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">IBC</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br>Interchain GmbH has completed an internal audit and is working on fixing bugs and making improvements in accordance with the results of the audit. A collaborative effort of Interchain GmbH &amp; Informal Systems simultaneously conducting their own in-house audit of IBC is in progress to resolve issues that have discovered. More details can be found in the audit <a href="https://github.com/cosmos/cosmos-sdk/milestone/34" data-link-id="476340160" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">milestone</a> and discussion on the issues there.</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> <span style="font-size: 18px;"><br><strong>Relayer in Rust</strong></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Loads of integration work and fixes happened to help ibc-rs and to get us to better compatibility with Tendermint v0.34. We closed 45 <a href="https://github.com/informalsystems/tendermint-rs/issues?q=is%3Aissue+is%3Aclosed+closed%3A%3E2020-09-30" data-link-id="476340163" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">issues</a> (of varying degrees of complexity) in the past 2 months.</p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Ability to sign transactions in the relayer</strong>. Implemented logic in the relayer to allow submitting signed transactions to a stargate-4 chain. Transaction signing logic supports the new protobuf transaction encoding (as specified in <a href="https://github.com/cosmos/cosmos-sdk/blob/master/docs/architecture/adr-020-protobuf-transaction-encoding.md" data-link-id="476340166" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Cosmos ADR-20</a>). </li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Basic client, connection, and channel lifecycle in the relayer.&nbsp;</strong>Implemented transactions in the relayer for creating and updating clients, connection transactions (open-init, try, ack, confirm), as well as channel transactions (init, try, ack, confirm).</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Implementation of chain runtime.</strong> Implement logic for a chain runtime. With this logic, the relayer must maintain a per-chain runtime called a `ChainRuntime`, which exposes a handle through which one can submit queries for retrieving a header or performing an on-chain query.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Light Client model-based testing and IBC audit.</strong> In the light client, we introduced a builder API for light client implementation and also started model-based testing on the light client. We continue to conduct model-based testing for other parts of Tendermint implementation in Go.  You can see the latest status of model-based testing <a href="https://github.com/informalsystems/tendermint-rs/issues?q=is%3Aissue+is%3Aopen+label%3Atests" data-link-id="476340169" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>. We also conducted an internal audit of IBC and opened a number of issues in the Cosmos SDK <a href="https://github.com/cosmos/cosmos-sdk/issues?q=is%3Aissue+Informal+Systems" data-link-id="476340172" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">repo</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Relayer V0 master issue <a href="https://github.com/informalsystems/ibc-rs/issues/385" data-link-id="476340178" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</strong></li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><br></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>What's coming up for Relayer in Rust</strong><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Local chain support.</strong> We are working on a new type of Chain that is a local in-process chain. This chain will be our <a href="https://github.com/informalsystems/ibc-rs/issues/119" data-link-id="476340181" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">implementation of the IBC handlers</a>. The local chain will also be used for in-process testing of the relayer. The local chain will  allow us to run a blockchain (generating at least light blocks) and to have some on-chain state that can be queried and updated by transactions</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Integration tests infrastructure.</strong> We are revamping some of the test infrastructure in our repository to allow better integration testing during our Continuous Integration (CI) process. We are leveraging Docker to spin up two chains (gaia) and a relayer, and automatically configure and run the relayer against these two chains. This will allow us to catch potential integration errors early and improve the quality of the relayer.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Improvements to light client integration and configuration.</strong> We are making improvements to the light client integration in the relayer as well as better support for the light client configuration in the relayer. This will improve the usability of the relayer and will translate into a better user experience.</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-48">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/afae1792cd15a56db77d4fd47d611783101e8d65.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-50" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Ethermint</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainsafe</span></span>&nbsp;<br></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;</p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Finished <a href="https://medium.com/chainsafe-systems/ethermint-supports-web3-personal-api-61161e70391f" data-link-id="476340184" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Web3 personal API</a> deliverable.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Made major progress in updating Ethermint's SDK to Stargate.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Launched the first <a href="https://twitter.com/ChainSafeth/status/1331976059592511489" data-link-id="476340187" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">public testnet</a>!</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Created <a href="https://ethermint.chainsafe.io/" data-link-id="476340190" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">faucet and associated UI</a> to distribute testnet funds.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 18px;"><br></span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 18px;">Our next priorities are</span></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Respond to testnet user feedback to continuously improve Ethermint.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><span style="color: rgb(0, 0, 0);">Finish implementation and testing of our work implementing pending state in Ethermint.</span></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Finish update to Stargate and integration testing.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">After the Stargate upgrade is complete, rerun benchmarking software and publish a report on results.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 18px;"><br></span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 18px;">What’s coming up in the next few weeks</span></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Continue to improve the testnet.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Finish pending state work.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Work towards completing and testing Stargate update.</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-54">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-56" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/cosmwasm/releases/tag/v0.12.0" data-link-id="476340193" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm 0.12</a> is done (the best CosmWasm that has  shipped).</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/cosmwasm/issues/503" data-link-id="476340196" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Wasmer Reborn integration</a> done from our side (blocked by Wasmer team, especially Gas metering).</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">x/wasm and wasmd<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">CosmWasm 0.12</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Stargate support + IBC</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Musselnet testnet launched on Nov 24th: Based on CosmWasm 0.12 with full Stargate support)</li>
                                            </ul>
                                            </li>
                                            </ul>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Contract development (Side project by Simon, potentially valuable thanks to its feature, trustworthy random value generation on blockchain).</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://medium.com/confio/when-your-blockchain-needs-to-roll-the-dice-ed9da121f590" data-link-id="476340199" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Random beacon contract</a> created and <a href="https://vimeo.com/480277893" data-link-id="476340202" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">shared</a>.</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-60">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/b5c8851197c792c99e84e7844126ec6b79fc8600.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-62" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Peggy</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Althea</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Partnered with Iqlusion to form a collaborative entity, Peggy JV, to build cross-chain bridges and explore DeFi on Cosmos.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Successfully demonstrated cosmos to Ethereum transfers with the Althea Peggy bridge.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Read more about the updates <a href="https://blog.althea.net/peggy-dev-update-3/" data-link-id="476340205" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 18px;"><strong>Priorities</strong></span></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Finish the Althea Peggy ETH &lt;&gt; Cosmos bridge.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 18px;"><strong>What's Coming Up</strong></span></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Finished Peggy Bridge and Althea testnets.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Peggy JV Demo Day for the Peggy Bridge and more!</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-66">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-68" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Released Starport v0.11 with an updated scaffold, online editing environment, and initial Stargate support.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Released Starport v0.12 with a relayer supporting interchain token transfers (IBC), new UI, and also improved CLI commands.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Developed proof-of-concept of Starport Network. The details about this are <a href="https://github.com/tendermint/spn/issues/71" data-link-id="476340208" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Contributed to other teams’ progress (i.e. frontend of <a href="https://simulations.cosmos.network" data-link-id="476340211" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">simulations.cosmos.network</a>).</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 18px;"><strong><br></strong></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 18px;"><strong>Current priorities</strong></span></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Starport Network (SPN) PoC and Starport v0.13 with full Stargate support.</li>
                                            </ul>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Next few weeks: public demo of SPN and release of Starport v0.13.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableFooterCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tbody><tr>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://twitter.com/cosmos" data-link-id="476340214" target="_blank"> 										<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="476340217" target="_blank"> 										<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://discord.gg/W8trcGV" data-link-id="476340220" target="_blank"> 										<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://t.me/cosmosproject" data-link-id="476340223" target="_blank"> 										<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://blog.cosmos.network/" data-link-id="476340226" target="_blank"> 										<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" class="spacingHeight-20"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" id="footerText-72" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                            <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="spacingHeight-20"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" id="footerUnsubscribeText-72" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                            <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                            <a href="" style="color: #000000; text-decoration: none;">     					<span style="color: #000000;">Unsubscribe</span>     					   					</a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tbody><tr>
                  <td height="40" class="spacingHeight-20"></td>
                </tr>
              </tbody></table>
              <!-- Content ends here -->
              <!--[if mso 16]>
              </td>
            </tr>
          </table>
        <!--<![endif]-->
        <!--[if !mso]>
          <!-- -->
        </td>
      </tr>
    </tbody></table>
  <!--<![endif]-->

</body>

</html>