<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graph Protocol joins Cosmos, HackAtom VI updates, Secret Networks Pulp Fiction NFTs and community news</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="9.42.0" data-gr-ext-installed="">

  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="Incoming+Cosmos+Mission+Control%3A+Graph+Protocol+joins+Cosmos%2C+HackAtom+VI+updates%2C+Secret+Networks+Pulp+Fiction+NFTs+and+community+news">
  
  
  
    
      
  
    
  
    
      
      
    
  
    
      
      
      
    
  
  
  
  
  
    
      
        
    
  
    
      
      
      
        
    
  
    
  
      
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
  
  
  <!--[if !mso]><!-- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
    <tbody><tr>
      <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
  
        <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
  
        <!-- Content starts here -->
  
        
  
        
  
          <!-- BORDER RADIUS FOR CARDS LAYOUT -->
          
  
  
          <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
          
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
          <tbody><tr>
            <td align="center">
              
            </td>
          </tr>
        </tbody></table>
  
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
          <tbody><tr>
            <td>
              
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-4">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Dear Cosmonauts and friends,</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">You're receiving  the newest Cosmos Mission Control, a curation of the weekly top trends impacting the Cosmos ecosystem.&nbsp;<br></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you like what you read or want more email communications,&nbsp;<a href="https://v1.cosmos.network/newsletters/signup/cosmos" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">sign up for our mailing lists.</a></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The Graph Protocol integrates with Cosmos</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://twitter.com/graphprotocol/status/1456592460650631169?s=20" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">The Graph Protocol</a> makes it easy to query and index blockchain data without complex infrastructure. Cosmos developers will be able to use the Graph’s subgraph support to conduct fast and reliable on-chain data operations.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Long time Cosmos contributor, Figment, is taking the lead on bringing the Graph to the Cosmos ecosystem. “<em>Figment and The Graph have a shared belief that the future of web3 is multi-chain. Bringing The Graph to Cosmos helps IBC enabled networks to be indexed and queried in a decentralized manner, allowing developers access to blockchain data without having to manage their own infrastructure</em>.”</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figment.io/resources/the-graph-and-cosmos" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://www.figment.io/resources/the-graph-and-cosmos" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Announcement</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">HackAtom VI, submit your project until December 8th</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The biggest Cosmos <a href="https://hackatom.org/" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">HackAtom</a> with a prize pool of $1,285,000 in ATOMs is off to a stellar start. The HackAtom VI Opening Ceremony and evening party kicked things off last week in Lisbon, Portugal. There are already 1470 registrants to the hackathon and the list is growing by the day.</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Stay tuned this monthly for weekly developer workshops to help you build the best HackAtom submission possible.  You can find the full schedule <a href="https://hackatom.org" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">here.</a>&nbsp;If you missed the latest events, including the Opening Ceremony in Lisbon, you can find the full <a href="https://m.youtube.com/playlist?list=PLdQIb0qr3pnBA5QsIsLLFfcnRyW0egbvO" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">HackAtom VI content on YouTube</a>.&nbsp;</p>
  &nbsp;<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Don’t forget, you have until December 8th to register and submit your project for a chance to win a piece of the $1,285,000 in ATOM prize pool.<br><br>Do you have questions or want to connect with mentors? Go to&nbsp;<a href="https://discord.com/invite/cosmosnetwork" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos Discord channel</a>&nbsp;on the HackAtom VI dedicated channel and ask away,</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cosmos-hackatom-vi.devpost.com/" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://cosmos-hackatom-vi.devpost.com/" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 228px;" target="_blank">HackAtom VI Devpost</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Secret Network is working on exclusive Pulp Fiction NFTs</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you are a fan of the cult classic, Pulp Fiction, and a Cosmonaut, you’ll be excited to learn Quentin Tarantino will be releasing seven uncut scenes from the movie as NFTs. The platform chosen for the launch is none other than the Cosmos-based project,&nbsp;Secret Network.</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cnbc.com/2021/11/02/quentin-tarantino-to-offer-seven-uncut-scenes-from-pulp-fiction-as-nfts.html" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://www.cnbc.com/2021/11/02/quentin-tarantino-to-offer-seven-uncut-scenes-from-pulp-fiction-as-nfts.html" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Announcement</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-30">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/03d8bd5af47f1c89b7d22668e98bb1ef94cdc098.jpeg" border="0" alt="" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The Cosmos Hub passes budget and farming proposal</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-32" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Last week, the signal proposal (<a href="https://www.mintscan.io/cosmos/proposals/58" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">prop#58</a>) to gage interest from ATOM holders and the Cosmos Hub community to adopt the&nbsp;budgeting and farming modules on Cosmos Hub&nbsp;passed. <br></p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/earn-atom-for-providing-liquidity-farming-incentives-on-gravity-dex-88ab62976c53" style="height:52px;v-text-anchor:middle;width:275px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://blog.cosmos.network/earn-atom-for-providing-liquidity-farming-incentives-on-gravity-dex-88ab62976c53" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 276px;" target="_blank">Why Farming Incentives?</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Three new projects join the IBCgang!</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-39" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Congratulations to <a href="https://twitter.com/cosmos/status/1460377996972511234?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Ki Foundation</a>, <a href="https://twitter.com/cosmos/status/1454141482508734472?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">BitSong</a>&nbsp;and <a href="https://twitter.com/cosmos/status/1455577225466679297?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Stargaze</a> for recently joining the ever growing IBCgang.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Plus, the&nbsp;<a href="https://twitter.com/SecretNetwork/status/1460285592554643459?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Secret Networks</a> governance proposal to activate IBC just passed. Welcome to the IBCgang too!</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Follow <a href="https://mapofzones.com/?testnet=false&amp;period=24&amp;tableOrderBy=totalIbcTxs&amp;tableOrderSort=desc" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Map of Zones</a> for all IBC transaction coverage and updates!</p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmosverse Conference wrap up</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-40" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Over 700 Cosmonauts descended on Lisbon, Portugal last week for the inaugural in person&nbsp;Cosmoverse Community&nbsp;Conference hosted by Cryptocito and the DeFi Times team.<br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Catch all the presentations for Cosmos Hub,&nbsp;Osmosis, Evmos, Agoric, Regen, IXO Foundation and more&nbsp;on OmniFlix youtube&nbsp;channel:</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://m.youtube.com/watch?v=8bw6sKaMcUE" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Day One</a></li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://m.youtube.com/watch?v=RhmvcGUDLpQ" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Day Two</a></li></ul></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">From DeFi to ReFi</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-43" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Ethan Buchman, CEO at Informal Systems and Cosmos contributor, was recently interviewed on DeFi&nbsp;Decoded podcast to talk about Cosmos and the need to focus more on regenerative finance.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Listen to the podcast <a href="https://www.youtube.com/watch?v=_MvjUQZ9k8w&amp;feature=youtu.be" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here</a></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos presentations from Messari Mainnet</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-44" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">If you didn't make it to Messari Mainnet this year, no fear! The recordings are finally available. Cosmos contributors from the Interchain Foundation and Sommelier Finance presented news on IBC and the Cosmos Hub.&nbsp;</p>
  
  
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=Ux8Wv_SrSaI" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Conversations with&nbsp;Billy Rennekamp&nbsp;</a></li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=q2G_ww3zMC8&amp;t=1s" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">The Future of Cosmos panel</a></li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=bmjT3gKmtAs" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">The Multi-Chain Future is here panel</a></li></ul>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Testnet season: Archway and Evmos</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-47" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Archway is a new smart contract platform that rewards dApp developers. One month after the announcing the project, the Archway team has just launched a series of testnets, a dApp CLI and a&nbsp;new starter code templates.&nbsp;</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"> <a target="_blank" href="https://docs.archway.io/docs/overview/technology/network/" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Archway testnets</a> are officially live</li><li style="margin-top: 0px; margin-bottom: 5px;">Compile and deploy CosmWasm smart contracts today with <a target="_blank" href="https://github.com/archway-network/archway-cli" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Archway's developer CLI</a></li><li style="margin-top: 0px; margin-bottom: 5px;">New <a target="_blank" href="https://github.com/archway-network/dApp-examples/blob/main/README.md" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">frontend dApp examples and starter code templates</a> available</li><li style="margin-top: 0px; margin-bottom: 5px;">Get involved by <a href="https://www.archway.io/" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">signing up</a> for Archway news and join the&nbsp;<a target="_blank" href="https://discord.gg/archwayhq" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Archway Discord</a>]</li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Evmos, the Cosmos compatible EVM solution, is launching soon its first testnet, Olympus Mons.&nbsp;The&nbsp;genesis files have been&nbsp;submitted by interested validators to join it and the project shared last week&nbsp;an update on its validator rewards structure. Stay tuned!<br></p><ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://evmos.blog/evmos-incentivized-testnet-event-the-mars-meteor-missions-bbbb7ffa1b7c" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Evmos' Olympus Mons testnet - the road to mainnet</a></li></ul></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos at LA Blockchain Week</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-48" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Cosmos contributors are everywhere! Recently, Peng Zhong, CEO at Tendermint and Cosmos contributor, presented LA Blockchain Week introducing attendees to the Cosmos ecosystem.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Watch the <a href="https://www.youtube.com/watch?v=EaTI-jSDxe0" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Cosmos LA Blockchain Week keynote</a> or read the recap on the <a href="https://blog.cosmos.network/check-out-cosmos-at-the-la-blockchain-summit-25705acf38d7" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Cosmos blog</a>.&nbsp;</p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-52" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
  
  <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableFooterCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
  
  
  
    
    
    
    
  
  
  
    
  
  
  
    
    
  
  
  
  
  
  
    
    
  
    
  
      
        
        
      
  
      
      
  
      
        
      
    
  
      
        
        
        
        
      
  
      
        
        
        
      
  
      
        
        
        
        
      
  
      
        
        
        
      
  
    
  
    
  
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://twitter.com/cosmos" target="_self">
                      <img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" target="_self">
                      <img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://discord.gg/W8trcGV" target="_self">
                      <img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://t.me/cosmosproject" target="_self">
                      <img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://blog.cosmos.network/" target="_self">
                      <img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" id="footerText-54" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p></td>
          </tr>
          <tr>
            <td height="25" class="spacingHeight-20"></td>
          </tr>
          
          
          
          <tr>
            <td align="center" class="bodyTitle" id="footerUnsubscribeText-54" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
              <a href="http://app.mailerlite.com/subscription/test_unsubscribe/47001494/2119446" style="color: #000000; text-decoration: none;">
                <span style="color: #000000;">Unsubscribe</span>
                
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
              
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
            </td>
          </tr>
        </tbody></table>
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tbody><tr>
            <td height="40" class="spacingHeight-20"></td>
          </tr>
          
        </tbody></table>
  
  
  
        <!-- Content ends here -->
  
        <!--[if mso 16]>
        </td>
        </tr>
        </table>
        <!--<![endif]-->
  
        <!--[if !mso]><!-- -->
      </td>
    </tr>
  </tbody></table>
  <!--<![endif]-->
  
  </div>
  
  </body>
</html>