<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: April, May and June</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 44px; font-weight: 700; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Engineering Updates</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 125%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 125%; text-align: center;"><span style="color: rgb(119, 119, 119);">April, May and June 2021</span></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-10">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver Cosmos Engineering Updates.&nbsp;&nbsp;</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-16">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Tendermint BFT &amp; Core</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"><br></span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Informal Systems</strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://github.com/informalsystems/ibc-rs/blob/master/CHANGELOG.md?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472058" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"><strong>Hermes 0.6 release</strong></a> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the initial 0.1 release, we’ve released 4 more major versions of Hermes: 0.2, 0.3, 0.4, 0.5 and <a href="https://hermes.informal.systems/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472064" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">0.6 Hermes</a> can now:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Relay packets concurrently over multiple paths</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Clear pending packets when (re)starting</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Expose metrics to Prometheus via its built-in telemetry service</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Complete channel handshakes</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Support ordered channels, packet delays, timestamp-based packet timeouts, and Interchain Accounts (ICS 027)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Perform misbehaviour detection and evidence submission</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Perform client upgrades after counterparty chain upgrades</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Periodically refresh IBC clients in the background</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Hold multiple signing keys in the file-based keyring</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Dynamically estimate the gas needed to submit a transaction</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Detect chain impersonation attacks</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Configure to be reloaded by sending the Hermes process a <code>SIGHUP</code> signal (<a target="_blank" href="https://github.com/informalsystems/ibc-rs/issues/1117?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472067" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#1117</a>)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Filter based on client state trust threshold (<a target="_blank" href="https://github.com/informalsystems/ibc-rs/issues/1165?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472073" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#1165</a>)</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since Osmosis launched on June 19, Hermes is running between the Osmosis chains and 7+ other networks! The relayer is successfully transferring packets between channels to and from IBC connected chains. We continue to make improvements on Hermes and add functionality to the relayer that will allow it to successfully relay packets on future Cosmos DEXs and AMMs.&nbsp;</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Discover the open <a href="https://github.com/informalsystems/ibc-rs/labels/gravity?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472082" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">issues</a> (including those that are resolved) which we have been working on in preparation for the Gravity DEX launch in early July. Future features and improvements include:</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improved relayer intelligence including support for identifying whether it is compatible with chain version </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improved UX including a bootstrapped implementation of an architecture for hermes operation management including </p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://github.com/informalsystems/ibc-rs/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472085" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"><strong>IBC-rs</strong></a>: progress on Handlers</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Tendermint-rs </strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Informal Systems has released <a href="https://github.com/informalsystems/tendermint-rs/blob/master/CHANGELOG.md?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20#v0200" data-link-id="662472088" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">v.2 tendermint-rs</a> due to 2 breaking changes in our public APIs. We will continue to work on the  tendermint-p2p crate which, once we’ve finalized the new architecture, will form the basis for future work towards building more Tendermint nodes in Rust. More on this in future releases.<br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Validating with Cephalopod </strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Informal Systems is partnered with <a href="https://twitter.com/informalinc/status/1364980380256915456?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472091" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cephalopod Equipment</a>. Cephalopod is integrated into Informal Systems’ product and service offering, enabling Informal to vertically integrate its research, development, and operations expertise to play a leading role in the emerging Internet of Blockchains. Over the past couple of months, we have:<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Launched as a validator on the <a href="https://regen.aneka.io/validators/regenvaloper1kl83t6gm2y5lgg5c5h3sz87tt5fg3cmyl2sksd?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472097" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Regen Network</a> </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Completed the Stargaze  incentivised <a href="https://www.notion.so/aacea5a7feb64da584e666042f2bac95?v=1b10e85dd52b4bb79e6b62f24a55a8c3&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472103" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">testnet</a></p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We are expanding datacenter capacity to handle ongoing operations following the Osmosis launch and the upcoming Agoric mainnet launch. We will also continue to run Hermes in production through the validator and will have additional updates related to relaying statistics including number of packets relayed successfully between 2 IBC connected chains. We look forward to sharing these metrics with the wider IBC ecosystem! <strong><br></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Interchain GmbH</strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report (April 1st):</p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Stabilising ibc-go re: issues surfaced in audit</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Continued improvements to relayer stability (<a href="https://github.com/informalsystems/ibc-rs?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472112" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Rust</a>, <a href="https://github.com/confio/ts-relayer?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472121" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Typescript</a>, <a href="https://github.com/cosmos/relayer?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472124" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Golang</a>)</p></li>
                                              </ol>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ibc/pull/567?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472130" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Finalising the spec for Interchain Accounts</a> (ICS27)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ibc/pull/581?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472136" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Finalising the spec for the general relayer fees mechanism</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implementation of <a href="https://github.com/cosmos/ibc-go/issues/224?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20#issuecomment-870415879" data-link-id="662472142" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">AnteDecorator to reject redundant relayer messages and prevent wasted fees for packets that have already been relayed</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ibc-go 1.0 release (beginning of July) including general relayer fees mechanism and refund mechanism for redundant relayer messages</p></li>
                                              </ol>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-22">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network and Tendermint Inc</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report (April 1st):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/releases/tag/v0.43.0-rc0?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472145" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos SDK v0.43.0-rc0</a> is out! Final call for Release Candidate testers!</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Add hooks for governance actions<a href="https://github.com/cosmos/cosmos-sdk/pull/9133?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472151" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #9133</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ADR-041 In Place Store Migrations (see<a href="https://github.com/cosmos/cosmos-sdk/releases/tag/v0.43.0-rc0?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472157" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> release notes</a>)</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Implement SIGN_MODE_TEXTUAL<a href="https://github.com/cosmos/cosmos-sdk/issues/9320?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472163" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #9320</a> &amp; support for transaction tips<a href="https://github.com/cosmos/cosmos-sdk/issues/9406?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472166" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #9406</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Protobuf v2 Codegenerator<a href="https://github.com/cosmos/cosmos-sdk/issues/7488?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472169" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #7488</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Simplified app.go wiring<a href="https://github.com/cosmos/cosmos-sdk/discussions/9182?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472172" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #9182</a></p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Create separate tags &amp; links for cosmovisor<a href="https://github.com/cosmos/cosmos-sdk/issues/9000?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472175" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #9000</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Release &amp; publish Cosmos SDK v0.43.0</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Implement SIGN_MODE_TEXTUAL<a href="https://github.com/cosmos/cosmos-sdk/issues/9320?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472178" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#9320</a> &amp; support for transaction tips<a href="https://github.com/cosmos/cosmos-sdk/issues/9406?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472181" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#9406</a></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"></span></span><br><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-28">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">IBC &amp; Relayer updates</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Relayer incentivization spec</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Bug fixes on genesis and solomachine</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Relayer incentivization implementation</p></li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS-27 spec completion</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-34">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/afae1792cd15a56db77d4fd47d611783101e8d65.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Ethermint</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainsafe or Tharsis</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">No updates provided</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-40">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span>&nbsp;<strong><br></strong></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Released <a href="https://github.com/CosmWasm/cosmwasm?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472184" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm</a>&nbsp;<a href="https://github.com/CosmWasm/cosmwasm/releases/tag/v0.15.0?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472187" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">v0.15</a>,&nbsp;v0.14 and wasmd v0.16: feature-complete for <a href="https://medium.com/cosmwasm/cosmwasm-request-for-comments-ee741fff2981?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472190" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm v1.0 release</a>. Regarding upcoming CosmWasm v1.0, we published Medium article, request for comments: essential reading for all chains using CosmWasm </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Released CosmJS v0.25.0 with API improvements from user feedback; better timeout handling, can query various vesting accounts, better default bindings(IBC, staking, distribution, etc), easier to register new messages. CosmJS v0.25 is the only wasmd v0.16 compatible version. </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Released <a href="https://github.com/confio/ts-relayer?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472193" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC relayer in TypeScript</a>, TS relayer v0.1.5 on NPM which works with almost all 0.41.1+chains, waiting for feedback </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://riddlethon.com/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472196" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Riddlethon</a>; cross-chain crypto-treasure hunt with great success 195 registrations, participants from 39 countries. Co-hosted with IRISnet, Secret network, Regen network and Terra. Positive feedback on easy access to learning and reward distribution with tokens of each project. </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/cosmwasm?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472199" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm</a> testnet, Oysternet (replace Musselnet) launched. the testnet for CosmWasm 0.14 &amp; wasmd 0.16 before we launch long running 1.0 testnet<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="http://rpc.oysternet.cosmwasm.com?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472202" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">RPC</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="http://lcd.oysternet.cosmwasm.com?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472205" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">LCD</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://block-explorer.oysternet.cosmwasm.com?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472208" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Block explorer</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://faucet.oysternet.cosmwasm.com?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472211" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Faucet</a>:&nbsp;Confio will run all validators as it is easier to organize and debug. If you want to try validating CosmWasm testnets, try Terra, Juno, Cybercongress, etc.</li>
                                              </ul>
                                              </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Confio’s next priorities: </p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Shipping 1.0 versions of Wasmd and CosmWasm </li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Upgrading to Yarn2 for CosmJS  </li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Getting a Tgrade testnet with PoE </li>
                                              </ol>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-46">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/b5c8851197c792c99e84e7844126ec6b79fc8600.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-48" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Gravity, previously&nbsp;Peggy</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Althea</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">No updates provided</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-52">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-54" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Released&nbsp;<a target="_blank" href="https://medium.com/tendermint/starport-v0-15-supercharged-ibc-and-frontend-code-generation-44735df556e6?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472214" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport v0.15</a> with IBC scaffolding and TypeScript/Vuex code generation and&nbsp;<a href="https://github.com/tendermint/starport/releases/tag/v0.16.2?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472217" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport v0.16</a>.&nbsp;</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The new&nbsp;Starport v0.16 included:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">protoc is now bundled with Starport CLI. You don’t need to install it anymore.</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><code>'starport relayer'</code>&nbsp;'<code>configure'</code> and '<code>connect'</code> commands now use the <a target="_blank" href="https://github.com/confio/ts-relayer?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472220" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">confio/ts-relayer</a> under the hood. Also, checkout the new '<code>starport relayer lowlevel'</code> command.</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">An OpenAPI spec for your chain now automatically generated with '<code>serve'</code> and '<code>build'</code> commands. A console is available at {<code>localhost:1317}</code> and spec at&nbsp;<code>{localhost:1317/static/openapi.yml}</code> by default for the newly scaffolded chains.</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Keplr extension is supported on web apps created with Starport</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Tests to the scaffold</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Ability to scaffold modules in chains not created with Starport</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Ability to scaffold Cosmos SDK queries</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">IBC relayer support is available on web apps created with Starport</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><code>docs</code> command to read Starport documentation on the CLI</li>
                                              </ul>
                                              <div>Other updates from the Starport team:</div>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Published <a href="https://docs.starport.network/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472223" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">documentation </a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Created&nbsp;<a target="_blank" href="https://github.com/tendermint/vue?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472226" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">a monorepo</a> for Starport Interface (SPI) Vue component and Vuex modules</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Wrote two tutorials: <a target="_blank" href="https://tutorials.cosmos.network/hello-world/tutorial/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472229" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC Hello world</a> and <a target="_blank" href="https://tutorials.cosmos.network/interchain-exchange/tutorial/00-intro.html?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472232" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Interchain Exchange</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Participated in events: <a target="_blank" href="https://www.youtube.com/watch?v=BprxVr3v_xI" data-link-id="662472235" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Blockchain Tech 2021</a> (in Russian) and <a target="_blank" href="https://www.youtube.com/watch?v=2jlSttrdymI" data-link-id="662472238" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Hackatom RU</a> (in Russian)</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Successfully demoed <a target="_blank" href="https://youtu.be/idLl1u-7iO8?t=2521&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472241" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">interchain token transfers live</a> during IBC Launch Party</li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Adding <a target="_blank" href="https://github.com/tendermint/starport/milestone/6?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472244" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">more features</a> to Starport Network</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Improving client-side code generation and Vue components</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Refactoring Starport CLI codebase</li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-56" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Gravity&nbsp;DEX Protocol</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc/B-Harvest</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report (April 1st):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Complete Gravity DEX Competition Event</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Experience working together with marketing team</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Complete QA of Liquidity Module V1.0</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Freeze Gravity DEX V1.0 Codebase</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Launch Gravity DEX on Cosmos Hub mainnet</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Design and start implementation of Gravity DEX V2.0</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Performance Simulation Testnet for Gravity DEX</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Adjustment of Liquidity Module based on audit result by Least Authority and Simply VC</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Governance proposal for Gravity DEX mainnet and  parameter changes</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-60" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">🛰</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">&nbsp;Interchain Accounts</span></strong></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainapsis</span></span><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report:</p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">IBC transfers bug squashing</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Added support for Sentinel, Crypto.org, Regen Network</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Improve responsiveness and performance of Keplr extension in regards to token balance queries, chain switching within the extension, and many others. Speed improvements of 5x+!</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Fix breaking changes to Chrome's WebUSB/HID which created issues with Ledger transaction support for extensions.</li>
                                              </ol>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">IBC self-relays and integration of ts-relayer into Keplr wallet</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Setting up temporary altruistic relayer infrastructure for all IBC connected chains in order to prevent further issues with stuck funds on channels</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Improved key management solutions: working with Cosmos SDK developers to begin work on groups module integration as well as improved multisig transaction support.</li>
                                              </ol>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472247" target="_self">
<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="662472250" target="_self">
<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/W8trcGV?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472253" target="_self">
<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472256" target="_self">
<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_april_may_and_june&amp;utm_term=2021-07-20" data-link-id="662472259" target="_self">
<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-64" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-64" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">
<span style="color: #000000;">Unsubscribe</span>
</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>

</html>