<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>What's going on in the Cosmos community?</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">/* Gmail ul margin reset */
    u+.body .glist {
      margin-left: 0 !important;
    }

    @media only screen and (max-width: 640px) {
      u+.body .glist {
        margin-left: 25px !important;
      }
    }</style></head><body style="background-color:#F8F9FC;"><div class="body" style="background-color:#F8F9FC;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:129px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:48px;"><a href="https://cosmos.network" target="_blank" style="text-decoration: none; color: #5064FB;"><img alt="Cosmos" height="48" src="https://campaign-image.com/zohocampaigns/447316000004114752_zc_v122_cosmos_brandmark_144.png" style="border:0;border-radius:24px;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:16px;" width="48"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:518px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="right" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:right;color:#161931;"><a href="cosmos.network" target="_blank" style="text-decoration: none; color: #5064FB;">Cosmos</a> | Internet of Blockchains</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#161931;"><h1 style="font-size: 48px; line-height: 56px; letter-spacing: -.03em; font-weight: 700; margin-top: 56px; margin-bottom: 8px;">Hub &amp; Spoke</h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:32px;text-align:center;color:#161931;">Cosmos Community Newsletter</div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;padding-top:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#686A79;">January 2020</div></td></tr><tr><td align="center" style="font-size:0px;padding:24px 0px 8px;padding-top:32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:648px;"><img alt="Cosmos team in Malta" height="auto" src="./cover.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="648"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container-outlook" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="margin-left: auto; margin-right: auto; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 488px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Dear Cosmonauts,</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Greetings (and Happy New Year) from the global Cosmos community. We didn’t just write it, <a href="https://youtu.be/QDBT0nmAVPM" style="text-decoration: none; color: #5064FB;">we filmed it</a>! The team is back in action and it’s time for a Game of Zones update. We won’t be giving out exact dates, but project milestones and requirements will be shared.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">We’ve been hard at work continuing the integration, specifications and promotion of Inter-Blockchain Communication.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">If you aren’t following Cosmos on a regular basis, we have a snapshot of the voting power distribution, staking delegation and transaction volume.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">A few lucky team members spent a week in Malta teaching University of Malta students about blockchain and DLT. We’ll have a full blog post recap shortly with video recordings, course material and content.</div></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">The latest on Game of Zones</h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">An important milestone to look out for is the delivery of the Game of Zones demo. This will expand on the original IBC demo initially developed for the DeFi hackathon. You’ll be able to use it as a reference point to get ready for the competition. We’ll post other updates on the criteria and rules of engagement shortly on the Cosmos forum.</div></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">CosmWasm for multi-chain smart contracts</h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Get started now writing smart contracts in RUST and easily add <a href="https://www.cosmwasm.com/" title="CosmWasm Website" style="text-decoration: none; color: #5064FB;">CosmWasm</a> smart contracting support on a Cosmos chain, without adjusting existing logic. CosmWasm is under active development and will benefit from updates like the Cosmos SDK and IBC. Check out the <a href="https://blog.cosmos.network/cosmwasm-for-developers-7640ee38430f" title="Blog post: CosmWasm for Developers" style="text-decoration: none; color: #5064FB;">introductory blog post</a> and join the <a href="https://t.me/joinchat/AkZriEhk9qcRw5A5U2MapA" title="Cosmos Telegram group" style="text-decoration: none; color: #5064FB;">Telegram group</a>. If you want to go more in-depth, watch the tutorial videos:</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:24px;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🎓</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><b>CosmWasm: editing Smart Contracts</b><br><a href="https://www.youtube.com/watch?v=3JC-dK4MyVc" title="CosmWasm - Editing a Smart Contract Tutorial: Part one" style="text-decoration: none; color: #5064FB;">Part one</a> | <a href="https://www.youtube.com/watch?v=15wQ5avYRnM" title="CosmWasm - Editing a Smart Contract Tutorial: Part two" style="text-decoration: none; color: #5064FB;">Part two</a></div></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">IBC and Cosmos SDK integration has reached 60%!</h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">We’re making headway on the IBC and Cosmos SDK integration. The progress can be tracked on <a href="https://github.com/cosmos/cosmos-sdk/milestone/21" title="Cosmos SDK - GitHub" style="text-decoration: none; color: #5064FB;">GitHub</a> and joining the <a href="https://github.com/cosmos/ics/tree/master/ecosystem" title="ICS - GitHub" style="text-decoration: none; color: #5064FB;">bi-weekly ecosystem calls</a> is a good way to get started. IBC has been in the news:</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:24px;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">💎</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">This Week in Crypto episode has Zaki Manian &amp; Dean Tribble retelling the nativity of IBC.<br><a href="https://thisweekincrypto.co/zaki-manian-and-dean-tribble/" title="This Week in Crypto" style="text-decoration: none; color: #5064FB;">Tune in →</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:24px;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">💎</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Cosmos’ Zaki Manian and Agoric’s Dean Tribble explain IBC on the podcast, ChainReaction.<br><a href="https://podcasts.apple.com/us/podcast/zaki-manian-and-dean-tribble-no-blockchain-is-an-island/id1438148082?i=1000460151410" title="ChainReaction Podcast" style="text-decoration: none; color: #5064FB;">Tune in →</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container-outlook" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="margin-left: auto; margin-right: auto; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 488px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">Cosmos numbers snapshot</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259.2px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:16px 8px 16px 0;padding-top:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><div class="h1" style="font-size: 48px; line-height: 56px; letter-spacing: -.03em; font-weight: 700; margin-top: 56px; margin-bottom: 8px; margin: 0;">5162</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;">Transactions</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:388.8px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Transaction volumes over the last 30 days peaked at 5162 total transactions as of yesterday (1/15/20). Relative to stablecoin volumes, for instance, this is pretty anemic, but the result is not too surprising, as the ATOM is functioning in line with its stated utility—that of a staking token.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259.2px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:16px 8px 16px 0;padding-top:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><div class="h1" style="font-size: 48px; line-height: 56px; letter-spacing: -.03em; font-weight: 700; margin-top: 56px; margin-bottom: 8px; margin: 0;">74%</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;">Bonded or locked up</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:388.8px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">74.13% of the entire token supply of the network is currently bonded or locked up (~185M out of a total 250M ATOMs in circulation).</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259.2px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:16px 8px 16px 0;padding-top:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><div class="h1" style="font-size: 48px; line-height: 56px; letter-spacing: -.03em; font-weight: 700; margin-top: 56px; margin-bottom: 8px; margin: 0;">$4m</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;">in ATOM bonded Dec 23</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:388.8px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Cosmos continues to experience a strong staking ecosystem. Peak delegation activity from the last 30-day period was on Dec 23, 2019, where 909k ATOM (~$4m at today’s prices) were bonded just days before Christmas (<a href="https://www.cosmosoutpost.io/cosmos/network/1d?bar=30&lang=en" title="Network Stats" style="text-decoration: none; color: #5064FB;">source</a>).</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">Documentation is King</h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Cosmos SDK documentation was completely revamped with ease-of-use in mind. Try it out and check out some newly added tutorials. If you have any feedback on the new experience, we'd love to hear it.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:16px 0 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:12px 0;background:none;" valign="middle"><a href="https://docs.cosmos.network" style="display: inline-block; background: none; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 0; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">Cosmos SDK Docs →</a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">Coverage, Events &amp; Meetups</h2></div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🗓</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;">January 21st - 23rd</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><a href="https://www.godays.io/" title="GoDays Conference" style="text-decoration: none; color: #5064FB;"><h4 style="font-size: 18px; line-height: 24px; letter-spacing: -.02em; font-weight: 700; margin-bottom: 4px; margin-top: 0;">GoDays Conference</h4></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">“Digital Scarcity and Gaming in Golang” workshop.<br><a href="https://tutorials.cosmos.network/scavenge/tutorial/01-background.html" title="Scavenge - Cosmos SDK Tutorial" style="text-decoration: none; color: #5064FB;">Check out the tutorial →</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#161931;">Belin, Germany</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🗓</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;">February 12th</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><a href="https://blog.cosmos.network/ethermint-nfts-at-ethdenver-bf32766835b6" title="Ethermint and NFTS at EthDenver" style="text-decoration: none; color: #5064FB;"><h4 style="font-size: 18px; line-height: 24px; letter-spacing: -.02em; font-weight: 700; margin-bottom: 4px; margin-top: 0;">Cosmos at ETHDenver</h4></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#161931;">Denver, USA</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container-outlook" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="margin-left: auto; margin-right: auto; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 488px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;padding-bottom:24px;padding-top:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#161931;border-radius:4px;vertical-align:top;padding:24px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#ffffff;"><div class="h1" style="font-size: 48px; line-height: 56px; letter-spacing: -.03em; font-weight: 700; margin-bottom: 8px; margin-top: 0;">🌎</div><h3 style="font-size: 24px; line-height: 32px; letter-spacing: -.02em; font-weight: 700; margin-top: 28px; margin-bottom: 8px; margin: 0;">Cosmos Meetups</h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:rgba(255,255,255,0.8);">Join Cosmos meetups anywhere you are in the world: Cosmos is Worldwide on Meetup.com. Don’t see a Meetup near you? <a class="primary-light" href="https://www.meetup.com/Cosmos_SF/members/284457556/" style="text-decoration: none; color: #66A1FF;">Contact Cosmos Admin</a></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:16px 0 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle"><a href="https://www.meetup.com/pro/cosmos_network/" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank">Join Cosmos Meetup</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container-outlook" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="margin-left: auto; margin-right: auto; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 488px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🎙</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">New Interchain podcast with Riad Whaby, PhD student at Stanford University.<br><a href="https://interchain-fm.simplecast.com/episodes/003" title="GooSig for Privacy-Preserving Airdrops" style="text-decoration: none; color: #5064FB;">Listen to the newest edition →</a></div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🎙</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">BlockStack podcast interviews Sunny Aggarwal discusses Tendermint’s design and architecture.<br><a href="https://www.pscp.tv/w/1lDxLoMrbnLJm" title="Periscope: Blockstack @blockstack" style="text-decoration: none; color: #5064FB;">Tune in →</a></div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🍿</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Watch the high-powered Ethereum, NearProtocol, Polkadot and Cosmos debate about the tradeoffs and benefits of app chain interactions. <a href="https://youtu.be/EYzYAokCVgM" title="Cross-app communication (Ethereum Serenity, NEAR, Polkadot, Cosmos)" style="text-decoration: none; color: #5064FB;">Watch now →</a></div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🎙</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Messari’s Unqualified Opinions podcast sits down with Zaki Manian to discuss Cosmos. Watch the <a href="https://youtu.be/GRNcFsb6Ehk" title="Cosmos &mp; Beyond with Zaki Manian" style="text-decoration: none; color: #5064FB;">video version</a> or listen to the <a href="https://open.spotify.com/show/0uG5qpwFg67zTt0VQRTaZ7" title="Unqualified Opinions Podcast - Spotify" style="text-decoration: none; color: #5064FB;">podcast</a>.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">🎙</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Solana’s podcast, No Sharding, invites Sunny Aggarwal to their all validators discussion on the recent edition.<br><a href="https://podcasts.apple.com/ro/podcast/no-sharding-the-solana-podcast/id1476353378?i=1000463155993" title="No Sharding - The Solana Podcast" style="text-decoration: none; color: #5064FB;">Tune in →</a></div></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">Twittersphere</h2></div></td></tr><tr><td align="left" class="tweet" style="border-left: 4px solid #EFF0F5; font-size: 0px; padding: 8px 0; padding-bottom: 0; padding-left: 20px; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;"><a href="https://twitter.com/thorchain_org/status/1204615296482496513?s=20" style="text-decoration: none; color: #5064FB;"><strong>THORChain ⚡️ᚱ</strong></a> <span>@thorchain_org</span></div></td></tr><tr><td align="left" class="tweet" style="border-left: 4px solid #EFF0F5; font-size: 0px; padding: 8px 0; padding-top: 4px; padding-left: 20px; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">The tech to build cross-chain liquidity pools has only just become available:<br><br>* Powerful replicated state machine stack (<a href="https://twitter.com/cosmos" style="text-decoration: none; color: #5064FB;">@cosmos</a>)<br>* Efficient TSS scheme with no trusted dealer (<a href="https://twitter.com/sgoldfed" style="text-decoration: none; color: #5064FB;">@sgoldfed</a>)<br>* Production-validated liquidity pools (<a href="https://twitter.com/UniswapExchange" style="text-decoration: none; color: #5064FB;">@UniswapExchange</a>)<br><br>Time to ship it. <a href="https://twitter.com/search?q=%24RUNE&src=cashtag_click" style="text-decoration: none; color: #5064FB;">$RUNE</a></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="tweet" style="border-left: 4px solid #EFF0F5; font-size: 0px; padding: 8px 0; padding-bottom: 0; padding-left: 20px; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;"><a href="https://twitter.com/maigoh91/status/1211683153158397952?s=20" style="text-decoration: none; color: #5064FB;"><strong>Michael Ng | Maigoh*iov</strong></a> <span>@maigoh91</span></div></td></tr><tr><td align="left" class="tweet" style="border-left: 4px solid #EFF0F5; font-size: 0px; padding: 8px 0; padding-top: 4px; padding-left: 20px; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Made a short 2019 recap vid for <a href="https://twitter.com/cosmos" style="text-decoration: none; color: #5064FB;">@cosmos</a>. Looking forward to grow alongside the most vibrant blockchain ecosystem in many years to come!<br><br><a href="https://twitter.com/maigoh91/status/1211683153158397952?s=20" style="text-decoration: none; color: #5064FB;">[Video]</a></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="tweet" style="border-left: 4px solid #EFF0F5; font-size: 0px; padding: 8px 0; padding-bottom: 0; padding-left: 20px; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#686A79;"><a href="https://twitter.com/MessariCrypto/status/1209191189553065984?s=20" style="text-decoration: none; color: #5064FB;"><strong>Messari</strong></a> <span>@MessariCrypto</span></div></td></tr><tr><td align="left" class="tweet" style="border-left: 4px solid #EFF0F5; font-size: 0px; padding: 8px 0; padding-top: 4px; padding-left: 20px; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">☠️ ETH Killers 2020 ☠️<br><br>+ Ethereum will face legitimate smart contract platform competition as it transitions to POS<br><br>+ Most credible early favorites are <a href="https://twitter.com/cosmos" style="text-decoration: none; color: #5064FB;">@cosmos</a> &amp; <a href="https://twitter.com/polkadotnetwork" style="text-decoration: none; color: #5064FB;">@polkadotnetwork</a><br><br><a href="https://messari.io/article/ethereum-trends-for-2020" style="text-decoration: none; color: #5064FB;">[Link]</a></div></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">Community Conversations</h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h4 style="font-size: 18px; line-height: 24px; letter-spacing: -.02em; font-weight: 700; margin-top: 16px; margin-bottom: 4px;">How should the community pool work?</h4></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">The Cosmos Hub 3 upgrade allowed for the launch of the community pool. Terence Lab, Co-founder of Forbole, raised some questions as a starting point to further the discussion. <a href="https://forum.cosmos.network/t/general-questions-about-the-use-of-community-pool/3082" title="General questions about the use of Community Pool" style="text-decoration: none; color: #5064FB;">Read more →</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h4 style="font-size: 18px; line-height: 24px; letter-spacing: -.02em; font-weight: 700; margin-top: 16px; margin-bottom: 4px;">The 1st community fund proposal.</h4></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Figment Networks, a Cosmos Validator, is proposing the creation and administration of a Cosmos Governance Working Group. Make sure you weigh in on the <a href="https://ipfs.io/ipfs/QmSMGEoY2dfxADPfgoAsJxjjC6hwpSNx1dXAqePiCEMCbY" title="Cosmos Governance Working Group Community Spend Proposal" style="text-decoration: none; color: #5064FB;">proposal and voting</a>. You can also submit project ideas or contributions to Tendermint and Cosmos to help advance the community’s ecosystem - start a proposal on the <a href="https://forum.cosmos.network" title="Cosmos Forum" style="text-decoration: none; color: #5064FB;">Cosmos Forum</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h4 style="font-size: 18px; line-height: 24px; letter-spacing: -.02em; font-weight: 700; margin-top: 16px; margin-bottom: 4px;">Voting period determined by type of proposal.</h4></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Ping Liang, from Ping Validator, proposes to shorten the current voting time of 14 days. The solution - a dynamic voting period based on the time sensitivity of the proposal. <a href="https://forum.cosmos.network/t/unfinished-draft-for-implimentation-of-variable-period/3065" title="[unfinished] Draft for implimentation of variable period - Governance" style="text-decoration: none; color: #5064FB;">Read more →</a></div></td></tr><tr><td style="font-size:0px;padding:40px 0 0;word-break:break-word;"><p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:648px;" role="presentation" width="648px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><h2 style="font-size: 28px; line-height: 32px; letter-spacing: -.025em; font-weight: 700; margin-top: 40px; margin-bottom: 8px;">Community News</h2></div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">The Cosmos community had a major contribution! IBC specs are available in <a href="https://github.com/cosmos/ics/pull/338" style="text-decoration: none; color: #5064FB;">Chinese</a> and <a href="https://github.com/DE-labtory/ics/tree/translate-spec/translation/ko/spec" style="text-decoration: none; color: #5064FB;">Korean</a>.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Figment Network Cosmos <a href="https://figment.network/resources/cosmos-december-2019-network-analysis/" style="text-decoration: none; color: #5064FB;">December 2019 Network Analysis</a>.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Our Cosmos India community member, Persistence, launched an <a href="https://medium.com/@PersistenceOne/issue-01-introducing-persistence-ff778a9b7022" style="text-decoration: none; color: #5064FB;">Enterprise hub</a>.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">Kadena will make Pact available on Cosmos as <a href="https://www.coindesk.com/jpmorgan-spinoff-kadena-launches-public-blockchain-integrates-wallet-to-cosmos-network" style="text-decoration: none; color: #5064FB;">Kadenamint</a>, meaning developers will be able to create smart contracts using Kadena’s token.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">XAR Network, the framework for <a href="https://twitter.com/xarnetwork/status/1207697088936660993?s=20" style="text-decoration: none; color: #5064FB;">Cosmos and Fantom</a> based decentralized finance (DeFi) was launched.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;"><a href="https://medium.com/desmosnetwork/rearchitecting-social-networks-9a28a9bbf2ce" style="text-decoration: none; color: #5064FB;">Desmos</a>, a blockchain built on top of the Cosmos SDK, based on Tendermint, created for social networking apps, uses game theory and on-chain gov to decentralize the business model of social networks.</div></td></tr><tr><td align="left" class="left-emoji" style="margin-bottom: -2em; font-size: 0px; padding: 8px 0; padding-top: 20px; padding-bottom: 0; word-break: break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:left;color:#161931;"><div class="left-emoji" style="margin-bottom: -2em;">⚡️</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;padding-top:0;padding-left:32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#161931;">StakeFish introduces Grant.Fish to the Cosmos ecosystem by offering <a href="https://medium.com/stakefish/launching-grant-fish-validator-81634d882c40" style="text-decoration: none; color: #5064FB;">grants</a> to newer projects that are contributing to Cosmos.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container-outlook" width="688px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="margin-left: auto; margin-right: auto; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 488px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;padding-bottom:64px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F8F9FC;border-radius:4px;vertical-align:top;padding:24px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#161931;">📣 <a href="mailto:hello@tendermint.com" style="text-decoration: none; color: #5064FB;">Let us know</a> if you have Cosmos news you want us to include.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#161931;background-color:#161931;margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#161931;background-color:#161931;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="container-outlook" style="vertical-align:top;width:648px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix container" style="margin-left: auto; margin-right: auto; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 488px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:24px;padding-bottom:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:24px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:121px;"><img alt="Cosmos" height="24" src="https://campaign-image.com/zohocampaigns/447316000004146635_1_72.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="121"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:16px 32px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:32px;text-align:center;color:#ffffff;">Join the <b>most powerful</b> ecosystem of connected blockchains</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:16px 0 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle"><a href="https://cosmos.network" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank">Learn more</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:24px;width:32px;"><tr><td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="http://forum.cosmos.network/" target="_blank" style="text-decoration: none; color: #5064FB;"><img alt="Forum" title="Cosmos Forum" height="32" src="https://campaign-image.com/zohocampaigns/social_icon_forum_outlined_zc_v9_447316000004149286.png" style="border-radius:24px;display:block;" width="32"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="http://forum.cosmos.network/" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank">Cosmos Forum</a></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:24px;width:32px;"><tr><td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://riot.im/app/#/group/+cosmos:matrix.org" target="_blank" style="text-decoration: none; color: #5064FB;"><img alt="Riot" title="Riot" height="32" src="https://campaign-image.com/zohocampaigns/social_icon_riot_outlined_zc_v9_447316000004149286.png" style="border-radius:24px;display:block;" width="32"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="https://riot.im/app/#/group/+cosmos:matrix.org" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank">Riot</a></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:24px;width:32px;"><tr><td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://t.me/cosmosproject" target="_blank" style="text-decoration: none; color: #5064FB;"><img alt="Telegram" title="Telegram" height="32" src="https://campaign-image.com/zohocampaigns/social_icon_telegram_outlined_zc_v9_447316000004149286.png" style="border-radius:24px;display:block;" width="32"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="https://t.me/cosmosproject" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank">Telegram</a></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:24px;width:32px;"><tr><td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="http://twitter.com/cosmos" target="_blank" style="text-decoration: none; color: #5064FB;"><img alt="Twitter" title="Twitter" height="32" src="https://campaign-image.com/zohocampaigns/social_icon_twitter_outlined_zc_v9_447316000004149286.png" style="border-radius:24px;display:block;" width="32"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="http://twitter.com/cosmos" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank">Twitter</a></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:24px;width:32px;"><tr><td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" target="_blank" style="text-decoration: none; color: #5064FB;"><img alt="YouTube" title="YouTube" height="32" src="https://campaign-image.com/zohocampaigns/social_icon_youtube_outlined_zc_v9_447316000004149286.png" style="border-radius:24px;display:block;" width="32"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank">YouTube</a></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;padding-top:0;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#161931;"><a href="https://cosmos.network/" title="Cosmos Network" class="white-80" style="text-decoration: none; color: rgba(255, 255, 255, 0.8);">cosmos.network</a></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>