<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incoming Cosmos Mission Control: Save the date for Stargate, Tendermint 1.0, Cosmos Cap and more</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-4">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">February 4th, 2021</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">Cosmonauts &amp; friends,</span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">Cosmos Mission Control is a curation of the top trends impacting the Cosmos ecosystem.&nbsp;</span></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Starport</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The fastest way to build a blockchain: Starport's new release</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://medium.com/tendermint/starport-the-easiest-way-to-start-building-a-blockchain-8ecc016573d0?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919138" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport</a> is the&nbsp;easiest way to build Cosmos&nbsp;blockchains&nbsp;in under five minutes.&nbsp; It provides a&nbsp;rapid prototyping tool for developers to quickly launch a blockchain with just two CLI commands. Today's&nbsp;brand <a href="https://medium.com/tendermint/starport-v0-14-state-persistence-and-improved-support-for-proto-files-cd58e8d9dd06?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919150" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">new release </a>of Starport focused on improving its core features: scaffolding, configuring and running a blockchain development environment.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Get started with <a href="https://www.youtube.com/watch?v=h6Ur_40LB9k" data-link-id="516919159" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport&nbsp;</a></p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Tendermint Core</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Tendermint Core’s new roadmap</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-16" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Tendermint Core is used to secure billions of dollars across several significant blockchain ecosystems. The current pre-1.0 version favored flexibility, while Tendermint Core 1.0 will focus on improving production&nbsp;stability.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br>Read more on <a href="https://medium.com/tendermint/towards-tendermint-core-1-0-3a71b6ce73a3?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919177" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Tendermint Core 1.0</a></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Stargate</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New date and time for Stargate</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The postponement of <a href="https://stargate.cosmos.network/?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919192" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargate</a> was announced last week and subsequently a new governance proposal (<a href="https://www.mintscan.io/cosmos/proposals/37?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919198" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">prop#37</a>) was issued. The proposal sets &nbsp;<strong>06:00 UTC on Feb 18th</strong> as the&nbsp;new date and time for the Stargate upgrade.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br>Learn about the full&nbsp;Stargate <a href="https://ipfs.io/ipfs/Qmbo3fF54tX3JdoHZNVLcSBrdkXLie56Vh2u29wLfs4PnW?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919204" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">upgrade</a></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Inter-Blockchain Communication</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">A cosmic future with IBC</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">The Stargate upgrade&nbsp;is making history by&nbsp;enabling the Cosmos Hub to be the first cross-chain interoperable network through Inter-Blockchain Communication (IBC). Among a host of other features,&nbsp;IBC will also have its own application development platform for fungible tokens, NFTs, Interchain Accounts and more. What does this mean for projects and developers?&nbsp;</span></p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">Read the <a href="https://threadreaderapp.com/thread/1354961252720799758.html?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919216" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC Twitter thread</a></span><br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">5 million blocks and beyond</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-28" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The Cosmos Hub is coming up on its&nbsp;two year anniversary.&nbsp;In its lifespan it produced millions of blocks. This week was record&nbsp;hitting with five million on the CosmosHub-3 chain, the longest Cosmos Hub chain since Mainnet. The speed of block production is on the rise!</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-30">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/5a9d9333648013d01754ff40faebc29aa81456cd.jpeg" border="0" alt="" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New Cosmos market capitalization tracker</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-35" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The recently launched Cosmos-Cap is tracking the market capitalization of the listed projects in the Cosmos community.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Find out the&nbsp;Cosmos ATOM <a href="https://cosmos-cap.com/?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04#/" data-link-id="516919237" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">market-cap</a></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The future of wallets</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Recently on the Cosmos Forum,&nbsp;Billy Rennekamp brainstormed the idea of the&nbsp;<a href="https://forum.cosmos.network/t/cosmos-hub-as-universal-wallet/3877/2?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919252" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Cosmos Hub as a universal wallet</a>. He expanded this topic and the concept of the 'account coordinator' in his new CoinMonk's article.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Read Billy's&nbsp;proposal for the <a href="https://medium.com/coinmonks/account-coordinator-a-proposal-for-the-future-of-wallets-9fc54032a202?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919261" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">future of wallets</a></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Interchain Foundation</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Apply now for ICF''s Q1 2021 funding round</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-39" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The deadline for the&nbsp;ICF's first quarter funding round is February 14th.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Have an idea? Apply <a href="https://docs.google.com/forms/d/e/1FAIpQLSdkgcNckqj6s9IkX0cSg6eiicYg2IPMASZeTQ2KO9kjnma28g/viewform?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919276" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here</a>&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Stack</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Interchain UX working group revival</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-40" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The previous UX Working Group is being revived as the Chain Registry Working Group. The first meeting is scheduled for February 14th and will be led by Starport's Denis Fadeev.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Interested in the topic? Join the <a href="https://interchain.neueux.com/?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919291" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">working group</a><br><br></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-44" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919300" target=""> 										<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="516919312" target=""> 										<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/W8trcGV?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919324" target=""> 										<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919336" target=""> 										<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_save_the_date_for_stargate_tendermint_10_cosmos_cap_and_more&amp;utm_term=2021-02-04" data-link-id="516919339" target=""> 										<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-46" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-46" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">     					<span style="color: #000000;">Unsubscribe</span>     					   					</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>
</html>