<!-- FILE: public/newsletters/2019-11/index.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> IBC Demo is Available & Game of Zones announced </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- Override to make full-width block links -->
</head>

<body style="background-color:white;">
  <div style="background-color:white;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 0 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:171px;">
                              <img alt="Cosmos" height="auto" src="cosmos-wordmark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="171">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:center;text-transform:uppercase;color:#686A79;">Hub &amp; Spoke Community Newsletter</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://cosmos.network/goz" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Game of Zones: Compete to win 100,000 ATOM by building and running Cosmos Zones." height="auto" src="cover.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:24px;padding-bottom:24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.02em;line-height:40px;text-align:left;color:#161931;">IBC Demo is Available &amp; Game of Zones announced</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Welcome Cosmonauts to the November edition of the Cosmos Hub & Spoke newsletter.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">✨ Didn’t make it to SFBW? Find out what you missed!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">✨ Cosmos community-driven testnet for Cosmos Hub-3 upgrade</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">✨ Revving up for “Game of Zones”</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">✨ New tutorial on “Getting Started with Ethermint”</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">🌉 Five takeaways from Cosmos at SFBW</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">1. The launch of the Virgo manifesto</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Virgo’s mission is to create cohesion between individuals and organizations working to improve human coordination. Jae Kwon <a href="https://www.youtube.com/watch?v=Fdwe5dtCb7Y" style="text-decoration: none; color: #5064FB;">presented the beginnings of Virgo at CESC</a> and shared his view for the future of this project. You can find out more and get involved in the discussion by visiting the links below:</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;">
      
    <![endif]-->
                      <div style="height:16px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://github.com/virgo-project/virgo" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Read the Virgo Manifesto &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://discordapp.com/invite/bSzwYHN" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Join the Virgo Discord group &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://zc.vg/sf/EATFb" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Sign up for Virgo communication and updates as they happen &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;">
      
    <![endif]-->
                      <div style="height:32px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">2. The inauguration of Supernova - building an inspired community</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;padding-bottom:24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://supernova.community/" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Supernova" height="auto" src="supernova.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Over the past three years, the Tendermint team has been in the trenches growing, supporting and learning from the Cosmos community with ups and downs. Chjango Unchained, together with Commonwealth Labs, announced the <a href="https://www.youtube.com/watch?v=kwdiGlay5Zs&list=PLdQIb0qr3pnAahA5ghQgpObFVp8-l4Nlj&index=7" style="text-decoration: none; color: #5064FB;">inauguration of the Supernova community</a>, a Cosmos Zone that will allow any project to build an engaged community from day one of launching its mainnet. For more information, visit the <a href="https://supernova.community/" style="text-decoration: none; color: #5064FB;">Supernova website</a> and sign up to receive updates about the project.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;">
      
    <![endif]-->
                      <div style="height:32px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">3. The largest DeFi Hackathon hosted in SF</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;padding-bottom:24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://hackathon.sfblockchainweek.io/" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="DeFi Hackathon - San Francisco | November 1-3, 2019" height="auto" src="hackathon.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">With prizes worth over $60K in value, the DeFi Hackathon attracted over 300 developers from around the world. We had 53 teams submitting projects and 11 finalists took home the bounties. We’ll be sharing a recap post that details the entire hackathon in the coming weeks. Congratulations to all the Cosmos DeFi hackers!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://defi-hackathon.devpost.com/submissions" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> See the comprehensive list of project submissions on Devpost &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;">
      
    <![endif]-->
                      <div style="height:32px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">4. A hackathon ready IBC demo</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;padding-bottom:24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://cosmos.network/ibc" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="IBC: Inter-Blockchain Communication" height="auto" src="ibc.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Inter-Blockchain Communication (IBC) is a chain-agnostic protocol that will enable interoperability for cross-chain communication between any two blockchains. During the DeFi Hackathon, teams were able to try it out for themselves.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">🔔 IBC Updates</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">The <a href="https://cosmos.network/ibc" style="text-decoration: none; color: #5064FB;">IBC webpage</a> was just launched. Sign up for updates about IBC related communication and make an impact by joining the technical <a href="https://zc.vg/sf/zI6BW" style="text-decoration: none; color: #5064FB;">IBC working group</a>.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://zc.vg/sf/zI6BW" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Get IBC updates </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Demo</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">👾 Hackathon Demo</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Check out the <a href="https://github.com/cosmos/gaia/blob/cwgoes/ibc-demo-fixes/ibc-demo.sh" style="text-decoration: none; color: #5064FB;">recent hackathon-ready demo</a> that allows you to use an early prototype of IBC.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Video</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">🍿 Chain Reaction</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Listen to the latest Chain Reaction #3: <a href="https://www.youtube.com/watch?v=DeMhlEck3E0" style="text-decoration: none; color: #5064FB;">IBC Cosmos SDK demo review</a>. Catch up by listening to <a href="https://www.youtube.com/watch?v=pWsy0BD3DnY" style="text-decoration: none; color: #5064FB;">Chain Reaction #1: Launching IBC</a> (Agoric and Tendermint) and <a href="https://www.youtube.com/watch?v=ZChn6E8Nz_s" style="text-decoration: none; color: #5064FB;">Chain Reaction #2: Getting IBC Hackathon Ready</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Podcast</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">📻 Interchain.FM</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">New podcast announcement covering the world of IBC - <a href="https://interchain-fm.simplecast.com/episodes/001" style="text-decoration: none; color: #5064FB;">Interchain.FM Ep. 001</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">5. Cosmos DEX demo</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">The launch of the first Cosmos DEX demo is an initial exercise at exploring, ideating, and creating the next set of decentralized exchange (DEX) projects that can be built on the Cosmos SDK. We were happy to see several teams build on top of the DEX including the first place, second place, and overall general category winner of the DeFi Hackathon!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://github.com/tendermint/dex-demo" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Test the new Cosmos DEX demo &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Stay tuned for more updates.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">✨ Community Conversations</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Community-driven testnet for software upgrades</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">While the Hub-2 upgrade proposal D passed, unfortunately the execution of the upgrade failed. A new block height, date and time for the next upgrade attempt is currently being discussed on the Cosmos Forum: <a href="https://forum.cosmos.network/t/cosmos-hub-3-upgrade-proposal-e/2833" style="text-decoration: none; color: #5064FB;">Cosmos Hub 3 Upgrade Proposal E</a>. Don’t forget to check out the <a href="https://github.com/cosmos/gaia/releases/tag/v2.0.3" style="text-decoration: none; color: #5064FB;">canonical version of the Cosmos SDK</a> that will be used in the next hub upgrade.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:12px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;letter-spacing:-.01em;line-height:24px;text-align:left;color:#161931;">Interested in participating in the community testnet?</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Join the validator <a href="https://forum.cosmos.network/t/looking-for-new-testnet-participants-made-from-mainnet-ledger/2745?u=bharvest" style="text-decoration: none; color: #5064FB;">testnet Telegram group</a> for more information.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">P2P management proposal</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">A new proposal by B-Harvest outlines improvements to the P2P management layer of the network targeted at achieving enhanced network stability. If passed and implemented, node operators would benefit from better connectivity between trusted peers and a stronger, more persistent connection to Tendermint.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                            <a href="https://github.com/tendermint/tendermint/issues/4053#issue-506547823" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> View proposal </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Proportional slashing</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Centralization of consensus power within the Cosmos Hub has been a hot topic since the mainnet launch. A recent proposal by Sunny Aggarwal, dubbed proportional slashing, offers a solution to reduce the concentration of stake and voting power among the top validators occupying 67% control of the network. In this new proposal, the percentage a validator gets slashed for a fault is proportional to the validator’s percent of consensus power. This way, larger validators face harsher slash amounts thus incentivizing risk-managing delegators to delegate to smaller validators. In the current system, the slashing percent is equal for all slashes.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                            <a href="https://forum.cosmos.network/t/proposal-draft-proportional-slashing/2887" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> View proposal </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">💬 In the Twittersphere</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/dogemos/status/1192072386738147328?s=20" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet1.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/_franzihei/status/1182464460591489025?s=21" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet2.png" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/gakonst/status/1184297543288492032?s=21" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet3.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://twitter.com/intent/tweet?screen_name=Cosmos" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Tweet us @cosmos </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">💫 Cosmos Events, News &amp; Meetups</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Interview</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Cryptoslate interview with Chris Goes (Tendermint) and Dean Tribble (Agoric) on the IBC specification process: <a href="https://cryptoslate.com/agoric-and-cosmos-hash-out-an-interoperable-future-for-2020-interview/" style="text-decoration: none; color: #5064FB;">Agoric and Tendermint on designing an interoperable future for 2020</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Competition</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">One year ago, we launched Game of Stakes. Now, we’re gearing up for <a href="https://cosmos.network/goz" style="text-decoration: none; color: #5064FB;">Game of Zones</a>, an adversarial environment to test IBC. The competition will create an invaluable educational opportunity and environment for the Cosmos community to experience the IBC protocol.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Article</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Read the Interchain Foundation’s <a href="https://medium.com/@interchain_io/virtual-machines-take-off-in-the-cosmos-3d11bd6ae942" style="text-decoration: none; color: #5064FB;">overview of all the virtual machine’s integrated with Cosmos</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Update</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Check out Figment’s November update - <a href="https://figment.network/resources/inter-blockchain-communication-ibc-is-coming-to-cosmos/" style="text-decoration: none; color: #5064FB;">“IBC is Coming to Cosmos”</a> plus all the details from the November 5th <a href="https://t.me/StakingHub" style="text-decoration: none; color: #5064FB;">Game of Zones AMA</a> with Zaki Manian (Tendermint) and Dean Tribble (Agoric)</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Update</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">The Cosmos community has a <a href="https://look.ping.pub/#/validators" style="text-decoration: none; color: #5064FB;">new block explorer</a> - powered by Ping Pub</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">🎉 Cosmos Meetups</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Join Cosmos meetups anywhere you are in the world: Cosmos is Worldwide on Meetup.com. Don’t see a Meetup near you? Contact <a href="https://www.meetup.com/Cosmos_SF/members/284457556/" style="text-decoration: none; color: #5064FB;">Cosmos Admin</a> on Meetup.com</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://www.meetup.com/pro/cosmos_network/" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Join Cosmos Meetup </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
    <div style="height:20px;"> &nbsp; </div>
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">🌟 Product Development Updates</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Cosmos SDK</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Modular AnteHandler added - this allows users to specify their own antehandler logic and register these functions with the module manager, rather than recreating all anti-handler logic.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- DeCoupling vesting from x/Auth - this new change decouples vesting from auth and creates a new vesting module, which extends auth’s functionality.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Cosmos SDK release v0.34.10 - Bump Tendermint version to v0.31.11 to address the vulnerability found in the consensus package</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- New <a href="https://github.com/tendermint/dex-demo" style="text-decoration: none; color: #5064FB;">DEX demo module</a> for the Cosmos SDK</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Inter-Blockchain Communication (IBC)</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">IBC will serve as an open standard for interchain communication. For a list of IBC implementations, IBC-supporting blockchains, and special IBC bridges, <a href="https://github.com/cosmos/ics/blob/master/ECOSYSTEM.md" style="text-decoration: none; color: #5064FB;">see here.</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- The specification version 1.0.0 release candidate 5 is now available, featuring client store layout abstraction, canonical encoding definitions, an improved versioning negotiation sub-protocol, and various bug fixes & clarity improvements.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- An early stage <a href="https://github.com/cosmos/gaia/blob/cwgoes/ibc-demo-fixes/ibc-demo.sh" style="text-decoration: none; color: #5064FB;">IBC demo is now available</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- First ever external contribution to the <a href="https://github.com/cosmos/ics/pull/278" style="text-decoration: none; color: #5064FB;">IBC standards repo goes to Everett Protocol</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Tendermint Core</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Two security releases were published along with two back-port releases</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Watch the Tendermint developer session <a href="https://www.youtube.com/watch?v=K3-E5wj2jA8&list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&index=2" style="text-decoration: none; color: #5064FB;">ABCI overview</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Recently added an alternative <a href="https://github.com/tendermint/awesome#rust-bundle" style="text-decoration: none; color: #5064FB;">Rust ABCI server</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Ethermint</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Ethermint is designed to be a Proof of Stake implementation of the Ethereum Virtual Machine built on top of Tendermint Core. For more details on the product, check out our blog post <a href="https://blog.cosmos.network/a-beginners-guide-to-ethermint-38ee15f8a6f4" style="text-decoration: none; color: #5064FB;">“A Beginner’s Guide to Ethermint.”</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- New video tutorial: <a href="https://youtu.be/Rws-QQ_qcfU" style="text-decoration: none; color: #5064FB;">Getting started with Ethermint</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- ChainSafe’s <a href="https://github.com/ChainSafe/ethermint" style="text-decoration: none; color: #5064FB;">Ethermint Github repo</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Aragon and ChainSafe forum discussion on using <a href="https://forum.aragon.org/t/agp-106-discussion-develop-aragon-chain/1337" style="text-decoration: none; color: #5064FB;">Ethermint in production</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Read <a href="https://blog.aragon.one/aragon-chain/" style="text-decoration: none; color: #5064FB;">Aragon One’s blog post</a> on selecting Ethermint for the new Aragon Chain</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Listen to a recent <a href="https://youtu.be/Qyl-0Wth2Z8" style="text-decoration: none; color: #5064FB;">AMA with Aragon, ChainSafe and Cosmos</a> about the Aragon Chain on Ethermint</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Developer session on <a href="https://www.youtube.com/watch?v=_RCEWkVHpT0" style="text-decoration: none; color: #5064FB;">ETH2.0 lite client with ChainSafe</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:12px;padding-bottom:12px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;letter-spacing:-.01em;line-height:24px;text-align:left;color:#161931;">Development updates for Ethermint from ChainSafe’s Austin Abell</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Implement eth filter endpoints</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Include gas refunds for evm transactions to match total gas usage with Ethereum</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Implement queries through evm module to interact with Ethereum state</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- Improve testing framework to ensure compatibility</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">CosmWasm ready to use for Rust developers</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Rust CosmWasm will bring the WebAssembly (Wasm) virtual machine (VM) to the Cosmos SDK for Rust developers. WebAssembly potentially enables software written in arbitrary languages to run securely on any hardware. Wasm is an intermediate language that compiles the developer’s programming language of choice to the user’s hardware.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:12px;padding-bottom:12px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;letter-spacing:-.01em;line-height:24px;text-align:left;color:#161931;">Current updates on CosmWasm from Ethan Frey</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- cosmwasm library to build smart contract and a VM to run them in.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- cosmwasm-opt script and Docker image to produce reproducible, minimal-sized wasm output.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- cosmwasm-template for developers to easily get started on coding contracts.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- go-cosmwasm bindings from cosmwasm/vm to golang, including passing kvstore over foreign function interface (FFI).</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:125%;text-align:left;color:#2E3148;">- cosmos/modules PR for Cosmos SDK integration.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Visit the <a href="https://github.com/confio/cosmwasm/blob/master/README.md" style="text-decoration: none; color: #5064FB;">CosmWasm Github repo</a> for more details about how to get started coding your first smart contract.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:32px;padding-bottom:32px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:171px;">
                              <a href="https://cosmos.network/" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Cosmos" height="auto" src="cosmos-wordmark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="171">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#2E3148;"><a href="https://cosmos.network/" style="text-decoration: none; color: #5064FB;">cosmos.network</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
