<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: August and September</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;">
  <!--[if !mso]>
    <!-- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
      <tbody><tr>
        <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
        <!--[if mso 16]>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
              <!-- Content starts here -->
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                <tbody><tr>
                  <td align="center"></td>
                </tr>
              </tbody></table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                <tbody><tr>
                  <td>
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 44px; font-weight: 700; line-height: 50px; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                                            <a href="https://cosmos.network/series/code-with-us" data-link-id="410479340" target="_blank" style="text-decoration: none; color: #000000; text-transform: none; font-style: normal; text-decoration: none;">Engineering Updates</a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-8" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px; text-align: center;"><span style="color: rgb(119, 119, 119);">Aug &amp;&nbsp;Sept 2020</span></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 0px;" class="">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center" id="imageBlock-10">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-12" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px; text-align: center;"></p>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;">With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver <a href="https://cosmos.network/newsletters/signup/tools" data-link-id="410479343" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: none;">Cosmos Engineering Updates</a>.<br></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center" id="imageBlock-16">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/ace1bf305f14634902d3115c8c6df6aea96e5787.jpeg" border="0" alt="" width="560" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-18" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px; text-align: center;"><strong>Head's up!&nbsp;</strong>Cosmos HackAtom V is coming up and&nbsp;we have $50k in ATOMs to giveaway! <u><u><a href="http://five.hackatom.org" data-link-id="410479346" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: none;">Register now</a></u></u></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-22">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/1f17ecf4fee1f430aa028938db2665b0aa2290f3.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-24" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">Stargate Upgrade</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Iqlusion</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">Stargate upgrade is a big overarching project which involves coordination between multiple entities working on various components of the Cosmos stack from Tendemrint to the Cosmos SDK. If you are a block explorer, wallet, Cosmos project or exchange, please check out the upcoming Stargate-2 testnet to ensure a seamless transition.<br>&nbsp;</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="font-size: 18px;"></span><strong><span style="font-size: 18px;">Stargate testnets</span></strong><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong>The <a href="https://github.com/cosmosdevs/stargate/blob/master/genesis.json" data-link-id="410479349" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">‘stargate’</a> testnet is the primary testnet designated for service provider integration testing.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Stargate-1, 2 testnet has been&nbsp;stopped due to a <a href="https://github.com/cosmos/cosmos-sdk/pull/7234" data-link-id="410479352" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">legacy amino related bug</a>.&nbsp;Stargate-3 is coming.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Validators are encouraged to join the testnets 👉<a href="https://github.com/cosmosdevs/stargate#testnet" data-link-id="410479355" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">How to join stargate-3</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Stargate-2 introduces state sync feature which reduces node sync times significantly.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Community-led ‘bigbang-1’ testnet targeting Cosmos-SDK users and independent zone developers is in planning led by Regen Network. The aim of the testnet is to test migration pathways from various versions of the Cosmos-SDK to Stargate, and allow users to experiment a replicated Cosmos Network ecosystem with IBC enabled.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmosdevs/stargate/blob/master/ibc_readiness_matrix.md" data-link-id="410479358" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">IBC readiness matrix</a> for exchanges.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Stargate <a href="https://github.com/cosmosdevs/stargate/blob/master/week10_11.md" data-link-id="410479361" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">week 10/11 update</a></li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-28">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-30" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">Tendermint BFT &amp; Core</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">Much of the work for Tendermint Core team has been on releasing Tendermint Core v0.34 which will be used on the Stargate upgrade. This version of Tendermint will increase usability in terms of light clients and significantly reduce node&nbsp;sync time.</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br><strong><span style="font-size: 18px;">Tendermint Core</span></strong><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong>Work being finalized for Tendermint Core <a href="https://github.com/tendermint/tendermint/tree/v0.34.0-rc3" data-link-id="410479364" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">v0.34 release</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Evidence handling and Cosmos SDK integration testing with v0.34 release candidates.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Cosmos SDK - Tendermint v0.34 <a href="https://github.com/cosmos/cosmos-sdk/issues/6365" data-link-id="410479370" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">tracking</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">State sync, which will reduce the length of node syncs by up to 200x, is ready and integrated into Stargate-2+.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/tendermint/issues/5179" data-link-id="410479376" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Issues</a> that occurred when block pruning was enabled were fixed by <a href="https://github.com/tendermint/tendermint/issues/5179" data-link-id="410479391" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">removing phantom validator evidence</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Update to <a href="https://github.com/tendermint/tendermint/issues/5083" data-link-id="410479397" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">ADR-47</a>, which defines light client evidence submission, is in progress<br></li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 18px;">Tendermint in Rust</span></strong><br></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Working closely with the Tendermint Go team to implement protocol changes and improvements to tendermint.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Informal has been actively contributing to Tendermint security review and response process.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Work in progress of formally verifying Tendermint light client protocol in TLA+ specification. Research and verification has been focused on commit verification, fork detection, and fork accountability of the Tendermint light client. [<a href="https://github.com/informalsystems/tendermint-rs/tree/master/docs/spec/lightclient" data-link-id="410479403" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">READ MORE</a>]</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Check out the Tendermint Rust <a href="https://www.reddit.com/coins" data-link-id="410479409" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">light client library</a>.</li>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;">You can also use the latest version of the Tendermint <a href="https://crates.io/crates/tendermint-light-node" data-link-id="410479415" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">light-node</a> by checking out the crates.</p>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br><strong><span style="font-size: 18px;">Closed issues</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/tendermint/tendermint/issues/5113" data-link-id="410479421" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#5113 Make events hashing optional</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/tendermint/tendermint/issues/5328" data-link-id="410479430" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#5328 Fix wrong proposer schedule for InitChain validators</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/tendermint/tendermint/issues/5259" data-link-id="410479436" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#5259 Speed up fast_sync</a></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"><strong><span style="font-size: 18px;"><br></span></strong></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-34">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-36" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br>With v0.39 released, the Cosmos SDK team has been focusing on v0.40. The v0.40 codebase has stabilized to a point where public testnets can be operated, with minor bugfixes&nbsp;in progress.<strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong><a href="https://github.com/cosmos/cosmos-sdk/releases/tag/v0.39.1" data-link-id="410479439" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Launchpad(or Cosmos SDK v0.39)</a> has been released which maintains compatibility with v0.37 and v0.38. We are starting to see launchpad versioned zones live.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Significant progress made in Protobuf migration with ‘<a href="https://github.com/cosmos/cosmos-sdk/issues/6213" data-link-id="410479442" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">any tx</a>’ and <a href="https://github.com/cosmos/cosmos-sdk/issues/5921" data-link-id="410479445" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">‘query</a>’ development nearly completed.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Finishing <a href="https://github.com/cosmos/cosmos-sdk/issues?q=is%3Aissue+is%3Aclosed+label%3Ax%2Fibc" data-link-id="410479448" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">x/ibc module</a> for Cosmos SDK emphasis on IBC CLI, documentation, and matching implementation to specification modifications.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Adding support for <a href="https://github.com/coinbase/rosetta-specifications" data-link-id="410479451" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Rosetta specification API</a> for Cosmos SDK, which would provide a standardized API for querying and interacting with various blockchain networks, is in <a href="https://github.com/cosmos/cosmos-sdk/issues/6831" data-link-id="410479454" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">progress</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/cosmos-sdk/tree/bf0142b272d20abc397fa86c6c68f7311d2a6d61/cosmovisor" data-link-id="410479457" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Cosmovisor</a> has been added which would make Cosmos SDK chain upgrade process more seamless and configurable. It exists as a shim around the native binary, and passes on commands to the daemon binary as a subprocess.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">There’s lots of API, state machine, client breaking changes to Cosmos SDK expected in v0.40. Please check the <a href="https://github.com/cosmos/cosmos-sdk/blob/master/CHANGELOG.md" data-link-id="410479460" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">changelog</a> for the full list.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br><strong><span style="font-size: 18px;">Closed issues</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅ &nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/7202" data-link-id="410479463" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#7202 Fix `--gas auto` issue</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/7177" data-link-id="410479466" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#7177 Define mocks for Private Validators</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/7008" data-link-id="410479469" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#7008 Migrate Tendermint Public Key types to the Cosmos SDK</a></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-40">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-42" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">IBC</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH</span></span>&nbsp;<br><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong>A <a href="https://github.com/cosmos/cosmos-sdk/tree/master/docs/ibc" data-link-id="410479472" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">reference IBC documentation</a> for the Cosmos-SDK that covers topics from the high-level overview of IBC to integration details and relayer interactions is now live on the <a href="https://docs.cosmos.network/master/ibc/overview.html" data-link-id="410479475" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Cosmos-SDK documentation</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Asynchronous acknowledgments: </strong>In the existing interchain standards specification, an acknowledgment packet was to be sent back from the recipient state machine in order for the packet sender to handle time-outs and verify the success of the requested IBC transaction to execute dependant follow-through transactions in the save key-value pair. A change to the specification has been proposed to separate the keys for receipt and acknowledgment to better manage asynchronous operations between two zones.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Proto solo machine signature format: </strong>Cosmos-SDK implementation of the solo machine signature format as defined in <a href="https://github.com/cosmos/ics/tree/master/spec/ics-006-solo-machine-client" data-link-id="410479478" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">ICS06 specification</a> has been <a href="https://github.com/cosmos/cosmos-sdk/issues/7171" data-link-id="410479481" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">finalized</a>. Rather than using a concatenated byte string, the implementation utilizes signatures proto definitions to verify counterparty state.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br><strong><span style="font-size: 18px;">Closed issues</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/6961" data-link-id="410479484" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#6961 Finish migration to gRPC</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/pull/6998" data-link-id="410479487" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#6998 Implement IBC client recovery mechanism [ADR-026]</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/cosmos/cosmos-sdk/issues/6969" data-link-id="410479490" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#6969 Enforce fungible token transfers [ICS-20] to only use unordered channels</a></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-46">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/afae1792cd15a56db77d4fd47d611783101e8d65.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-48" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">Ethermint</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainsafe</span></span>&nbsp;<br><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong>As much of the core development for Ethermint is finalizing, the focus has been on testing and benchmarking.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Chainsafe has built a load generator to test Ethermint, and a series of benchmark tests are ongoing.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/ChainSafe/ethermint/pull/487" data-link-id="410479493" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Test suites</a> for Ethermint expanded.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Implementation of the <a href="https://github.com/ChainSafe/ethermint/issues/414" data-link-id="410479496" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Web3 personal API for Ethermint</a> is nearly complete and blocked on a few changes on key error handling.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br><strong><span style="font-size: 18px;">Closed issues</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/ChainSafe/ethermint/issues/491" data-link-id="410479499" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#491 Fix CommitStateDB indexing bug</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/ChainSafe/ethermint/issues/433" data-link-id="410479502" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#433 Merge `ethermintcli` and `ethermintd` into a single binary</a></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">✅&nbsp;&nbsp;<a href="https://github.com/ChainSafe/ethermint/issues/355" data-link-id="410479505" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">#355 Implement Ethereum-compatible websockets server</a></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-52">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-54" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span>&nbsp;<br><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong>Two CosmWasm testnets have launched: <a href="https://medium.com/confio/cosmwasm-launches-its-first-public-permissionless-testnet-coral-network-8a3e50571952?source=collection_home---6------6-----------------------" data-link-id="410479508" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">CoralNet</a> and <a href="https://medium.com/confio/cosmwasm-launches-its-permissioned-testnet-gaiaflex-e32635232026" data-link-id="410479511" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">GaiaFlex</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://bigdipper.coralnet.cosmwasm.com/" data-link-id="410479514" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">CoralNet</a> provides a permission CosmWasm smart contracting environment which allows developers to run their dApps, and see what they can break.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Validators, block explorers, and wallets are welcomed to participate in experimenting with CosmWasm-specific tools and services.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">GaiaFlex is a permissioned testnet that replicates an environment by which smart contracts can only be added by governance votes.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Permissioned smart contract environment provides a master switch to fix or kill broken contracts, and aims to test how CosmWasm will run on the Cosmos Hub.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Tardigrade, a CosmWasm zone for DeFi has been announced. Read the full introductory blogpost <a href="https://medium.com/confio/confio-does-defi-761b2d6feedc" data-link-id="410479517" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li>
                                            </ul>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-58">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/b5c8851197c792c99e84e7844126ec6b79fc8600.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-60" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">Peggy</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Althea</span></span>&nbsp;<br><strong><br></strong></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong><a href="https://github.com/UniFiDAO/unifidao-proposals/blob/master/UP-101.md" data-link-id="410479520" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">UnifiDAO</a> has funded a 30,000 ATOM initiative to expedite the launch of ERC20 bi-directional token bridge on the Cosmos Hub.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">The Althea team will be iterating on Peggy development to initially allow a pre-approved ERC20 token for testing, adding unidirectional token bridge, then completing the bi-directional asset transfer bridge.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Track sprint progress for September demo and October testnet <a href="https://github.com/althea-net/peggy/projects/1" data-link-id="410479523" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">here</a>.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/cosmos/peggy/tree/althea-peggy/tests" data-link-id="410479526" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Test tooling</a> for Peggy development.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://blog.althea.net/peggy-development-update/" data-link-id="410479529" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">Ethereum gas optimization</a> underway by hashing validator list, verification and transaction batching.</li>
                                            </ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="left" id="imageBlock-64">
                                            <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td class="bodyTitle" id="bodyText-66" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #333333;">
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint</span></span></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px; line-height: 26px;">&nbsp;<br></p>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;">
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Starport v0.0.10 has been released with easier genesis configuration, better verbose flag output, and many other improvements. Check out the <a href="https://medium.com/tendermint/starport-v0-0-10-ec4f3f2446ad" data-link-id="410479532" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">update blogpost</a> and <a href="https://youtu.be/HkBR4L9bi8c" data-link-id="410479535" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #4251FA; text-decoration: underline;">the introductory video</a> for the full update.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">The Starport team is to release v0.11.0 which supports Stargate and a frontend component library.</li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;">Initial release of Starport Cloud imminent. Stay tuned!</li>
                                            </ul>
                                            <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px;"></p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                        <tbody><tr>
                                          <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                            <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                      <tbody><tr>
                        <td class="mlContentTableFooterCardTd">
                          <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                            <tbody><tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <tbody><tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tbody><tr>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://twitter.com/cosmos" data-link-id="410479538" target="_blank"> 										<img width="20" alt="twitter" src="https://bucket.mlcdn.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="410479541" target="_blank"> 										<img width="20" alt="youtube" src="https://bucket.mlcdn.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://discord.gg/vcExX9T" data-link-id="410479544" target="_blank"> 										<img width="20" alt="discord" src="https://bucket.mlcdn.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://t.me/cosmosproject" data-link-id="410479547" target="_blank"> 										<img width="20" alt="telegram" src="https://bucket.mlcdn.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                                <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                  <a href="https://blog.cosmos.network/" data-link-id="410479550" target="_blank"> 										<img width="20" alt="medium" src="https://bucket.mlcdn.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0"> 									</a>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" class="spacingHeight-20"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #000000;">cosmos.network</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" id="footerText-70" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #777777;">
                                            <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="spacingHeight-20"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" id="footerUnsubscribeText-70" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #777777;">
                                            <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #777777;">
                                            <a href="" style="color: #000000; text-decoration: none;">     					<span style="color: #000000;">Unsubscribe</span>     					   					</a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                  <tbody><tr>
                                    <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tbody><tr>
                  <td height="40" class="spacingHeight-20"></td>
                </tr>
              </tbody></table>
              <!-- Content ends here -->
              <!--[if mso 16]>
              </td>
            </tr>
          </table>
        <!--<![endif]-->
        <!--[if !mso]>
          <!-- -->
        </td>
      </tr>
    </tbody></table>
  <!--<![endif]-->

</body>

</html>