<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incoming Cosmos Mission Control: Interchain security, NFTs, a revamped Cosmos store and more!</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;">

  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="Incoming+Cosmos+Mission+Control%3A+Interchain+security%2C+NFTs%2C+a+revamped+Cosmos+store+and+more%21">
  
  
  
    
      
  
    
  
    
      
      
    
  
    
      
      
      
    
  
  
  
  
  
    
      
        
    
  
    
      
      
      
        
    
  
    
  
      
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
  
  
  <!--[if !mso]><!-- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
    <tbody><tr>
      <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
  
        <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
  
        <!-- Content starts here -->
  
        
  
        
  
          <!-- BORDER RADIUS FOR CARDS LAYOUT -->
          
  
  
          <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
          
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
          <tbody><tr>
            <td align="center">
              
            </td>
          </tr>
        </tbody></table>
  
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
          <tbody><tr>
            <td>
              
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-4">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Welcome to Cosmos Mission Control, a curation of the weekly top trends impacting the Cosmos ecosystem.<br></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you like what you read or want more email communications, <a href="https://v1.cosmos.network/newsletters/signup/cosmos" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">sign up for our mailing lists.</a></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Welcome to the era of interchain security</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Simply put, interchain security "will allow Cosmos chains to lease security to each other" - validators on one chain will be able to provide their security to other chains. For example, validators on the &nbsp;Cosmos Hub, can act as security providers to other chains by leasing their services. This allows new or smaller&nbsp;chains to spin up quickly with access to&nbsp;high-level, tested security provided by the Cosmos Hub. Interchain security is bringing decentralized security to Cosmos and to the larger&nbsp;blockchain space.</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://informal.systems/2021/11/25/interchain-security/" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://informal.systems/2021/11/25/interchain-security/" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Announcement</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">First NFT transfer between 4 blockchains</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The long time Cosmos contributor, IRISNet, launched the first-ever multi-chain transfer of NFTs to Ethereum from various Cosmos chains. The NFTs represented digital twins of traditional fine art Chinese paintings by Rongbaozhai (Studio of Glorious Treasures), a historic and world-renowned Chinese national brand dating back almost 350 years.</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/nfts-travel-from-wenchang-chain-to-ethereum-for-the-first-time-through-ibcgang-member-irisnet-8b86490c5e45" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://blog.cosmos.network/nfts-travel-from-wenchang-chain-to-ethereum-for-the-first-time-through-ibcgang-member-irisnet-8b86490c5e45" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 216px;" target="_blank">Read more about it</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The global Cosmos community: spotlight on India</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The ongoing content series highlights Cosmos projects from regions all around the world. The first in the series focuses on the innovative projects coming out of India namely: Persistence, Sentinel, OmniFlix Network and Polygon (ex Matic Network).</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/cosmos-india-4-key-projects-paving-the-way-for-innovation-5cb2e32dbd29" style="height:52px;v-text-anchor:middle;width:251px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://blog.cosmos.network/cosmos-india-4-key-projects-paving-the-way-for-innovation-5cb2e32dbd29" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 252px;" target="_blank">Discover the projects</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Attention ATOM holders: Cosmos governance proposal #59</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The next major software upgrade, <a href="https://blog.cosmos.network/calling-all-cosmos-hub-validators-the-vega-upgrade-is-here-f2d7463330ee" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Vega</a>, is being put to an on-chain vote (prop#59) ending <strong>December 12th</strong>. The upgrade consists of many updates with key features including: the Fee grant module that will allow paying fees on behalf of another account, and the Authz module, which will provide governance functions to execute transactions on behalf of another account.</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Cast your vote via <a href="https://wallet.cosmostation.io/cosmos" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBCWallet</a> (Cosmostation), <a href="https://www.keplr.app/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Keplr Wallet</a> and<a href="https://www.rainbow.one/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> Rainbow Wallet</a>. <br></p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mintscan.io/cosmos/proposals/59" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://www.mintscan.io/cosmos/proposals/59" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Read prop#59</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">HackAtom VI - last day to submit!</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The HackAtom VI, with a prize pool of  over $1,000,000 in ATOM, is coming to a close. If you have an idea or have been working on a project, now is the time to <a href="https://cosmos-hackatom-vi.devpost.com/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">submit</a>.<strong> </strong><strong>December 10th is the final day to submit, so don't miss it</strong>. For all the details on the challenges, sponsors, AMAs and more visit <a href="https://hackatom.org/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">https://hackatom.org/</a> </p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The virtual HackAtom VI Closing Ceremony is scheduled for <strong>December 16th at 20h UTC</strong>. <a href="https://hackatom.airmeet.com/e/8d99ec40-424e-11ec-868e-f7fade6f497c" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Sign up</a> now to reserve your spot! <br></p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Three new projects join the IBCgang!</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-41" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Three new projects are joining the #IBCGang:<strong><br></strong></p><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><strong>Comdex&nbsp;</strong>- a decentralized synthetics protocol that builds solutions to democratize finance by giving investors exposure to a large range of asset classes.&nbsp;</li><li style="margin-top: 0px; margin-bottom: 5px;"><strong>Bostrom&nbsp;</strong>- a Cyber network chain dedicated to furthering web 3 and providing decentralized tools such as browsers for its users.</li><li style="margin-top: 0px; margin-bottom: 5px;"><strong>Shentu&nbsp;</strong>- recently rebranded from CertiK Chain, Shentu was built to enhance the security of smart contracts, leveraging the CertiK Foundations unique Formal Verification platform.</li></ul>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The IBCgang is now made up of 25 zones and growing all the time.&nbsp;Follow <a href="https://mapofzones.com/?testnet=false&amp;period=24&amp;tableOrderBy=totalIbcTxs&amp;tableOrderSort=desc" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Map of Zones</a> for all IBC transaction coverage and updates!<br></p><ul style="margin-top: 0px; margin-bottom: 10px;"></ul></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Revamp of the Cosmos store</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Ho-ho-ho! Just in time for Christmas, the Cosmos store has added new <a href="https://blog.cosmos.network/announcing-the-official-new-and-improved-cosmos-store-e44c6a1e3154" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">designs and merchandise</a>.&nbsp;Plus, an&nbsp;exclusive 20% discount is available&nbsp;for the first 200 people to purchase these new items from the store.</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://shop.cosmos.network/" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Shop the&nbsp;new Cosmos store!&nbsp;</a></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New Cosmos community AMA with Archway</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-45" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Have you heard of <a href="https://www.archway.io/" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Archway</a>? It's a new project in the Cosmos ecosystem designed to reward developers for their app creations. Today (December 9th), Archway is joining the community AMA at 18h UTC.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://www.airmeet.com/e/560799f0-577d-11ec-9339-61f84fd651ec" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Tune in to learn more about the project</a></p></td>
                </tr>
              </tbody></table>
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Kicking off a Cosmos governance proposal</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-46" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Prior to moving to the on-chain governance vote, proposals have often started in various channels like the Cosmos forum, Telegram, Discord, Github and more. This makes keeping track of the pre-vote proposals and getting community feedback early on a challenge.&nbsp;An initial proposal has recently been put forth to have the Cosmos Forum serve as the main platform to launch the pre-vote feedback collection for potential proposals.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://forum.cosmos.network/t/proposal-draft-use-the-forum-to-improve-governance-process/5530" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Contribute to the Cosmos forum discussion</a></p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    <!--  -->
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos featured in Forkast and CryptoSlate</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-49" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Peng Zhong, CEO at Tendermint, gave Forkast and CryptoSlate&nbsp;an overview of Cosmos and how IBC has taken off this year.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">In the first 30 days following the IBC launch, over 1.6 million IBC transfers had already taken place. This is just the beginning of the Internet of Blockchains.</p>
  <ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://forkast.news/what-is-cosmos-the-internet-of-blockchains/" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Read Forkast's coverage</a>&nbsp;</li><li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://cryptoslate.com/catching-up-on-the-cosmos-ecosystem-with-tendermint-ceo-peng-zhong/amp/" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Read CryptoSlate's coverage</a></li></ul></td>
                </tr>
              </tbody></table>
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Interchain.fm editions</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-50" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The newest Interchain.fm episode hosts Umee to explain how their project is building&nbsp;a&nbsp;cross-chain borrowing and lending platform for Cosmos native assets. &nbsp;<a href="https://twitter.com/chjango/status/1466482975000842244?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Listen to Interchain.fm</a><br>Also, for validators interested to participate in Umee's incentivized testnet,&nbsp;Umeevengers Phase 2: Gravity Wars is on.&nbsp;Applications will be accepted until <strong>Tuesday, December 14th</strong>.  Read more about it <a href="https://medium.com/umeeblog/umeevengers-phase-2-gravity-wars-d2a16d8c49ca" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here.</a><br></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Also, on <a target="_blank" href="http://interchain.fm/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Interchain.FM</a> today, in just 4h, <a href="https://www.youtube.com/watch?v=qt1QYbOKPY8" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">tune in</a> to learn how Axelar Network is building the long-anticipated <a target="_blank" href="https://twitter.com/hashtag/Bitcoin?src=hashtag_click" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Bitcoin</a> (and <a target="_blank" href="https://twitter.com/search?q=%24BTC&amp;src=cashtag_click" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">BTC</a>-like chains) bridge to PoS ecosystems, like Cosmos.&nbsp;This will be one of the most important  pieces of core infrastructure for the Interchain.</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    <!--  -->
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    <!--  -->
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-54" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableFooterCardTd">
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://twitter.com/cosmos" target="_self">
                      <img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" target="_self">
                      <img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://discord.gg/W8trcGV" target="_self">
                      <img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://t.me/cosmosproject" target="_self">
                      <img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://blog.cosmos.network/" target="_self">
                      <img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" id="footerText-56" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;"><br>International  global and decentralized</p></td>
          </tr>
          <tr>
            <td height="25" class="spacingHeight-20"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" id="footerUnsubscribeText-56" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
              <a href="http://app.mailerlite.com/subscription/test_unsubscribe/48045485/2119446" style="color: #000000; text-decoration: none;">
                <span style="color: #000000;">Unsubscribe</span>
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="40" class="spacingHeight-20"></td>
          </tr>
        </tbody></table>
        <!-- Content ends here -->
        <!--[if mso 16]>
        </td>
        </tr>
        </table>
        <!--<![endif]-->
        <!--[if !mso]><!-- -->
      </td>
    </tr>
  </tbody></table>
  <!--<![endif]-->
  </div>
</body>
</html>