<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incoming Cosmos Mission Control: Crypto.com Ethermint-based Cronos, Gravity DEX protocol is live, Emeris beta is coming soon and more</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-loaded="9.36.0">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-4">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">July 29th, 2021</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Dear Cosmonauts and friends,</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">You're receiving  the newest Cosmos Mission Control, a curation of the weekly top trends impacting the Cosmos ecosystem.&nbsp;<br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cross-chain DeFi protocol, Gravity DEX is live</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">On July 12th, the Cosmos governance community proposal to&nbsp;integrate the Gravity DEX protocol on the Cosmos Hub&nbsp;passed.&nbsp;This made it the first-ever cross-chain DeFi protocol to launch on the Hub. </p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">To celebrate the event, Peng Zhong, CEO at Tendermint and long-time Cosmos contributor, gave a keynote to share with the community the future of DeFi on Cosmos.<br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=SyzhK4vkrC8" data-link-id="672148468" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://www.youtube.com/watch?v=SyzhK4vkrC8" data-link-id="672148471" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 204px;" target="_blank">Watch the keynote</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The Emeris beta launch is coming soon</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Emeris (beta), by Tendermint, is the first cross-chain DeFi portal and&nbsp;user-interface to support the newly launched&nbsp;Gravity DEX protocol.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Emeris users will be able to&nbsp;make cross-chain transfers, token swap &amp; participate in liquidity pools all powered by the&nbsp;most secure DeFi protocol.</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">At beta launch, nine tokens will be supported including ATOM, REGEN, DVPN, IRIS, CRO, OSMO, ION, XPRT, and AKT.&nbsp; You'll need&nbsp;to use the <a href="https://wallet.keplr.app?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148474" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Keplr</a>&nbsp;wallet in conjunction with&nbsp;Emeris.&nbsp;</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                                    <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you’re interested in joining the Emeris community, sign-up for updates<br></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://emeris.com/?utm_source=newsletter&utm_medium=email&utm_campaign=emeris_launch&utm_content=organic&utm_term=2021-07-29" data-link-id="672148477" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://emeris.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=emeris_launch&amp;utm_content=organic&amp;utm_term=2021-07-29" data-link-id="672148480" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Emeris updates</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Crypto.com announces a new testnet for their Ethermint-based chain</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Crypto.com, part of the Cosmos ecosystem and member of the #IBCgang, announced the launch of the Crypto.org EVM chain testnet, Cronos.&nbsp;The team stated that “Cronos is powered by <a href="https://github.com/tharsis/ethermint?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148483" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Ethermint</a>, which allows rapid porting of apps &amp; smart contracts from Ethereum and EVM-compatible chains.”</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.crypto.com/cronos-testnet-now-live/?utm_source=mailerlite_newsletter&utm_medium=email&utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&utm_term=2021-07-29" data-link-id="672148486" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://blog.crypto.com/cronos-testnet-now-live/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148489" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Announcement</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Band Protocol integrates cross-chain transactions with Starport</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Last week, it was announced that the DeFi oracle, Band Protocol, used Starport, a Cosmos app to quickly build and launch a blockchain, to expand their cross-chain data feed. This oracle system of many different data sources means that the information isn’t controlled by a single entity, a decentralized oracle provides an increased level of security of information.</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/defi-oracle-band-protocol-boosts-interoperability-within-the-cosmos-ecosystem-e65f655fafd5?utm_source=mailerlite_newsletter&utm_medium=email&utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&utm_term=2021-07-29" data-link-id="672148492" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://blog.cosmos.network/defi-oracle-band-protocol-boosts-interoperability-within-the-cosmos-ecosystem-e65f655fafd5?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148495" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Announcement</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">What is Inter-Blockchain Communication?</td>
                                                </tr>
                                                <tr>
                                                  <td height="40" class="spacingHeight-40"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Inter-Blockchain Communication (IBC) is a powerful protocol that allows any chain to communicate data from one to another. Cosmos community members, Charly Fei and Jack Zampolin, identified the need to share and update the larger ecosystem on IBC and its underpinning technology in a series of videos titled “IBC explained.”</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                <tbody><tr>
                                                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=dYuTYykRhH4" data-link-id="672148498" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" href="https://www.youtube.com/watch?v=dYuTYykRhH4" data-link-id="672148501" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Watch here</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos at ETHcc</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-43" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">If you didn't get to make it to last week's ETHcc event in Paris, the recordings from the event are online. Cosmos community members, Regen Network and Interchain Foundation, spoke at the event.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">👉 Watch&nbsp;"<span style="font-size: 14px;"><a href="https://www.youtube.com/watch?v=9CGalMjmCzw" data-link-id="672148504" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">How the Inter-Blockchain Communication Standard Is Shaping an Interoperable Future</a>"</span></p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 14px;"><strong></strong><br></span></p>
                                                    <h1><br></h1>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New content: Interviews with Peng Zhong &amp; Ethan Buchman</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-44" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The Benzinga crew interview Tendermint's CEO,&nbsp;Peng Zhong, on Starport, Cosmos DeFi, the upcoming Emeris launch and more.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">📹 Watch it <a href="https://www.youtube.com/watch?v=oN3ZU2oGJVA" data-link-id="672148507" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here&nbsp;</a></p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Cryptocito spoke with Interchain Foundation and Informal Systems' CEO, Ethan Buchman, on upcoming Cosmos Hub upgrades, his crypto story and what's coming next for Informal.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">📹&nbsp;Watch it <a href="https://t.co/xysMnaAiMr?amp=1&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148510" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">here</a></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Secret Network is joining the #IBCgang</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-47" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Recently, the Secret Network community voted to migrate their stack to the Stargate and IBC&nbsp;compatible version of Cosmos. We're looking forward to welcoming the team to the world of cross-chain communication soon.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://secretnodes.com/secret/chains/secret-2/governance/proposals/44?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148513" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Proposal&nbsp;</a>and <a href="https://twitter.com/SecretNetwork/status/1418626287938248707?s=20&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148516" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">announcement</a></p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Persistence launches pStake beta</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-48" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Persistence, a long-time Cosmos community member, recently launched the liquid staking solution, pStake. The beta version of pStake is available on mainnet for testing with lots of upcoming community events to take part in.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://twitter.com/pStakeFinance/status/1415284993526571008?s=20&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148519" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Follow along at pStake</a></p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tbody><tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Terra launches DeFi platform, PRISM Protocol</td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-51" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The new PRISM Protocol on Terra is a DeFi platform that allows for liquidation leverage, monetization of future staking yield, and yield curves on DeFi assets to name a few.&nbsp;</p>
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Follow <a href="https://twitter.com/prism_protocol/status/1417122877678227462?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148522" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">PRISM Protocol </a>for more news</p>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                              <tbody><tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">HackJuno is coming soon</td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="bodyTitle" id="bodyText-52" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;">
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Juno Network is an exciting community driven project using Cosmos tech:&nbsp;Cosmos SDK, Tendermint and CosmWasm. The Juno team&nbsp;are building an interoperable smart contracts platform using the aforementioned suite of tooling. Starting August 1st, the Juno community will host a hackathon to advance the project's work.&nbsp;</p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">👉 <a href="https://medium.com/@JunoNetwork/junohack-2021-path-to-adoption-40918e186bed?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148525" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">HackJuno blog post</a></p>
                                                  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                                  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-56" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148528" target="_self">
<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="672148534" target="_self">
<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/cosmosnetwork?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148537" target="_self">
<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148540" target="_self">
<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=incoming_cosmos_mission_control_cryptocom_ethermint_based_cronos_gravity_dex_protocol_is_live_emeris_beta_is_coming_soon_and_more&amp;utm_term=2021-07-29" data-link-id="672148543" target="_self">
<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-58" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-58" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">
<span style="color: #000000;">Unsubscribe</span>
</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>

</html>