<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: February and March</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 44px; font-weight: 700; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Engineering Updates</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 125%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 125%; text-align: center;"><span style="color: rgb(119, 119, 119);">February 2021 &amp; March 2021</span></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-10">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver Cosmos Engineering Updates.&nbsp; Updates&nbsp;provided for Tendermint, Tendermint RS, Cosmos SDK, IBC &amp; Relayer, Hermes, Ethermint, CosmWasm, Gravity, Starport, AMM and Interchain Accounts.</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-16">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Tendermint BFT &amp; Core</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;</p>
                                              <h3>Updates by Informal Systems</h3>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><a href="https://hermes.informal.systems/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144793" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Hermes</a>&nbsp;released</strong></p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;"></ol>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Earlier this year, Informal Systems released v0.1 of <a href="https://hermes.informal.systems/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144796" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Hermes</a>, an IBC relayer built in Rust designed to relay messages from one chain to another and to monitor the consensus and state of different blockchains in the IBC ecosystem. We decided to leverage Rust’s unique safety guarantees to provide high assurance relayer infrastructure. The Hermes relayer stands out as a major accomplishment providing a production grade long running relayer for the ecosystem just in time for the first wave of IBC adoption. We achieved significant product velocity, producing <a href="https://github.com/informalsystems/ibc-rs/blob/master/CHANGELOG.md?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144799" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">regular releases</a> including the following functionality:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">CLI for manually creating and investigating IBC based state on Gaia 4.x.x chains</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Hermes enterprise grade relayer<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Subscription based relaying</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Concurrent relaying on multiple configured paths</p></li>
                                              </ul>
                                              </li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC Fault detector for reporting evidence</p></li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Full documentation and tutorials for onboarding new users</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Coming up next</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">In Q2 Hermes will be able to operate in “passive mode” where any instance can pick up on datagrams initiated by another process and complete the corresponding handshake. This will enable concurrent relaying of the same path and ensure that the experience of an IBC user can be reliable even when a single relayer instance fails. Passive mode will come with different policies allowing Hermes operators to specify which handshakes they participate in.&nbsp;</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">An example would be min_fee_policy where a Hermes instance will only participate in handshake initiated by transactions with a minimum fee. We will build out the testing framework for Hermes to help chains assess conformance with interchain standards. As IBC goes to production, Interchain UX is becoming a significant challenge as different networks have different versions of different IBC implementations.&nbsp;</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We plan on working with blockchains in the Cosmos ecosystem to assess these UX nuances. We will further productize Hermes by providing an RPC server capable of interacting with a running instance. Endpoints will include operational telemetry but also detailed billing information allowing a Hermes operator to easily generate invoices.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>IBC-rs (Rust)&nbsp;</strong><br></p>
                                              <ol style="margin-top: 0px; margin-bottom: 10px;"></ol>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The <a href="https://github.com/orgs/informalsystems/projects/17?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144802" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC handlers</a> saw significant progress. From a functional point of view, the following handlers are complete:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS02: Client module</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS03: Connection</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">ICS04: Channel<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Ordered and Unordered</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Packet</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Packet Delays</p></li>
                                              </ul>
                                              </li>
                                              <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS26: Routing</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Upcoming, the handlers will expand in functionality to include the following features:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">No_std compilation target to support substrate and others</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS23: vector commitments</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Client verifications</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS06: Solo Machines</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ICS010: Grandpa Client</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">This will potentially involve some refactoring of the core chain to integrate the handlers with relayer protocol and provide better internal testing. Once that refactoring is complete, the intention is to move the modules into an application framework such as Cosmos-rs.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We will also work in close collaboration with CDot to ensure the IBC modules and their dependencies compile to WASM with no_std to enable seamless integration with third party frameworks such as substrate.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Cross-chain validation protocol <a href="https://github.com/informalsystems/cross-chain-validation/tree/main/spec?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144805" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">design</a></strong> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Informal Systems designed the cross chain validation protocol which will server as the basis for interchain staking in Cosmos. We’re developing a form of shared security called cross-chain validation, or interchain staking, as an IBC-packet protocol that will empower staked ATOM on the Hub to opt-in to providing security for other chains. The basic idea of the Cross-Chain Validation protocol is to allow validators that are already securing some existing blockchain (parent blockchain) to also secure a "new" blockchain (baby blockchain). The stake bonded at the parent blockchain guarantees that a validator behaves correctly at the baby blockchain. If the validator misbehaves at the baby blockchain, its stake will be slashed at the parent blockchain.<br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">With shared security, instead of launching an independent staking token, Zones will have the option to source their security and validators from ATOMs staked on the Hub. Shared security also makes it much easier for Zones to launch by not having to consider the complexity of forming their own validator set or staking token. With hundreds of chains set to launch in the near future, shared security will become a key feature for developers looking to build and launch their application-specific blockchain using the Cosmos-SDK or other IBC-enabled application frameworks.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><a href="https://github.com/informalsystems/tendermint-rs?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144808" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Tendermint-rs</a>&nbsp;(Rust)</strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Tendermint-rs has typically served as a collection of libraries and core data structures where most of the resources have been devoted to supporting externals, IBC-rs in particular. In Q1 this changed where we started to develop the p2p capabilities as an initial effort towards a full node.<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Stateless light client &amp; WASM compilation</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">ABCI client/server<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">HTTPS support</p></li>
                                              </ul>
                                              </li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Tendermint-p2p: MConnection</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Coming up next: <br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Tendermint Compatible, Multi-Chain Optimized</strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Validating on multiple chains will require downloading significantly more data and data transfer has been flagged as a cost center for operators. We are looking for improvements to the gossip layer to allow nodes running within a local operating environment and gossip data locally.<br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                              <h3>Updates by Interchain GmbH<br></h3>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Accomplishments since the last report: </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Supported the Stargate upgrade and fixed issues associated with it</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/tendermint/security/advisories/GHSA-f3w5-v9xx-rp8p?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144811" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Patched Security Advisory Alderfly,</a> to handle a new kind of light client attack (forward lunatic attacks)</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Major progress on the <a href="https://github.com/tendermint/tendermint/issues/5670?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144814" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">peer-to-peer refactor</a></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next major priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Shipping some release candidates with the new peer to peer layer </li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Mempool which allows applications to prioritize transactions </li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">ABCI++ </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Github links to check out: </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/spec/pull/283?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144820" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ABCI++ markdown spec</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/spec/pull/283?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144826" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Reverse sync RFC</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/tendermint/issues/6303?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144829" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Streaming-only event indexer</a> (check out ADR 65, too!)</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-22">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network and Tendermint Inc</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Add Keyring migration for Stargate (landed in v0.41.4)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Reduced tendermint logs footprint (v0.41.4)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Keyring UX improvements (v0.42.2)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Many patch &amp; security releases (latest is v0.42.4)</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Release v0.43.0 including:</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">in-place store migrations in x/ugrade</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">VestingAccount TrackDelegation bugfix &amp; migration</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">New modules (x/authz &amp; x/fee_grant)</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Finishing changes from internal audit for new modules (<a href="https://github.com/cosmos/cosmos-sdk/issues/8983?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144835" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#8983</a>,<a href="https://github.com/cosmos/cosmos-sdk/issues/8982?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144838" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"> #8982</a>)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Starting process for v0.43 release QA (<a href="https://github.com/cosmos/cosmos-sdk/issues/9116?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144844" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#9116</a>)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Working on ADRs for SMT State Commitments (<a href="https://github.com/cosmos/cosmos-sdk/pull/8430?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144850" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ADR040</a>) and Groups Module in SDK (<a href="https://github.com/cosmos/cosmos-sdk/pull/9089?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144853" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">ADR042</a>)</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"></span></span><br><br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-28">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">IBC &amp; Relayer updates</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Accomplishments since last report:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">enabling IBC</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">turning on transfers successfully</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">continued improvements to relayer stability</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">improvements to ibc-core</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">start cross-chain validation work</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">improve testing package</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What's coming up in next 2 months:</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Check out the IBC <a href="https://github.com/cosmos/ibc-go/milestone/1?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144859" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">milestone tracker</a>&nbsp;&nbsp;</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-34">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/afae1792cd15a56db77d4fd47d611783101e8d65.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Ethermint</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainsafe</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report (Feb 1st):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Added a block explorer for <a href="https://cosmos.bigdipper.live/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144868" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">validators/Cosmos info</a><a href="https://cosmos.bigdipper.live/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144874" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"><br></a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Working with OkEx with development on integrating Ethermint v0.39<br></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Some recent PR’s :</p><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ethermint/pull/845?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144880" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#845</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ethermint/pull/780?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144883" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#780</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/ethermint/pull/761?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144886" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">#761</a></p></li>
                                              </ul>
                                              </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Finishing up <a href="https://github.com/cosmos/ethermint/pull/546?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144889" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargate</a> &amp; rerun benchmarks &amp; optimizations<br></p></li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Working on a second block explorer using Blockscout for EVM transactions<br></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Work on having Ethermint and the EVM module documentation that is up to date with the implementation</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-40">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span>&nbsp;<strong><br></strong></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><strong>CosmWasm 0.14-beta </strong><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><strong></strong>Stargate integration-send protobuf messages</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">IBC-enabled contracts: CosmWasm contracts owning a channel, custom protocols, messages</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Crypto precompiles for efficiently verifiying secp256k1 and ed25519 signatures</li>
                                              </ul>
                                              </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><strong>1st release of alpha v 0.1.1</strong>. IBC type-script relayer, a full-featured production IBC relayer built on CosmJS as a Node.js app to support Dynamic IBC. Ts relayer was successfully used in HackAtom Russia to relay packets between multiple testnets. Currently relaying ics20 transfers between Musselnet and a few external testnets as well as multiple <a href="https://github.com/confio/ts-relayer?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144892" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">internal devnets</a>.&nbsp;</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><strong>wasmd 0.15 released</strong>: Based on Cosmos-SDK v0.41.0 final release to match Gaia Hub, with bug fixes, enhanced metrics for wasm</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><strong>CosmJS v 0.24 released</strong></li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><strong>Dynamic IBC</strong>: alpha version of CW20-ics20 contract testing internally. Accepts native or CW20 tokens and sends them to a remote blockchain. Speaks ics20 protocol directly thanks to deep IBC/Stargate integration in CosmWasm. </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities: </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">1. Produce a final CosmWasm 0.14/wasmd 0.16 release </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">2. Long-living CosmWasm 1.0 testnet called Oysternet like Rinkeby of Ethereum </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">3. CosmJS v 0.25 to incorporate many feature requests from users of CosmJS </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links): </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/wasmd?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144895" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Release wasmd 0.16 with CosmWasm 0.14 support</a>&nbsp;</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/confio/ts-relayer?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144898" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Extend TS-relayer with production metrics</a></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-46">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/b5c8851197c792c99e84e7844126ec6b79fc8600.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-48" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Gravity, previously&nbsp;Peggy</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Althea</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We have been iterating on the Gravity Bridge test nets, and had lots of participation by the Hack Atom RU participants. </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We successfully completed tests of what we call "Gravity v2", sending Cosmos assets through the <a href="https://blog.althea.net/cosmos-gravity-v2/amp/?__twitter_impression=true&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144904" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Gravity bridge to Goerli</a>.&nbsp;</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> The Cosmos Rust 6 team, a joint effort between Informal Systems, iqlusion, Confio, and Althea, is excited to announce the initial release of a Cosmos SDK for the Rust programming language 1, a.k.a. “cosmos-sdk-rs”. 👉&nbsp;<a href="https://forum.cosmos.network/t/ann-cosmos-sdk-for-rust-v0-1-initial-release/4647?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144910" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Forum link</a><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Coming up, is the incentivized test nets and preparing Gravity for the hub.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our current test net is re-launching within the week, participants are welcome to join.  </p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Althea is also looking forward to our main net launch as well!<br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-52">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-54" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> </p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Released <a href="https://medium.com/tendermint/starport-v0-15-supercharged-ibc-and-frontend-code-generation-44735df556e6?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144916" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport v0.15</a> with IBC scaffolding and TypeScript/Vuex code generation</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Created <a href="https://github.com/tendermint/vue?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144925" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">a monorepo</a> for Starport Interface (SPI) Vue component and Vuex modules</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Wrote two tutorials: <a href="https://tutorials.cosmos.network/hello-world/tutorial/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144931" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC Hello world</a> and <a href="https://tutorials.cosmos.network/interchain-exchange/tutorial/00-intro.html?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144943" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Interchain Exchange</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Participated in events: <a href="https://www.youtube.com/watch?v=BprxVr3v_xI" data-link-id="603144946" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Blockchain Tech 2021</a> (in Russian) and <a href="https://www.youtube.com/watch?v=2jlSttrdymI" data-link-id="603144964" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Hackatom RU</a> (in Russian)</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Successfully demoed <a href="https://youtu.be/idLl1u-7iO8?t=2521&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144970" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">interchain token transfers live</a> during IBC Launch Party</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Adding <a href="https://github.com/tendermint/starport/milestone/6?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144976" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">more features</a> to Starport Network</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improving client-side code generation and Vue components</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Refactoring Starport CLI codebase</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Adding <a href="https://github.com/tendermint/vue/pull/62?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144982" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">TypeScript relayer</a> and <a href="https://github.com/tendermint/vue/pull/64?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144991" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Keplr wallet</a> support to SPI</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Improved <a href="https://github.com/tendermint/starport/tree/develop/docs?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144994" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport CLI documentation</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Ability to launch chains with SPN with existing genesis file and gentxs</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-58" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Automated Market Maker</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by B-Harvest</span></span><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our accomplishments since the last report (Feb 1st):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Completed Milestone 2 ⇒ code to production-level</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">QA (almost complete) inc documentation review</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Signal proposal for adding of DEX to hub passed</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">A successful incentivized testnet</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Complete external audit with Least Authority</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Release to hub</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks (Github links):</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Incentivized test preparation and completion</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Preparation for mainnet release</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Planning development of next features</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-62" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Interchain Accounts</span></strong></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainapsis</span></span><strong><br><br></strong><strong>Interchain Accounts</strong></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Interchain Accounts project ownership has been transferred to the Interchain GmbH team, and in the process of getting the code production ready to be included in Gaia in the upcoming upgrades.</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Repository has been moved from the [<a href="https://github.com/chainapsis/cosmos-sdk-interchain-account?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603144997" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Chainapsis</a>]&nbsp;organization to the [<a href="https://github.com/cosmos/interchain-accounts?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145000" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos</a>]&nbsp;organization.</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Development of new helper modules to showcase ICA use-cases.</li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Keplr</strong></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Complete refactor of the Keplr internals to increase maintainability and operations has been complete (Released in [<a href="https://github.com/chainapsis/keplr-extension/releases/tag/v0.8.0?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145003" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Keplr v0.8.0</a>]</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Successful transition on Stargate upgrade–including support for Stargate vesting accounts [<a href="https://github.com/chainapsis/keplr-extension/issues/60?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145009" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">issue]</a></li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">First mainnet IBC token transfer [<a href="https://twitter.com/dogemos/status/1376457448207183876?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145015" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">sent on Keplr</a>].&nbsp;The first Cosmos wallet to natively support IBC transfers within the wallet. Keplr will automatically detect whether a chain has IBC transfer enabled, and show the 'IBC transfer' option to users if it's available. Active denom tracing is supported internally for chains known to Keplr.</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Published improved Keplr API documentation on <a href="https://docs.keplr.app/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145018" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Keplr app </a>and <a href="https://docs.keplr.app/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145024" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Keplr docs</a>&nbsp;allowing more developers to integrate Keplr into their front-end applications, as well as permissionless integration of their chain to Keplr extension.</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Keplr mobile application development in progress, more details to be released in mid Q2. WalletConnect v2.0 support is expected.</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/tendermint/vue/pull/64?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145033" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargate's frontend scaffold now [natively supports</a>]Keplr wallet as part of its signing options.</li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-66" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Staking Derivatives</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Iqlusion</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">No update&nbsp;</p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145048" target="_self">
<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="603145054" target="_self">
<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/cosmosnetwork?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145063" target="_self">
<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145075" target="_self">
<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_february_and_march&amp;utm_term=2021-05-19" data-link-id="603145084" target="_self">
<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-70" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-70" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">
<span style="color: #000000;">Unsubscribe</span>
</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>

</html>