<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos Engineering Updates: December and January</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>

</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tbody><tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#ffffff" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tbody><tr>
                    <td align="center"></td>
                  </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                  <tbody><tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/e62d69155cee809498cdb9beb0c23873e16f09a4.png/967c68f7eecab33612bf1676e0548ae3a716766f.png" id="logoBlock-4" border="0" alt="Cosmos" width="154" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 44px; font-weight: 700; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Engineering Updates</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 125%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 20px;">News and updates on Cosmos tools and tech</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 125%; text-align: center;"><span style="color: rgb(119, 119, 119);">Dec 2020&nbsp;&amp; Jan&nbsp;2021</span></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center" id="imageBlock-10">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/9e7c387bbfdf18cb62259ce1c8745e6788cb9164.jpeg" border="0" alt="" width="640" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">With so many projects working on various parts of the Cosmos stack, keeping track of engineering and development changes can be a challenge. That's why we are working with the multitude of entities in the space to deliver Cosmos Engineering Updates.</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-16">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ca37e7ec0605d3291e4aa229d44ad6a56601b68.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Tendermint BFT &amp; Core</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;</p>
                                              <h3>Updates by Informal Systems</h3>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Tendermint Core <a href="https://github.com/informalsystems/tendermint-rs?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537998962" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">in Rust</a></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/informalsystems/ibc-rs/blob/master/CHANGELOG.md?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02#v010%20%20https://hermes.informal.systems/" data-link-id="537998968" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC-rs: v.0.1.0</a> </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/informalsystems/tendermint-rs/blob/master/CHANGELOG.md?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02#v0181" data-link-id="537998974" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Tendermint-rs v0.18</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/informalsystems/tendermint-rs/blob/master/CHANGELOG.md?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02#v0171" data-link-id="537998980" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Tendermint-rs v0.17.1</a>&nbsp;</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/informalsystems/ibc-rs/tree/master/relayer-cli?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537998986" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC-rs: Relayer CLI</a></p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:&nbsp;</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC: Core IBC Handlers up to token transfer</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC: Concurrent Relayer support</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Tendermint-rs: ABCI, wasm light client</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks: </p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC-rs: Multi Channel Relayer</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC-rs: Rust Application framework</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Tendermint-rs: Seed Node</p></li>
                                              </ul>
                                              <h3>Updates by Interchain GmbH<br></h3>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Tendermint Core</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Multiple releases on the 0.34 line, including a security release and a fix for a memory leak. Users are strongly recommended to use Tendermint Core 0.34.4 for the safest and most performant experience. </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">First draft of the P2P refactor: See ADR 61 and 62 for further details. </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Jepsen and fuzz testing for Tendermint Core - stay tuned for an upcoming blog post on how these “layers” of testing help us build confidence in the releases </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">gRPC interface for privval </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Adoption of ZIP-215 </p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities / next few weeks:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Continue P2P refactor</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Increase confidence in security-critical components like the evidence reactor and light client, including adding them to our end-to-end test suite and performing an internal audit </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Ratify ABCI++ proposal and determine next steps (see spec repo for proposal)  </p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Farther down the line:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Mempool redesign</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">ABCI++ implementation </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Soft upgrades tooling (see spec repo for more)&nbsp;</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-22">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/737ae6f9b582538a9d9a3a23fd3abfba31f39930.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Cosmos SDK</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Regen Network and Tendermint Inc</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"></span></span><br>In the past 2 months, the focus was the release process for Stargate (Cosmos SDK v0.40.0)</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Coming down the pike:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/issues/7421?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537998995" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Planning for SDK v1.0</a> </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/pull/7459?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999004" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">bech32 encoding of pubkeys is now removed</a> pretty much entirely from the SDK, replaced with Protobuf "Any"</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">ADRs currently in the works:</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/issues/7447?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999007" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;"></a></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/pull/7459?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999016" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Inter module communication (Proper OCAPS)</a> </p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/pull/8012?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999022" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">State Listening</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://github.com/cosmos/cosmos-sdk/pull/7105?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999028" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Authorization Module</a></p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;<br><strong><span style="font-size: 18px;">Closed issues</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅ <a href="https://github.com/cosmos/cosmos-sdk/issues/8104?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999034" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargate release process</a></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅ <a href="https://docs.cosmos.network/master?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999040" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargate documentation</a></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-28">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/3ec19dd6e731c193e0b4563c20237627c8784537.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">IBC &amp; Relayer updates</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Interchain GmbH and Informal Systems</span></span><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);"></span></span>Over the past few months,&nbsp;the IBC team at Interchain GmbH&nbsp;</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"> ✅&nbsp;&nbsp;finalized&nbsp;the 1.0 specification-compliant implementation in the Cosmos SDK</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp; engaged in an intensive internal code audit conducted jointly with <a href="https://informal.systems/?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999046" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Informal Systems</a><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp;&nbsp;finalised and merged the last of the audit fixes, meaning that IBC was ready-to-go for the recent ecosystem-wide Stargate upgrade<br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br>Now, we're starting work on our next IBC project, including a DID module.&nbsp;Read more about IBC connected updates and developments in the related&nbsp;<a href="https://blog.cosmos.network/announcing-the-ibc-1-0-implementation-release-candidate-29f3245d7848?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999052" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">blog post</a>.</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">&nbsp;&nbsp;<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-34">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/afae1792cd15a56db77d4fd47d611783101e8d65.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Ethermint</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainsafe</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Accomplishments over the last 2 months</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅ Launched public testnet</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅ Relaunched public testnet with several bug fixes and improvements</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅ Held first community call</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅ Upgrading to Stargate</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What's coming up in the next few weeks<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Rerun our benchmarks to gage post Stargate performance &amp; optimizations</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Starting to implement economic configurations&nbsp;</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-40">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/05197658a1d8281f5c68d535547e042d6b7c09c3.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-42" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">CosmWasm</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Confio</span></span>&nbsp;<strong><br></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><br></strong>CosmWasm Improvement Proposal</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/CWIPs?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999061" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CWIP</a> following the path of EIP, BIP. A way for community involvement on future APIs and features, as the core is stabilizing.&nbsp;</li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Stargate Compatibility</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Released CosmWasm 0.13, which uses Wasmer 1.0 (our wasm runtime) for more stability, security, and performance. Wasmd 0.14 based on Cosmos SDK 0.40 with full Stargate and Protobuf compatibility.&nbsp;</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Wasmd 0.15 released with Cosmos SDK 0.41 for upstream IBC fixes.&nbsp;</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">CosmJS 0.24.0-alpha.22 provides solid JS support for Stargate, we built five <a href="https://dapps.cosmwasm.com/?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999064" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">dApps</a> using it.&nbsp;</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/dApps/blob/master/UPGRADE_TO_STARGATE.md?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999067" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Guide "How to upgrade a dApp to Stargate"</a></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Musselnet-2 release:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://github.com/CosmWasm/dApps/blob/master/UPGRADE_TO_STARGATE.md?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999070" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">The </a><a href="https://github.com/CosmWasm/testnets/blob/master/musselnet/README.md?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999073" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">release took place</a> on January 12th (CosmWasm testnet with Stargate features integrated, earlier than any chain in Cosmos): Now a stable testnet -&nbsp;<a href="https://musselnet.cosmwasm.aneka.io/?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999079" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Block Explorer, Code Explorer, multiple public validators</a>. Try out our custom Stargate-compatible dApps running on it, or build your own.</li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">IBC-Enabled Contracts (Dev Mode)</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Added a number of entry-points and messages to CosmWasm to allow contracts to handle IBC packets and channels. Began working&nbsp;on a full integration with them into wasmd (still in dev mode).&nbsp;</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Wrote two contracts to demonstrate the&nbsp;two ends of an “Interchain Accounts”-like protocol.&nbsp;<ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">Example:&nbsp;A listener/factory is deployed on chain A. A sender is created on chain B, a channel is connected to it to&nbsp;get a custom address on chain A. Any messages sent over this channel from chain B will be replayed by the proxy address on chain A. These contracts can be deployed (and upgraded) on any CosmWasm-compatible chain permissionlessly. Bringing dynamic IBC to the larger Cosmos ecosystem.&nbsp;Example:&nbsp;<a href="https://github.com/CosmWasm/cosmwasm/tree/main/contracts/ibc-reflect?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999085" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC reflect contract</a>&nbsp;</li>
                                              </ul>
                                              </li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Workshops</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Quadratic funding with CosmWasm: <a href="https://vimeo.com/492147547?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999088" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Part one</a> and <a href="https://vimeo.com/493294008?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999094" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">part two</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://vimeo.com/502682471?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999100" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Path to IBC demo</a></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Cosmos Code with Us: <a href="https://www.youtube.com/watch?v=cG1lpAwK1sc&amp;t=1635s" data-link-id="537999106" target="_blank" style="font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">CosmWasm and IBC cross-chain contracts</a></li>
                                              </ul>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 18px;">Closed issues</span></strong><br></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp;&nbsp;<a href="https://github.com/CosmWasm/dApps/pull/69?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999112" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargate with Musselnet</a></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅&nbsp;&nbsp;<a href="https://github.com/CosmWasm/wasmd/pull/394?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999118" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">IBC contract support</a>&nbsp;(🚀big deal!)</p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">✅.&nbsp;<a href="https://github.com/CosmWasm/cosmwasm/pulls?q=is%3Apr+is%3Aclosed+IBC&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999124" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">All closed IBC related issues</a></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br>What's coming soon<br></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;">New CosmWasm release – IBC-enabled contracts, huge performance gains, and crypto precompiles (secp256k1, ed25519, etc) for light-client / bridge support</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">TypeScript Relayer to easily connect all chains in the CosmoVerse</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Bug bounty and Hackathon (Dev evangelism): Organize 1-3 week hackathon to build and deploy dApps built on CosmWasm and CosmJS</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Musselnet-2 upgrade by Feb 8th to wasmd v0.15.0 which runs on cosmos-sdk v0.41.0</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">Bigbang testnet : Collaborating in the multi-chain Cosmos testnet.. Musselnet-2 being the first chain which integrated Stargate, collaborating with Irisnet, Iqlusion, Regen network and AiB.</li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;">IBC Relayer in TypeScript : For IBC to transfer tokens, it needs a “relayer” process to talk to both blockchains and pass the information. The Go relayer is still buggy, blocking ICS20 tests in Big Bang, and has no long-term maintenance. We will build a production-ready relayer based on CosmJS, and provide it to all chains to make IBC a success.</li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-46">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/b5c8851197c792c99e84e7844126ec6b79fc8600.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-48" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Gravity, previously&nbsp;Peggy</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Althea</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Peggy, the Ethereum to Cosmos bridge, has been re-launched as Gravity, designed specifically for the Cosmos Hub. A&nbsp;series of early testnets for the Gravity testnet were completed and an audit with Informal Systems is underway.&nbsp;Work on Gravity v2 is nearing completion, which is a Cosmos/Ethereum bridge which can bring any Cosmos token onto Ethereum as an ERC20. This will, among many other uses, allow ATOMs to be traded on Uniswap.</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Persistent test net with Keplr integration</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">AMM, most likely B-Harvest's, on the test net</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Completion of the audit and Gravity v2</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">In the upcoming&nbsp;weeks:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Test Nets and completion of audit</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Prepare for upcoming Incentivized test nets in March</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Launch of the Althea blockchain shortly after the incentivized test net&nbsp;</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="left" id="imageBlock-52">
                                              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/d374ed22fd58895add89455281119fc233e472fd.png" border="0" alt="" width="48" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-54" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Starport</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Tendermint Inc</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Recent work completed:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Released Starport v0.13 that lets developers launch their blockchains in minutes</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><strong></strong>Released Starport Network pre-testnet</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Successfully demoed a blockchain launch live with 13 validators during Interchain Conversations</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Refactored codebase of Starport CLI</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Significantly improve developer experience around IBC</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Focus on front-end tools</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Starport v0.14 with state persistence and improved support for proto files</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-58" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Automated Market Maker</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by B-Harvest</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Since the last Engineering Updates:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Delivered the AMM Proof of concept, including specifications</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Demo of the AMM at UnifiDao Day</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Our next priorities:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Milestone: production ready by mid-March</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Submitting Governance proposal</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Successful Audit</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Initialising Testnets!</p></li>
                                              </ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">What’s coming up in the next few weeks:</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Release of light paper and signal proposal</p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Testing, including performance and economic</p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-62" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Interchain Accounts</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Chainapsis</span></span></p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Interchain accounts MVP is now complete up to <a href="https://github.com/chainapsis/cosmos-sdk-interchain-account?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999130" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos-SDK v0.40.0-rc3</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Receiver module is complete, a mock controller module for interchain accounts has been developed for demo purposes. You can launch two demo chains, connect them via IBC, and remotely request the account to send tokens from the interchain account. Try out the <a href="https://chainapsis.github.io/cosmos-sdk-interchain-account/starport/?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999133" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Starport demo</a></p></li>
                                                <li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Documentation on the module structure and architecture can be found <a href="https://chainapsis.github.io/cosmos-sdk-interchain-account/modules/ibc-account/?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999136" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">here</a></p></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td class="bodyTitle" id="bodyText-66" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><span style="font-size: 28px;">Staking Derivatives</span></strong></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(119, 119, 119);">Led by Iqlusion</span></span></p>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Staking Derivatives will require a substantial refactor of the staking module of the Cosmos hub. We have been supported by efforts from the Gaia team and Runtime Verification to document the staking module.</p>
                                              <ul style="margin-top: 0px; margin-bottom: 10px;"></ul>
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Sikka has also developed a refactor of the staking module to enable <a href="https://github.com/cosmos/cosmos-sdk/pull/8569?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02#pullrequestreview-590479973" data-link-id="537999145" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">epoch based staking</a>. Epoch based staking makes it more feasible to do staking derivatives because fee distribution happens at the end of the epoch rather than continuously.</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The treatment of fees is one of the most challenging pieces of the staking derivatives puzzle and progress is being made. The priority is resourcing the improvements and refactor of the staking modules. We also consider user research to be a priority.<br></p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
                                          <tbody><tr>
                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                              <img src="https://cdn.mailerlite.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tbody><tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tbody><tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tbody><tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://twitter.com/cosmos?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999154" target="_self"> 										<img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" data-link-id="537999169" target="_self"> 										<img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://discord.gg/W8trcGV?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999178" target="_self"> 										<img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://t.me/cosmosproject?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999187" target="_self"> 										<img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                    <a href="https://blog.cosmos.network/?&amp;utm_source=mailerlite_newsletter&amp;utm_medium=email&amp;utm_campaign=cosmos_engineering_updates_december_and_january&amp;utm_term=2021-03-02" data-link-id="537999196" target="_self"> 										<img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0"> 									</a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerText-70" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25" class="spacingHeight-20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" id="footerUnsubscribeText-70" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                                              <a href="" style="color: #000000; text-decoration: none;">     					<span style="color: #000000;">Unsubscribe</span>     					   					</a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tbody><tr>
                                      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tbody><tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </tbody></table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </tbody></table>
    <!--<![endif]-->
  </div>


</body>

</html>