<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incoming Cosmos Mission Control: Cosmos in 2022, Cosmos Hub upgrade coming soon, new liquid staking module, Cosmos - the facts and more</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51029217-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51029217-2');
</script>
</head>
<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#ffffff; -webkit-text-size-adjust:none;">

  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="Incoming+Cosmos+Mission+Control%3A+Cosmos+in+2022%2C+Cosmos+Hub+upgrade+coming+soon%2C+new+liquid+staking+module%2C+Cosmos+-+the+facts+and+more">
  
  
  
    
      
  
    
  
    
      
      
    
  
    
      
      
      
    
  
  
  
  
  
    
      
        
    
  
    
      
      
      
        
    
  
    
  
      
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
  
  
  
  
    
      
      
    
  
    
      
      
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
      
    
  
    
      
      
      
    
  
  
  
  <!--[if !mso]><!-- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mainTable mlBodyBackground" dir="ltr" background="">
    <tbody><tr>
      <td class="mlTemplateContainer" align="center">
        <!--<![endif]-->
  
        <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#ffffff" align="center">
              <!--<![endif]-->
  
        <!-- Content starts here -->
  
        
  
        
  
          <!-- BORDER RADIUS FOR CARDS LAYOUT -->
          
  
  
          <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
          
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
          <tbody><tr>
            <td align="center">
              
            </td>
          </tr>
        </tbody></table>
  
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
          <tbody><tr>
            <td>
              
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-4">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/bdf0325ebfa9bf379764ce19c9d771a141dda841.jpeg" border="0" alt="Cosmos - Mission Control" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#121435" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#121435" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-6" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #fff;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-8" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Welcome to Cosmos Mission Control, a curation of the weekly top trends impacting the Cosmos ecosystem.<br></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">If you like what you read or want more email communications, <a href="https://v1.cosmos.network/newsletters/signup/cosmos" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">sign up for our mailing lists.</a></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos 2021 - it was an interstellar year</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Last month, we published a year in&nbsp;review blog post to share with the community all the exciting news from Cosmos in&nbsp;2021. Now, it's goodbye 2021, hello 2022, so scroll down to find out what's in store for Cosmos this year.&nbsp;</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/cosmos-2021-a-look-back-on-an-interstellar-year-60fc755588f7" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://blog.cosmos.network/cosmos-2021-a-look-back-on-an-interstellar-year-60fc755588f7" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Cosmos in 2021</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Get the scoop on Cosmos in 2022</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-18" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Last year, Cosmos hit it big with Stargate and the cross-chain communication protocol, IBC, in addition to loads of ecosystem projects launching mainnet and joining the IBCgang. 2022 won’t disappoint! We’ve highlighted six overarching themes to watch out for this year in Cosmos.  <br></p>
  <ol style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Cosmos Hub gets new features like interchain security, interchain accounts and liquid staking. </p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">IBC will become an ecosystem of 200 chains</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Cosmos DeFi will explode with projects like Osmosis, Evmos, Emeris and Umee</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">NFTs will be huge on Cosmos as ecosystem projects including Stargaze, Pylons, Omniflix, Strangeclan, Secret Network and more build out their platforms</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Cosmos chains like&nbsp;<a href="https://medium.com/@TharsisHQ/abbe931ba823" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Evmos</a>, <a href="https://www.youtube.com/watch?v=MAOJyS8bzGM" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Umee</a>, <a href="https://blog.cosmos.network/the-gravity-bridge-chain-is-coming-to-cosmos-7010ec7bd0ea" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Gravity Bridge</a>, <a href="https://like.co/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">LikeCoin</a>, <a href="https://medium.com/game/game-airdrop-for-atom-holder-563336c5f32e" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Game</a>, <a href="https://stargaze.zone/airdrop" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Stargaze</a>, <a href="https://bitsong.io/" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">BitSong</a>, and Cyber, have announced airdrops to Cosmos Hub community,&nbsp;keep your eyes peeled</p></li><li style="margin-top: 0px; margin-bottom: 5px;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">A focus on growing the Cosmos developer community and network through partners and projects</p></li></ol></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blog.cosmos.network/whats-coming-to-cosmos-in-2022-ce8e48d383ab" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://blog.cosmos.network/whats-coming-to-cosmos-in-2022-ce8e48d383ab" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Cosmos in 2022</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Did you know? #CosmosFacts</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-24" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We ended 2021 and kicked off 2022 with #CosmosFacts, a regular feed of new and updated facts about the Cosmos ecosystem. Did you know that&nbsp;the&nbsp;estimated yearly consumption of a Cosmos-based blockchain is less than the energy consumed by Bitcoin in a single day? Or that there are&nbsp;28 chains which are connected via Cosmos with over 3M monthly cross-chain transactions?&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">👉 Follow the <a href="https://twitter.com/cosmos" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">Cosmos Twitter handle</a> (#CosmosFacts) and share the facts about Cosmos!</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
      
      
  
  
  
      
    
  
    
  
  
      
      
        
      
  
  
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 0px;" class="">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center" id="imageBlock-26">
              <img src="https://bucket.mlcdn.com/a/2119/2119446/images/77461fa7af01d6d7ef4c1c72d31d913be14a9c8f.jpeg" border="0" alt="" width="640" style="display: block;">
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Bridging Ethereum and Cosmos ecosystems</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-30" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The Evmos team recently released a way to&nbsp;instantly convert Ethereum's ERC20 tokens into native Cosmos Coins and vice versa. The Evmos module removes the asset exchange barrier between two different blockchain layers, an EVM and Cosmos. This is a big step in the interconnection of&nbsp;the two growing ecosystems.&nbsp;Find out details about their <a href="https://evmos.blog/the-evmos-token-model-edc07014978b" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">token model</a>, the&nbsp;new release and what the team has in store!</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evmos.blog/introducing-evmos-erc20-module-f40a61e05273" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://evmos.blog/introducing-evmos-erc20-module-f40a61e05273" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Announcement</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
  
  
    
    
  
    
  
      
        
        
      
  
      
        
  
        
        
        
  
        
      
  
      
        
  
        
        
        
    
        
      
  
      
        
  
        
        
      
  
      
        
  
        
      
  
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          
          
          <tbody><tr>
              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 32px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Hub Theta upgrade is happening in Q1</td>
                </tr>
                <tr>
                  <td height="40" class="spacingHeight-40"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-36" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The community is <a href="https://twitter.com/masonnystrom/status/1478424740427550722?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: underline;">talking</a> about the&nbsp;upcoming Theta Upgrade and the many new features that are coming&nbsp;to the Cosmos Hub like interchain accounts and liquid staking. It also includes&nbsp;potential NFT functionality for the Cosmos Hub&nbsp;through the&nbsp;Cosmos SDK NFT&nbsp;module which will include&nbsp;collectibles, custody, provenance, and marketplaces for Cosmos-based projects.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">The&nbsp;Theta Upgrade features list,&nbsp;future upgrade timelines and considerations are all available under the Cosmos Hub Github repo. Stay tuned for more details on this exciting release!</p></td>
                </tr>
                
                
              </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
   
  
    
    
  
      
        
        
        
        
        
      
  
      
        
  
        
        
      
  
   
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tbody><tr>
                  <td align="center" class="mlContentButton" style="font-family: Arial, Helvetica, sans-serif;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/cosmos/gaia/blob/main/docs/roadmap/cosmos-hub-roadmap-2.0.md" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="12%" stroke="f" fillcolor="#4251FA">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a class="mlContentButton" href="https://github.com/cosmos/gaia/blob/main/docs/roadmap/cosmos-hub-roadmap-2.0.md" style="font-family: Arial, Helvetica, sans-serif; background-color: #4251FA; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 228px;" target="_blank">Cosmos Hub upgrades</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                  
                  
                </tr>
              </tbody></table>
  
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">HackAtom VI recap</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-43" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">In case you missed the HackAtom VI closing ceremony, we've posted a <a href="https://blog.cosmos.network/hackatom-vi-wrap-up-meet-the-winners-8388da6c53cd" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">recap</a> of all the winners and links to their amazing projects.&nbsp;See who made the cut!&nbsp;<br></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cryptocito edition: Cosmos Hub &amp; the ATOM</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-44" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Cryptocito sits down with Zaki Manian, Billy Rennekamp, Jack Zampolin and Ethan Buchman to discuss ATOM value accrual, ATOM tokeneconomics and position, plus the highly anticipated interchain security</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://www.youtube.com/watch?v=5Bma_1Dx_t4" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Watch the stream</a><br></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Liquid staking is coming to Cosmos</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-47" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The 'Liquid Staking Working Group" has been focused on developing a liquid staking module for the Cosmos SDK with the potential inclusion in the Cosmos Hub. This week, the working group announced the <a href="https://twitter.com/zmanian/status/1480494458592534531?s=20" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">release</a> of the first testnet of the liquid staking module.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Find out more about <a href="https://liquidstaking.finance/" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Cosmos liquid staking</a></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New Interchain.fm episode with Penumbra</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-48" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The Cosmos ecosystem project, Penumbra, is&nbsp;a zero knowledge based decentralized exchange, which launched last year. Interchain.fm interviews Henry de Valence, Penumbra's founder, to learn more about the project and the upcoming news.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://twitter.com/i/broadcasts/1OdJrBQLLwzJX" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Listen to the Interchain.fm podcast</a><br></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
        
        
      
  
      
        
    
        
        
        
                
        
      
  
      
        
    
        
      
        
      
        
      
  
      
        
    
        
        
  
      
  
      
        
    
        
      
    
  
    
  
      
  
      
  
      
        
        
        
        
        
      
  
      
        
        
        
        
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              
              
  
  
                
  
                
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">New IBC explorer: introducing IOBscan-IBC</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-51" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The IRISnet team recently launched <a href="https://ibc.iobscan.io/home" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">IOBscan-IBC</a> explorer for people to inspect and trace cross chain transactions.&nbsp;<br></p>
  <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">The <a href="https://mapofzones.com/?testnet=false&amp;period=24&amp;tableOrderBy=totalIbcTxs&amp;tableOrderSort=desc" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Map of Zones</a> is another community led explorer for tracking IBC, cross chain transactions.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            <!--[if mso]>
            </td>
            <td valign="top">
            <![endif]-->
  
              
              
  
  
                
  
                
  
                  
                    
    
                    
        
                    
                
                    
                  
  
                  
                    
    
                    
      
                    
      
                    
                  
  
                  
                    
    
                    
        
  
                  
  
                  
                    
    
                    
                  
                
  
                
  
                  
  
                  
  
                  
                    
                    
                    
                    
                    
                  
  
                  
                    
                    
                    
                    
                  
  
                
  
              
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                
                
                <tbody><tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #989BB9; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Cosmos Ecosystem</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 24px; font-weight: 700; line-height: 125%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Forkast hosts special Q&amp;A with Tendermint CEO</td>
                </tr>
                <tr>
                  <td height="20" class="spacingHeight-20"></td>
                </tr>
                <tr>
                  <td align="left" class="bodyTitle" id="bodyText-52" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #333333;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Peng Zhong, Tendermint's CEO and longtime Cosmos contributor, gave an updated Q&amp;A on the Internet of Blockchains and how Cosmos compares to some other blockchain platforms like Polkadot.&nbsp;</p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><a href="https://forkast.news/tendermint-ceo-peng-zhong-cosmos-ecosystem/" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #4251FA; text-decoration: none;">Check out the interview on Forkast</a></p></td>
                </tr>
                
                
              </tbody></table>
              
              
              
  
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
  
    
    
  
    
    
  
    
  
      
      
      
      
  
    
  
    
  
      
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px dotted #CFD1E7; border-collapse: initial;" class="mlContentTable">
          <tbody><tr>
            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
    <!--  -->
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableCardTd">
  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
    
    
    
  
  
  
    
    
  
    
      
      
    
  
    
      
  
      
      
    
  
    
      
  
      
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td class="bodyTitle" id="bodyText-56" style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><span style="font-size: 16px;">See you at the next Mission Control!&nbsp;</span></p>
  <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 16px;">~ Over and out</span><br></p></td>
          </tr>
        </tbody></table>
        
  
      </td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
                
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
    <!--  -->
  
  
  <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td class="mlContentTableFooterCardTd">
  
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
          <tbody><tr>
            <td>
              
  
  
  
  
  
  
    
  
  
  
    
    
    
    
  
  
  
    
  
  
  
    
    
  
  
  
  
  
  
    
    
  
    
  
      
        
        
      
  
      
      
  
      
        
      
    
  
      
        
        
        
        
      
  
      
        
        
        
      
  
      
        
        
        
        
      
  
      
        
        
        
      
  
    
  
    
  
      
      
      
  
    
  
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
    </tr>
  </tbody></table>
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
  
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tbody><tr>
            <td align="center">
  
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://twitter.com/cosmos" target="_self">
                      <img width="20" alt="twitter" src="https://cdn.mailerlite.com/images/icons/default/default/grey/twitter.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://www.youtube.com/channel/UC8HFOUdnMnpoWmQMgeKoB3A" target="_self">
                      <img width="20" alt="youtube" src="https://cdn.mailerlite.com/images/icons/default/default/grey/youtube.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://discord.gg/cosmosnetwork" target="_self">
                      <img width="20" alt="discord" src="https://cdn.mailerlite.com/images/icons/default/default/grey/discord.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://t.me/cosmosproject" target="_self">
                      <img width="20" alt="telegram" src="https://cdn.mailerlite.com/images/icons/default/default/grey/telegram.png" style="display: block;" border="0">
                    </a>
                  </td><td align="center" width="20" style="padding: 0px 5px;" ng-show="slink.link != ''">
                    <a href="https://blog.cosmos.network/" target="_self">
                      <img width="20" alt="medium" src="https://cdn.mailerlite.com/images/icons/default/default/grey/medium.png" style="display: block;" border="0">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20" class="spacingHeight-20"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #000000;">cosmos.network</td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" id="footerText-58" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;"><br>International – global and decentralized</p></td>
          </tr>
          <tr>
            <td height="25" class="spacingHeight-20"></td>
          </tr>
          
          
          
          <tr>
            <td align="center" class="bodyTitle" id="footerUnsubscribeText-58" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;"><p style="margin-top: 0px; margin-bottom: 0px;">You're receiving this email because you registered for Cosmos tools and technology updates.</p></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
              <a href="http://app.mailerlite.com/subscription/test_unsubscribe/49846283/2119446" style="color: #000000; text-decoration: none;">
                <span style="color: #000000;">Unsubscribe</span>
                
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
    <tbody><tr>
      <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
    </tr>
  </tbody></table>
  
              
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  
  
  
            </td>
          </tr>
          <tr>
            <td height="40" class="spacingHeight-20"></td>
          </tr>
        </tbody></table>
  
        
  
  
        <!-- Content ends here -->
  
        <!--[if mso 16]>
        </td>
        </tr>
        </table>
        <!--<![endif]-->
  
        <!--[if !mso]><!-- -->
      </td>
    </tr>
  </tbody></table>
  <!--<![endif]-->
  
  </div>
  
</body>
</html>
