<!-- FILE: public/newsletters/2019-12/draft-b.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Make your New Year’s Resolution to Win the Cosmos Network ‘Game of Zones’ </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- Override to make full-width block links -->
</head>

<body style="background-color:white;">
  <div style="background-color:white;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;padding-bottom:16px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:213px;">
                              <a href="https://cosmos.network" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Cosmos" height="40" src="cosmos-wordmark.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:16px;" width="213">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-bottom:4px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:center;text-transform:uppercase;color:#2E3148;"><strong>Hub &amp; Spoke</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:center;text-transform:uppercase;color:#686A79;">Community Newsletter</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-bottom:8px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:center;color:#686A79;">Make your New Year’s Resolution to</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:24px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:-.02em;line-height:48px;text-align:center;color:#161931;">Win the Cosmos Network ‘Game of Zones’</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;padding-top:24px;padding-bottom:32px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://cosmos.network/goz" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Game of Zones: Compete to win 100,000 ATOM by building and running Cosmos Zones." height="auto" src="cover.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:16px;padding-bottom:12px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Highlights of the December Cosmos Hub &amp; Spoke Edition</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:8px;padding-left:32px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:125%;text-align:left;color:#2E3148;">✨ Win Game of Zones this New Year</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:8px;padding-left:32px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:125%;text-align:left;color:#2E3148;">✨ Cosmos Hub 3 is coming December 11th!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:8px;padding-left:32px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:125%;text-align:left;color:#2E3148;">✨ Get GoZ ready by testing the Inter-Blockchain Communication (IBC) prototype for token transfers</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">🏅 Game of Zones: Coming January 2020</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Game of Zones is the sequel to the first adversarial testnet in Proof-of-Stake history (Game of Stakes circa 2018) to kick off the incoming paradigm of incentivized testnets. This time, players will build and connect zones using the Inter-Blockchain Communication (IBC) protocol and try to break each others’ chains. In exchange, the Interchain Foundation is donating <strong>100,000 ATOM</strong> to the Game of Zones prize pool.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Get a head start by:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:8px;padding-left:32px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:125%;text-align:left;color:#2E3148;">🌟 Familiarizing yourself with the <a href="https://github.com/cosmos/cosmos-sdk/branches/all?utf8=%E2%9C%93&query=ibc" style="text-decoration: none; color: #5064FB;">IBC branches</a> of the Cosmos SDK on GitHub. Note: these branches will evolve over time.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:8px;padding-left:32px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:125%;text-align:left;color:#2E3148;">🌟 Practicing by sending IBC transactions between testnets.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:276px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;border-right:12px solid transparent;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:24px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:-.02em;line-height:48px;text-align:center;color:#161931;">📣</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#2E3148;">Sign up* for the Game of Zones mailing list to get updates</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://*" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Sign up </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:276px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:24px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:-.02em;line-height:48px;text-align:center;color:#161931;">💬</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#2E3148;">Discuss with the community in the Game of Zones Riot chat room</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://*" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Chat now </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;text-align:center;color:#686A79;">* This isn’t part of the GoZ registration process</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://blog.cosmos.network/cosmos-hub-3-upgrade-announcement-39c9da941aee" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Cosmos Hub 3 Upgrade - December 11th" height="auto" src="cosmoshub-3.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">⚙️ Cosmos Hub 3 Upgrade</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#2E3148;">🗓 Mark your calendars for December 11th</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">All systems are go for the next upgrade! The community has signaled to upgrade Cosmos Hub-2 to Cosmos Hub-3 at an 84% consensus by stake-weighted voting power. State will be exported from Cosmos Hub-2 at Block Height 2902000. The Genesis of Cosmos Hub-3 will happen within 60 minutes of reaching the aforementioned Block Height.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://blog.cosmos.network/cosmos-hub-3-upgrade-announcement-39c9da941aee" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Read more about what the upgrade means in the Cosmos Hub-3 Upgrade blog post &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;">
      
    <![endif]-->
                      <div style="height:32px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">🚀 2020 rings in the Launch of IBC to User in Era of Internet of Blockchains</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Learn about IBC from the recently launched the <a href="https://cosmos.network/ibc" style="text-decoration: none; color: #5064FB;">IBC webpage</a> for a high-level understanding about the technology. If you’d like to receive regular IBC-related communication, subscribe to the IBC-specific newsletter on that webpage.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">If you’d like to be an active contributor of IBC join the technical <a href="https://zc.vg/sf/zI6BW" style="text-decoration: none; color: #5064FB;">IBC working group</a>. The next IBC Ecosystem WG call is this week, <strong>December 19th, at 17:00 CEST</strong>. You can contribute to the agenda and <a href="https://github.com/cosmos/ics/tree/master/ecosystem" style="text-decoration: none; color: #5064FB;">find more information</a> on Github.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Demo</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">🕹 Try IBC today</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">A good way to test out IBC prior to Game of Zones is with the recent demo that allows you to use an early prototype of IBC.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://github.com/cosmos/gaia/blob/cwgoes/ibc-demo-fixes/ibc-demo.sh" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> IBC Demo </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Video</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">🍿 Chain Reaction</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Listen to the latest <a href="https://www.youtube.com/watch?v=DeMhlEck3E0" style="text-decoration: none; color: #5064FB;">Chain Reaction #3: IBC Cosmos SDK demo review</a>. Catch up by listening to <a href="https://www.youtube.com/watch?v=pWsy0BD3DnY" style="text-decoration: none; color: #5064FB;">Chain Reaction #1: Launching IBC</a> (Agoric and Tendermint) and <a href="https://www.youtube.com/watch?v=ZChn6E8Nz_s" style="text-decoration: none; color: #5064FB;">Chain Reaction #2: Getting IBC Hackathon Ready</a>.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Podcast</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">📻 Interchain.FM</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Interchain podcasts on IBC announcement covering the world of IBC - <a href="https://interchain-fm.simplecast.com/episodes/001" style="text-decoration: none; color: #5064FB;">Interchain.FM Ep. 001</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">👏 Congrats to the top 7 projects changing the game in finance</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Over 600 people applied to the hackathon from all over the world and over 330 of them made it through the application process, landed in San Francisco, and became a part of building history. We recently published the TL;DR of the winning projects from the SFBW 2019 Cosmos DeFi hackathon. If you couldn’t make it, read all about the winning projects and sponsors on the <a href="https://blog.cosmos.network/defi-hackathon-the-top-7-projects-changing-the-game-in-finance-e66cb9af1c7f" style="text-decoration: none; color: #5064FB;">Cosmos blog</a>.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://defi-hackathon.devpost.com/submissions" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> See the comprehensive list of project submissions on Devpost &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;padding-bottom:24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:552px;">
                              <a href="https://docs.cosmwasm.com/docs/intro/overview" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Getting started with CosmWasm" height="auto" src="cosmwasm.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="552">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">⚡️ Wasm comes to Cosmos</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#2E3148;">CosmWasm is a new smart contracting platform built for the cosmos ecosystem. Particularly, CosmWasm is aimed at Go developers with experience using the Cosmos SDK, as well as Rust developers looking for a blockchain platform.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">CosmWasm was originally <a href="https://github.com/cosmos-gaians/cosmos-sdk/tree/hackatom/x/contract" style="text-decoration: none; color: #5064FB;">prototyped by Team Gaians</a> at the <a href="https://blog.cosmos.network/cosmos-hackatom-berlin-recap-4722882e7623" style="text-decoration: none; color: #5064FB;">Berlin Hackatom 2019</a>. In particular, <a href="https://github.com/aaronc" style="text-decoration: none; color: #5064FB;">Aaron Craelius</a>, CTO of Regen Network, designed the architecture with respect to avoiding reentrancy attacks such as those exploited in the now-famous DAO hack, <a href="https://github.com/jtremback" style="text-decoration: none; color: #5064FB;">Jehan Tremback</a>, founder of Althea Network, led the implementation in Rust, and <a href="https://github.com/ethanfrey" style="text-decoration: none; color: #5064FB;">Ethan Frey</a>, founder of Confio, led the golang piece of the implementation. After the concept was successfully prototyped, the <a href="https://interchain.io/" style="text-decoration: none; color: #5064FB;">Interchain Foundation</a> provided a grant to <a href="http://confio.tech/" style="text-decoration: none; color: #5064FB;">Confio</a> to implement a production-ready implementation.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://docs.cosmwasm.com/docs/intro/overview" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Read the recent documentation to familiarize yourself with CosmWasm. &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">We’ll have more content and tutorials coming soon!</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">💫 Cosmos Events, News &amp; Meetups</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:16px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Podcast</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">New Interchain podcast with Kate Sills from Agoric: <a href="https://interchain-fm.simplecast.com/episodes/002" style="text-decoration: none; color: #5064FB;">Smart Contracts &amp; the Incentives for the Crowdfunding of Public Goods</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:16px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:12px;letter-spacing:.2em;line-height:16px;text-align:left;text-transform:uppercase;color:#686A79;">Meetup</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Cosmos San Francisco is hosting an upcoming meetup mid-Dec! - <a href="https://www.meetup.com/Cosmos_SF/events/266765541/" style="text-decoration: none; color: #5064FB;">Learn about how Binance chain, TrustWallet, Tellor, Agoric, and Cosmos</a> are thinking about using IBC.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:16px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">🎉 Cosmos Meetups</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#2E3148;">Join Cosmos meetups anywhere you are in the world: Cosmos is Worldwide on Meetup.com. Don’t see a Meetup near you? Contact <a href="https://www.meetup.com/Cosmos_SF/members/284457556/" style="text-decoration: none; color: #5064FB;">Cosmos Admin</a> on Meetup.com</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://www.meetup.com/pro/cosmos_network/" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Join Cosmos Meetup </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">💬 In the Twittersphere</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/EverettProtocol/status/1201576372973572097?s=20" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet1.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/cosmos/status/1197303775154847745?s=20" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet2.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/TradeTalks/status/1192165761491464193?s=20" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet3.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/warpaul/status/1190770396406042625?s=20" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet4.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:252px;">
                              <a href="https://twitter.com/DokiaC/status/1197430760933859328?s=20" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img height="auto" src="tweet5.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="252">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                                    <a href="https://twitter.com/intent/tweet?screen_name=Cosmos" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Tweet us @cosmos </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">✨ Community Conversations</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">The solution to live chain upgrades is here</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Live on-chain upgrades have historically been a challenge to pull off. Tezos, along with. he teams behind Regen Network and IOV Network have pioneered on-chain upgrades. Regen and IOV have implemented a testing module for seamless software upgrades for Cosmos SDK-based chains. It is now officially part of the Cosmos SDK.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                            <a href="https://github.com/cosmos/cosmos-sdk/pull/4233" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> View GitHub PR </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://medium.com/@regen.network/regen-network-dev-update-10-ce8baa67f71c" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> More details in the Regen Network November update &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">Tools to improve validator alerting and monitoring</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Cosmos Validator, Chainflow, <a href="https://chainflow.io/chainflow-receives-icf-validator-monitoring-and-alerting-grant/" style="text-decoration: none; color: #5064FB;">received an ICF grant</a> to develop a validator monitoring and alerting tool. The tool helps validators currently validating on the Cosmos Network (or compatible ones) securely and reliably monitor their systems. If you have user feedback, open a support ticket on the associated Github issue.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                            <a href="https://github.com/chris-remus/chainflow-icf-validator-tool-grant/issues/2" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> View GitHub Issue </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">The community discusses a DeFi world enabled by staking derivatives</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Chorus One’s co-founder, Meher Roy, sees utility in creating a staking derivatives market on bonded ATOMs, where supply is currently illiquid, in order to create a liquid market in which derivatives could be utilized for more vehicles than just staking. The recommendation is made based on considering three derivative inventions: delegation trading, delegation vouchers, and delegation tranches. It’s an interesting discussion in the future of validator services that can be found on the Cosmos Forum.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5064FB" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 24px;background:#5064FB;" valign="middle">
                            <a href="https://forum.cosmos.network/t/is-there-an-advantage-to-bonded-but-unslashable-stake-in-a-world-of-staking-derivatives/2948" style="display: inline-block; background: #5064FB; color: #ffffff; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> View on Cosmos Forum </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">🪐 Cosmos Ecosystem</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">Akash Network is the 1st peer-to-peer serverless computing</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;"><a href="https://akash.network/" style="text-decoration: none; color: #5064FB;">Akash</a> Network is bringing serverless computing to <a href="https://hub.cosmos.network/" style="text-decoration: none; color: #5064FB;">Cosmos</a> by being the world’s first peer-to-peer supercloud for serverless computing. Through Akash’s platform, developers can easily and securely access cloud computing power by integrating advanced <a href="https://techcrunch.com/2017/11/21/overclock-labs-bets-on-kubernetes-to-help-companies-automate-their-cloud-infrastructure/" style="text-decoration: none; color: #5064FB;">containerization</a> technology with a unique staking model to accelerate adoption, built on Tendermint Core and Cosmos.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://blog.akash.network/2019/10/23/decentralized-serverless-computing-coming-to-cosmos/" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Read more about the Akash Network Cosmos integration &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://blog.akash.network/2019/11/21/announcing-our-third-founding-member-challenge-earn-2000-akash-tokens/" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Check out the Akash Network Founding Member Rewards Program &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://blog.akash.network/2019/11/13/an-invitation-to-akash-validators-genesis-10-%F0%9F%9A%80/#" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Be one of Akash’s first 10 validators awarded 20% Delegation Power &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">Oasis Labs is building an application layer protocol to enable data custodianship</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;"><a href="https://www.oasislabs.com/" style="text-decoration: none; color: #5064FB;">Oasis Protocol</a>, running on Tendermint Core, is the first instance of a blockchain with no single entity owning or controlling the totality of the data. Users maintain owners of their data and control how and with what trusted parties the data is shared. Congratulations to Oasis Labs for the launch of their recent testnet!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://iqlusion.blog/the-launch-of-the-oasis-testnet" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Read Cosmos community member, Iqlusion’s comprehensive summary on the Oasis Testnet Launch &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://docs.oasis.dev/" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> If you are interested in joining, check out the Oasis developers onboarding documentation &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">Kava Network launches DeFi platform on the Cosmos Network</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Kava Network is the first DeFi platform on the Cosmos Network and serves to empower digital asset holders not only within the Cosmos community but throughout the blockchain ecosystem. The successful <a href="https://medium.com/kava-labs/kava-mainnet-is-officially-live-making-defi-on-cosmos-a-reality-45906d734112" style="text-decoration: none; color: #5064FB;">Kava Mainet launch</a> happened on November 14th following <a href="https://medium.com/kava-labs/kava-mainnet-launch-post-mortem-e627b5dbe243" style="text-decoration: none; color: #5064FB;">initial challenges</a> from the first go around.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:20px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;letter-spacing:-.01em;line-height:32px;text-align:left;color:#161931;">LikeCoin explains the move from Ethereum to Cosmos</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">LikeCoin is a decentralized protocol for digital content that realigns creativity and rewards for platforms & services across the internet. LikeCoin recently stated:</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:24px;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:576px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:4px solid #EFF0F5;vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">&hellip;in order for the (LikeCoin) ecosystem to expand on impact, grow as a protocol and improve on the user experience; there is a need for us to fully migrate and deploy our own Blockchain. Thanks to Cosmos and Tendermint, it provided a solid infrastructure that enables us to build our application-specific Blockchain with flexibility, security, performance, and sovereignty.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" vertical-align="middle" class="link-panel" style="font-size:0px;padding:8px 24px;padding-top:8px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F8F9FC" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px 24px;text-align:left;background:#F8F9FC;" valign="middle">
                            <a href="https://medium.com/likecoin/why-build-a-new-blockchain-likecoin-chain-a5956ab4dc07" style="background: #F8F9FC; color: #5064FB; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 24px; mso-padding-alt: 0px; border-radius: 8px; display: block;" target="_blank"> Read more about LikeCoin’s transition to Cosmos in their recent blog post &#8594; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:16px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:24px;padding-bottom:16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:-.01em;line-height:40px;text-align:left;color:#161931;">🌟 Community Updates on Cosmos</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#2E3148;">Let us know if you have Cosmos coverage you want us to include!</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:12px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Figment Network</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#2E3148;"><a href="https://figment.network/resources/cosmos-november-2019-network-analysis/" style="text-decoration: none; color: #5064FB;">November analysis over Cosmos Hub</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:12px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Stake.with.us</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#2E3148;"><a href="https://mailchi.mp/a3acdc306f69/stakerdigest9" style="text-decoration: none; color: #5064FB;">Staker Digest</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:12px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Chorus One</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#2E3148;"><a href="https://stakingeconomy.substack.com/p/28-proportional-slashing" style="text-decoration: none; color: #5064FB;">Staking economy</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F8F9FC;border-radius:8px;vertical-align:top;padding:24px 0px 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;padding-bottom:12px;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;font-weight:500;letter-spacing:-.01em;line-height:28px;text-align:left;color:#161931;">Paradigm</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 16px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#2E3148;"><a href="https://medium.com/paradigm-fund/state-of-stake-9-7ff2be5cbac3" style="text-decoration: none; color: #5064FB;">State of Stake</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:8px 24px;padding-top:32px;padding-bottom:32px;word-break:break-word;">
                      <p style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFF0F5;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:170px;">
                              <a href="https://cosmos.network/" target="_blank" style="text-decoration: none; color: #5064FB;">
                                <img alt="Cosmos" height="32" src="cosmos-wordmark.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:16px;" width="170">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:8px 24px 16px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#2E3148;"><a href="https://cosmos.network/" style="text-decoration: none; color: #5064FB;">cosmos.network</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A2A3AD;border-radius:24px;width:32px;">
                              <tr>
                                <td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                  <a href="https://twitter.com/home?status=https://twitter.com/cosmos" target="_blank" style="text-decoration: none; color: #5064FB;">
                                    <img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:24px;display:block;" width="32">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;">
                            <a href="https://twitter.com/home?status=https://twitter.com/cosmos" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank"> Twitter </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A2A3AD;border-radius:24px;width:32px;">
                              <tr>
                                <td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                  <a href="https://t.me/cosmosproject" target="_blank" style="text-decoration: none; color: #5064FB;">
                                    <img height="32" src="social-icon-telegram.png" style="border-radius:24px;display:block;" width="32">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;">
                            <a href="https://t.me/cosmosproject" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank"> Telegram </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A2A3AD;border-radius:24px;width:32px;">
                              <tr>
                                <td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                  <a href="https://riot.im/app/#/group/+cosmos:matrix.org" target="_blank" style="text-decoration: none; color: #5064FB;">
                                    <img height="32" src="social-icon-riot.png" style="border-radius:24px;display:block;" width="32">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;">
                            <a href="https://riot.im/app/#/group/+cosmos:matrix.org" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank"> Riot </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A2A3AD;border-radius:24px;width:32px;">
                              <tr>
                                <td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                  <a href="https://www.youtube.com/c/CosmosProject" target="_blank" style="text-decoration: none; color: #5064FB;">
                                    <img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:24px;display:block;" width="32">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;">
                            <a href="https://www.youtube.com/c/CosmosProject" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank"> YouTube </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A2A3AD;border-radius:24px;width:32px;">
                              <tr>
                                <td style="padding:8px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                  <a href="http://forum.cosmos.network/" target="_blank" style="text-decoration: none; color: #5064FB;">
                                    <img height="32" src="social-icon-forum.png" style="border-radius:24px;display:block;" width="32">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;">
                            <a href="http://forum.cosmos.network/" style="color: #333333; font-size: 0; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 24px; text-decoration: none;" target="_blank"> Cosmos Forum </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
